{map(ZZ^2,ZZ^8,{{-1, -3, 2, 15, -3, -3, 9, -5}, {4, 12, 2, 0, 2, 12, 4, 10}}),map(ZZ^2,ZZ^4,{{-4, 3, -11, 7}, {-4, -2, 4, -8}})}
{map(ZZ^2,ZZ^5,{{3, -6, 6, 0, -4}, {12, -4, 4, 10, -6}}),map(ZZ^2,ZZ^3,{{-1, 3, -3}, {-4, 2, -12}})}
{map(ZZ^2,ZZ^6,{{-7, -8, 6, 1, -2, -10}, {-9, -6, 2, -3, 6, 0}}),map(ZZ^2,ZZ^3,{{6, -9, -3}, {2, 7, -1}})}
{map(ZZ^2,ZZ^3,{{-2, -6, 4}, {-7, -1, -1}}),map(ZZ^2,ZZ^8,{{0, 4, -10, 2, 0, 0, 2, 4}, {15, 9, 5, -13, 10, 0, -8, -11}})}
{map(ZZ^2,ZZ^4,{{3, -3, -5, 4}, {11, -1, -5, 8}}),map(ZZ^2,ZZ^5,{{-7, -10, 6, -10, -2}, {-9, 0, 2, 0, 6}})}
{map(ZZ^2,ZZ^5,{{-4, -8, 3, -3, 2}, {-2, 6, -1, 1, -4}}),map(ZZ^2,ZZ^5,{{3, 2, 4, 3, 9}, {-1, 6, 2, -1, 7}})}
{map(ZZ^2,ZZ^5,{{-6, -2, -2, -2, -12}, {4, -7, -2, 8, 3}}),map(ZZ^2,ZZ^3,{{2, -8, -8}, {12, 7, -3}})}
{map(ZZ^2,ZZ^3,{{10, -4, -6}, {0, 6, -6}}),map(ZZ^2,ZZ^3,{{-3, 5, 0}, {-8, 0, 0}})}
{map(ZZ^2,ZZ^3,{{-3, -3, -5}, {8, -2, 0}}),map(ZZ^2,ZZ^6,{{-4, -10, -3, 5, 3, -4}, {4, 0, 8, 10, -8, 4}})}
{map(ZZ^2,ZZ^5,{{-6, 2, 6, -6, 2}, {4, -3, 6, 4, -8}}),map(ZZ^2,ZZ^3,{{-6, 4, 8}, {9, 9, -7}})}
{map(ZZ^2,ZZ^4,{{13, -9, 7, -4}, {-2, -4, 2, -4}}),map(ZZ^2,ZZ^3,{{10, -6, -8}, {0, -6, 2}})}
{map(ZZ^2,ZZ^4,{{-5, -9, 3, 2}, {-5, 3, -1, -4}}),map(ZZ^2,ZZ^4,{{7, 9, -1, 6}, {-9, 7, -3, -2}})}
{map(ZZ^2,ZZ^3,{{-2, 0, -6}, {-2, -5, -1}}),map(ZZ^2,ZZ^7,{{4, 8, 8, 6, 4, 0, -4}, {9, -2, -7, -9, -1, -5, 6}})}
{map(ZZ^2,ZZ^5,{{1, 6, 12, 1, -6}, {4, -6, -2, -6, -4}}),map(ZZ^2,ZZ^4,{{4, 12, 0, 6}, {-4, -2, 10, 4}})}
{map(ZZ^2,ZZ^5,{{-4, 3, -13, 9, -6}, {4, -8, -2, 6, 6}}),map(ZZ^2,ZZ^3,{{-3, -13, -2}, {-12, -2, -8}})}
{map(ZZ^2,ZZ^5,{{-1, 7, 4, 4, 5}, {6, -2, -4, 6, 0}}),map(ZZ^2,ZZ^3,{{4, -3, 2}, {6, -2, 8}})}
{map(ZZ^2,ZZ^3,{{6, 6, -2}, {6, -4, 8}}),map(ZZ^2,ZZ^4,{{-8, -1, 0, 10}, {2, -6, -10, 0}})}
{map(ZZ^2,ZZ^3,{{9, 4, -1}, {-4, 6, 6}}),map(ZZ^2,ZZ^7,{{1, -13, -7, -7, -10, 7, -15}, {4, -2, 2, 2, 0, 8, 0}})}
{map(ZZ^2,ZZ^3,{{8, -4, 4}, {2, 4, 6}}),map(ZZ^2,ZZ^7,{{-4, 1, -1, -11, -1, -3, -12}, {-6, 4, -4, -4, 6, -12, 2}})}
{map(ZZ^2,ZZ^5,{{5, 15, -1, 2, 7}, {10, 0, -4, -2, -2}}),map(ZZ^2,ZZ^4,{{2, 4, -3, 9}, {8, 6, 8, 6}})}
{map(ZZ^2,ZZ^3,{{8, -2, 8}, {-7, -12, -2}}),map(ZZ^2,ZZ^7,{{-6, -8, 6, -6, 2, -10, -8}, {4, 7, 1, -1, 2, 5, 2}})}
{map(ZZ^2,ZZ^3,{{3, 15, -4}, {8, 0, 6}}),map(ZZ^2,ZZ^3,{{1, -12, 6}, {-4, -2, -4}})}
{map(ZZ^2,ZZ^3,{{11, 3, 3}, {3, -11, -1}}),map(ZZ^2,ZZ^7,{{-12, -6, -9, 0, -8, -2, 6}, {-6, 12, 3, 10, 6, 4, 8}})}
{map(ZZ^2,ZZ^5,{{-2, 12, -7, 2, -7}, {2, -2, -8, -2, 2}}),map(ZZ^2,ZZ^8,{{-1, 0, 7, -3, 1, 7, -3, 10}, {-4, 0, 8, -2, 4, -2, 8, 0}})}
{map(ZZ^2,ZZ^3,{{8, 7, 12}, {-2, -8, 2}}),map(ZZ^2,ZZ^6,{{-9, 0, 1, -2, -9, 1}, {6, 0, -4, 8, 6, -4}})}
{map(ZZ^2,ZZ^3,{{8, 7, 12}, {2, 8, -2}}),map(ZZ^2,ZZ^6,{{-9, 0, 1, -2, -9, 1}, {-6, 0, 4, -8, -6, 4}})}
{map(ZZ^2,ZZ^3,{{0, 4, 8}, {0, -2, 6}}),map(ZZ^2,ZZ^3,{{-11, -1, -4}, {3, 3, 2}})}
