{map(ZZ^2,ZZ^6,{{0, -3, 0, 3, -3, -15}, {-4, 6, 0, -10, 6, -2}}),map(ZZ^2,ZZ^4,{{0, -3, 12, 0}, {4, -6, -4, -8}})}
{map(ZZ^2,ZZ^3,{{-2, -7, 9}, {10, -1, -9}}),map(ZZ^2,ZZ^4,{{3, 6, -2, -5}, {-3, -6, 10, 1}})}
{map(ZZ^2,ZZ^4,{{12, 6, 0, -15}, {-4, 0, 4, 2}}),map(ZZ^2,ZZ^3,{{-12, -6, -6}, {-4, -4, 8}})}
{map(ZZ^2,ZZ^3,{{-11, 3, 1}, {-3, 15, -3}}),map(ZZ^2,ZZ^5,{{-2, -4, 1, 4, -2}, {6, 0, -3, 0, -6}})}
{map(ZZ^2,ZZ^4,{{-12, -9, -3, 6}, {-4, 2, 2, 8}}),map(ZZ^2,ZZ^4,{{3, -3, -3, 3}, {6, 2, 10, -6}})}
{map(ZZ^2,ZZ^4,{{9, 8, 3, -3}, {3, -4, -3, -9}}),map(ZZ^2,ZZ^4,{{-1, 3, 5, -4}, {-7, -3, -13, 8}})}
{map(ZZ^2,ZZ^5,{{2, 11, 5, -2, 11}, {2, -7, -1, -2, -7}}),map(ZZ^2,ZZ^4,{{-9, 0, 9, 3}, {-3, 0, -9, -3}})}
{map(ZZ^2,ZZ^4,{{-7, -1, -1, 2}, {-1, 5, 5, 2}}),map(ZZ^2,ZZ^3,{{11, -9, -8}, {-7, 9, 4}})}
{map(ZZ^2,ZZ^6,{{3, 0, 0, -3, 9, -3}, {-10, -4, 4, 6, -2, -6}}),map(ZZ^2,ZZ^4,{{-6, -6, -6, 0}, {0, 8, 8, 8}})}
{map(ZZ^2,ZZ^6,{{15, 6, -6, -9, 3, 9}, {-2, 0, 0, 2, -6, 2}}),map(ZZ^2,ZZ^4,{{0, -12, -12, -12}, {4, 4, 4, 0}})}
{map(ZZ^2,ZZ^3,{{-18, -3, 12}, {0, 2, -4}}),map(ZZ^2,ZZ^3,{{-12, -6, 0}, {4, -4, -8}})}
{map(ZZ^2,ZZ^3,{{-1, 7, 2}, {-9, 3, -6}}),map(ZZ^2,ZZ^5,{{-9, -5, -12, 12, -6}, {-9, 3, 0, 0, 6}})}
{map(ZZ^2,ZZ^4,{{7, -7, -4, -5}, {-3, 15, 0, -3}}),map(ZZ^2,ZZ^6,{{0, -4, -5, -7, -6, -10}, {-12, 0, -3, 3, -6, 6}})}
{map(ZZ^2,ZZ^3,{{12, -6, 9}, {0, -6, 5}}),map(ZZ^2,ZZ^6,{{-3, -18, -6, -18, 3, -15}, {9, -6, -6, -6, -9, -7}})}
{map(ZZ^2,ZZ^4,{{3, 11, 7, 7}, {3, 3, 15, 15}}),map(ZZ^2,ZZ^6,{{0, 0, 7, -3, 9, 3}, {-12, -12, 3, -15, 9, 15}})}
{map(ZZ^2,ZZ^3,{{2, 5, 1}, {2, -1, 7}}),map(ZZ^2,ZZ^7,{{-9, 2, 7, 9, 1, 5, -6}, {-3, -10, -11, -9, -5, -1, 6}})}
{map(ZZ^2,ZZ^3,{{-4, 1, 8}, {4, 5, 4}}),map(ZZ^2,ZZ^5,{{-15, 0, -6, 5, 4}, {-3, 12, -6, 1, 8}})}
{map(ZZ^2,ZZ^5,{{6, -6, 9, 0, 9}, {-4, 0, 6, -12, 6}}),map(ZZ^2,ZZ^5,{{9, 6, 6, -9, 6}, {-2, 0, -4, -2, 0}})}
{map(ZZ^2,ZZ^8,{{0, -6, 3, 3, 6, 3, -9, -3}, {0, 6, -9, 11, 2, -1, 3, 5}}),map(ZZ^2,ZZ^3,{{6, 9, 12}, {-6, -3, 4}})}
{map(ZZ^2,ZZ^5,{{-2, 2, -4, 2, -6}, {3, 9, 6, 15, 3}}),map(ZZ^2,ZZ^3,{{-6, 10, -2}, {-9, 3, -9}})}
{map(ZZ^2,ZZ^7,{{3, 4, 15, 13, -9, 11, 3}, {-9, 8, 3, 5, -9, 7, -9}}),map(ZZ^2,ZZ^3,{{10, 0, -7}, {2, 0, -11}})}
{map(ZZ^2,ZZ^3,{{-9, 0, -2}, {3, 12, -6}}),map(ZZ^2,ZZ^3,{{-4, -3, -3}, {-12, -15, -3}})}
{map(ZZ^2,ZZ^3,{{0, -6, -9}, {-8, 4, -2}}),map(ZZ^2,ZZ^3,{{9, 12, -6}, {-2, 0, 0}})}
{map(ZZ^2,ZZ^3,{{6, 6, 0}, {6, -2, 12}}),map(ZZ^2,ZZ^6,{{15, -15, 6, 9, -3, 15}, {-3, 7, -2, -9, -9, -7}})}
{map(ZZ^2,ZZ^3,{{4, -3, -12}, {0, 9, 0}}),map(ZZ^2,ZZ^5,{{7, 2, 7, 6, 4}, {15, 6, 3, 18, 0}})}
{map(ZZ^2,ZZ^5,{{-8, -6, -8, -6, 0}, {4, -6, 4, -6, -12}}),map(ZZ^2,ZZ^5,{{-9, 6, -10, -3, -12}, {9, 6, 2, 3, 0}})}
{map(ZZ^2,ZZ^3,{{0, -15, -6}, {8, 2, 8}}),map(ZZ^2,ZZ^6,{{0, -18, -3, -9, 6, 3}, {-12, 0, 2, 6, 0, 2}})}
{map(ZZ^2,ZZ^7,{{-10, -3, -3, 5, 2, -2, -3}, {6, 3, -9, 3, 6, 6, 15}}),map(ZZ^2,ZZ^3,{{0, 4, -11}, {-12, -12, 3}})}
{map(ZZ^2,ZZ^6,{{-1, 3, -6, -8, -7, -6}, {5, -15, 6, 4, -1, 6}}),map(ZZ^2,ZZ^5,{{3, 9, -9, 0, -1}, {-15, -9, 9, 0, -7}})}
{map(ZZ^2,ZZ^8,{{4, -4, 2, 4, -10, 10, 0, 2}, {-6, 6, 15, 0, 3, -3, -6, -3}}),map(ZZ^2,ZZ^3,{{-6, -4, -2}, {3, 12, 15}})}
{map(ZZ^2,ZZ^3,{{8, 4, 15}, {-4, 4, -3}}),map(ZZ^2,ZZ^3,{{0, 12, 7}, {0, 0, 1}})}
{map(ZZ^2,ZZ^3,{{9, 18, 9}, {2, 0, -6}}),map(ZZ^2,ZZ^4,{{-12, -15, 15, -9}, {0, 2, 2, -2}})}
{map(ZZ^2,ZZ^3,{{2, 10, 2}, {15, -3, 3}}),map(ZZ^2,ZZ^7,{{0, -12, -6, -8, -8, -4, -4}, {-18, 0, -9, 6, -6, 0, 12}})}
{map(ZZ^2,ZZ^3,{{-9, 7, -1}, {-3, -15, -3}}),map(ZZ^2,ZZ^7,{{12, -6, 3, -8, 0, -2, -10}, {0, 18, 9, 12, 12, 6, 6}})}
{map(ZZ^2,ZZ^3,{{15, -3, 3}, {-2, -10, -2}}),map(ZZ^2,ZZ^7,{{-18, 0, -9, 6, -6, 0, 12}, {0, 12, 6, 8, 8, 4, 4}})}
{map(ZZ^2,ZZ^6,{{-10, 6, -3, -2, -2, -12}, {-6, 18, 9, -6, -6, 0}}),map(ZZ^2,ZZ^3,{{-4, 4, 0}, {-12, 0, -12}})}
