{map(ZZ^2,ZZ^3,{{-4, 6, -9}, {9, -6, 9}}),map(ZZ^2,ZZ^5,{{-1, -7, -12, 3, 5}, {-9, -3, -3, 12, 0}})}
{map(ZZ^2,ZZ^3,{{2, 5, 4}, {12, 0, 9}}),map(ZZ^2,ZZ^7,{{1, -4, -12, 15, -2, -2, -12}, {-9, 6, 3, 0, 3, 3, 3}})}
{map(ZZ^2,ZZ^5,{{-2, 0, 13, 9, -5}, {3, 0, 3, -6, 0}}),map(ZZ^2,ZZ^8,{{-9, 0, -3, -5, -2, 0, -3, 0}, {6, 0, -3, 0, 3, 0, -3, -15}})}
{map(ZZ^2,ZZ^7,{{9, 3, 12, -6, 9, -6, 15}, {-1, -7, -3, 4, 4, -6, 0}}),map(ZZ^2,ZZ^3,{{-12, -9, -9}, {3, -9, -4}})}
{map(ZZ^2,ZZ^3,{{8, -1, 6}, {-3, -9, -6}}),map(ZZ^2,ZZ^5,{{6, -4, -3, 3, -7}, {9, 9, 18, -18, 12}})}
{map(ZZ^2,ZZ^3,{{-3, -18, 6}, {12, -3, 6}}),map(ZZ^2,ZZ^5,{{-9, 3, -9, 6, 18}, {6, 3, -4, 1, 3}})}
{map(ZZ^2,ZZ^4,{{6, 0, 12, 0}, {-6, 5, -7, 0}}),map(ZZ^2,ZZ^3,{{-3, -15, 0}, {13, 0, 15}})}
{map(ZZ^2,ZZ^5,{{6, 0, -9, 18, -9}, {4, -5, 9, -3, 9}}),map(ZZ^2,ZZ^5,{{3, 0, 6, 3, 0}, {7, 5, 4, -8, 5}})}
{map(ZZ^2,ZZ^5,{{6, -7, 12, -6, 9}, {6, -12, -3, 9, 9}}),map(ZZ^2,ZZ^3,{{-3, 12, -2}, {-18, -3, -12}})}
{map(ZZ^2,ZZ^3,{{12, -9, 0}, {3, -6, 0}}),map(ZZ^2,ZZ^6,{{-3, -10, 8, 5, 9, 9}, {-12, 0, -3, -15, -9, -9}})}
{map(ZZ^2,ZZ^7,{{-3, -9, 12, 3, 9, -3, 3}, {13, -1, 3, 12, 6, -2, 7}}),map(ZZ^2,ZZ^3,{{9, 9, -6}, {1, -4, -4}})}
