{map(ZZ^2,ZZ^5,{{-2, 1, 3, 4, 2}, {-2, 2, 4, 6, 0}}),map(ZZ^2,ZZ^7,{{-1, 1, -6, 0, -5, 4, 0}, {-4, 0, -6, -6, -6, 6, -4}})}
{map(ZZ^2,ZZ^7,{{-5, 6, -4, 0, -8, -4, 4}, {-2, 4, -4, 0, -6, -4, 6}}),map(ZZ^2,ZZ^5,{{5, 5, 4, 5, -3}, {2, 4, 4, 4, -2}})}
{map(ZZ^2,ZZ^3,{{9, -3, 3}, {6, 0, 6}}),map(ZZ^2,ZZ^3,{{-8, -2, -3}, {-6, -4, -6}})}
{map(ZZ^2,ZZ^3,{{-1, -5, 3}, {0, -6, 0}}),map(ZZ^2,ZZ^6,{{-4, -4, -3, -1, -2, 3}, {-4, -4, -4, 4, -2, 4}})}
{map(ZZ^2,ZZ^6,{{4, -5, 0, 9, -5, 7}, {-2, 2, 0, -4, 2, -6}}),map(ZZ^2,ZZ^4,{{-4, 7, 0, 8}, {2, -4, 2, -4}})}
{map(ZZ^2,ZZ^6,{{0, -1, 0, 1, -1, -5}, {2, -5, 0, 7, -5, -9}}),map(ZZ^2,ZZ^4,{{0, -1, 4, 0}, {-2, 1, 10, 4}})}
{map(ZZ^2,ZZ^3,{{-8, 5, 3}, {-4, 4, 0}}),map(ZZ^2,ZZ^4,{{1, 2, -8, 2}, {0, 0, -4, 2}})}
{map(ZZ^2,ZZ^3,{{4, -1, -3}, {0, -3, 3}}),map(ZZ^2,ZZ^4,{{-1, -2, 4, 0}, {1, 2, 0, -2}})}
{map(ZZ^2,ZZ^3,{{-2, -4, 6}, {4, 2, -6}}),map(ZZ^2,ZZ^4,{{2, 4, -2, -3}, {-2, -4, 4, 2}})}
{map(ZZ^2,ZZ^5,{{3, 3, -1, -4, 4}, {3, 3, -3, 2, 0}}),map(ZZ^2,ZZ^3,{{-4, -5, -4}, {2, 1, -2}})}
{map(ZZ^2,ZZ^8,{{3, 1, 5, -8, 0, -7, -2, -6}, {0, 2, -6, 6, 2, 6, 2, 4}}),map(ZZ^2,ZZ^3,{{7, -3, 1}, {-4, 4, 2}})}
{map(ZZ^2,ZZ^8,{{6, 8, -8, 2, 6, 4, 2, 0}, {-3, -5, 7, -4, -4, -5, -2, -2}}),map(ZZ^2,ZZ^3,{{2, 6, 8}, {1, -5, -5}})}
{map(ZZ^2,ZZ^5,{{0, 4, -4, 2, 2}, {3, 2, -2, 4, 0}}),map(ZZ^2,ZZ^3,{{0, -2, 0}, {-1, -1, -3}})}
{map(ZZ^2,ZZ^3,{{1, 3, -3}, {8, 8, -6}}),map(ZZ^2,ZZ^3,{{-1, 3, -2}, {-4, 2, -8}})}
{map(ZZ^2,ZZ^3,{{1, 3, -3}, {4, -4, 6}}),map(ZZ^2,ZZ^3,{{-1, 3, -2}, {0, -10, 0}})}
{map(ZZ^2,ZZ^4,{{3, 1, -1, -3}, {8, 4, 0, -10}}),map(ZZ^2,ZZ^3,{{-1, 0, -3}, {-8, -4, -4}})}
{map(ZZ^2,ZZ^4,{{4, 0, -4, -2}, {-1, 1, 3, -1}}),map(ZZ^2,ZZ^3,{{4, 4, -8}, {-5, -4, 5}})}
{map(ZZ^2,ZZ^4,{{-2, -4, -2, -2}, {0, -5, -3, -6}}),map(ZZ^2,ZZ^4,{{-2, -2, -6, 4}, {-5, -3, -11, 7}})}
{map(ZZ^2,ZZ^3,{{-6, 12, -2}, {3, -9, 0}}),map(ZZ^2,ZZ^7,{{-6, -8, -6, 0, 6, 2, 4}, {3, 5, 4, -1, -3, -1, -5}})}
{map(ZZ^2,ZZ^7,{{-2, 0, 2, 1, -2, 2, 2}, {2, 0, -4, -1, 2, 0, 0}}),map(ZZ^2,ZZ^5,{{0, 2, 1, -2, 1}, {-4, -2, -5, -2, -3}})}
{map(ZZ^2,ZZ^3,{{5, 3, -1}, {-4, -4, 2}}),map(ZZ^2,ZZ^8,{{-9, -7, 1, 7, -6, 0, 4, 5}, {6, 6, -4, -4, 4, 0, -2, -2}})}
{map(ZZ^2,ZZ^4,{{4, 2, -2, -4}, {-4, -4, 2, 6}}),map(ZZ^2,ZZ^6,{{0, -2, -4, -6, -6, -2}, {0, 2, 9, 12, 10, 5}})}
{map(ZZ^2,ZZ^3,{{1, -4, 6}, {-2, 4, -6}}),map(ZZ^2,ZZ^5,{{4, 8, 13, -7, -5}, {-2, -6, -10, 4, 4}})}
{map(ZZ^2,ZZ^4,{{-1, -1, -1, 0}, {-3, 3, 3, 2}}),map(ZZ^2,ZZ^3,{{3, -3, -2}, {-1, 3, 0}})}
{map(ZZ^2,ZZ^8,{{1, 2, 3, -3, 0, 1, -3, 2}, {2, 6, 0, -8, -4, -2, 0, 2}}),map(ZZ^2,ZZ^3,{{-1, 3, 3}, {-6, 4, 2}})}
{map(ZZ^2,ZZ^3,{{-4, -6, -4}, {2, 5, 1}}),map(ZZ^2,ZZ^3,{{8, 0, -4}, {-5, 3, 1}})}
{map(ZZ^2,ZZ^3,{{2, 4, -2}, {2, 0, -2}}),map(ZZ^2,ZZ^4,{{-3, -4, 4, -6}, {1, 0, 0, 0}})}
{map(ZZ^2,ZZ^4,{{1, -3, 3, 2}, {4, 0, -6, -4}}),map(ZZ^2,ZZ^4,{{0, 3, -1, 3}, {-4, -6, -4, -6}})}
{map(ZZ^2,ZZ^4,{{1, -3, 3, 2}, {5, -3, -3, -2}}),map(ZZ^2,ZZ^4,{{0, 3, -1, 3}, {-4, -3, -5, -3}})}
{map(ZZ^2,ZZ^7,{{-2, -3, 5, -1, -3, -3, 2}, {0, -3, 9, 3, -5, -9, 2}}),map(ZZ^2,ZZ^4,{{2, 3, 4, 4}, {4, 5, 8, 6}})}
{map(ZZ^2,ZZ^7,{{-2, 0, -4, -4, 2, 6, 0}, {-4, -3, 1, -5, -1, 3, 2}}),map(ZZ^2,ZZ^4,{{-2, -2, -4, -2}, {0, 1, 0, 2}})}
{map(ZZ^2,ZZ^7,{{-4, -3, 1, -5, -1, 3, 2}, {6, 3, 3, 9, -1, -9, -2}}),map(ZZ^2,ZZ^4,{{0, 1, 0, 2}, {2, 1, 4, 0}})}
{map(ZZ^2,ZZ^7,{{2, 0, 4, 4, -2, -6, 0}, {0, 3, -9, -3, 5, 9, -2}}),map(ZZ^2,ZZ^4,{{2, 2, 4, 2}, {-4, -5, -8, -6}})}
{map(ZZ^2,ZZ^5,{{1, -3, -1, 1, -8}, {3, -3, -1, -3, 2}}),map(ZZ^2,ZZ^4,{{4, 5, 4, -1}, {0, -1, 0, 3}})}
{map(ZZ^2,ZZ^6,{{2, 10, 4, 4, 4, 4}, {-1, -13, -7, -7, -6, -3}}),map(ZZ^2,ZZ^5,{{4, -10, -4, -10, -2}, {-3, 13, 5, 13, 5}})}
{map(ZZ^2,ZZ^6,{{1, -3, -3, -3, -2, 1}, {6, -2, -8, -8, -4, 8}}),map(ZZ^2,ZZ^5,{{1, 3, 1, 3, 3}, {8, 2, 0, 2, 10}})}
{map(ZZ^2,ZZ^3,{{-6, -6, -4}, {-6, -2, -4}}),map(ZZ^2,ZZ^6,{{-3, 5, 9, 5, 5, 6}, {-4, 4, 6, 2, 4, 4}})}
{map(ZZ^2,ZZ^7,{{3, 1, 1, 1, -7, 1, -2}, {-1, 1, -3, -3, -1, 3, 0}}),map(ZZ^2,ZZ^3,{{0, -1, 3}, {-2, -1, -3}})}
{map(ZZ^2,ZZ^3,{{-5, 4, 7}, {6, -2, -4}}),map(ZZ^2,ZZ^5,{{-6, 6, 0, 0, 1}, {6, -4, -2, 0, -2}})}
{map(ZZ^2,ZZ^3,{{3, -8, -13}, {4, -6, -10}}),map(ZZ^2,ZZ^5,{{6, -10, 4, 0, 1}, {6, -8, 2, 0, 0}})}
{map(ZZ^2,ZZ^4,{{8, 3, 12, 15}, {-2, -1, -2, -3}}),map(ZZ^2,ZZ^4,{{-12, 3, -3, -13}, {2, -3, 3, 3}})}
{map(ZZ^2,ZZ^7,{{-7, -6, -4, 9, -3, 4, 0}, {-1, 0, 0, 1, -1, 0, 2}}),map(ZZ^2,ZZ^4,{{13, 11, -9, -4}, {3, 3, -1, 0}})}
{map(ZZ^2,ZZ^7,{{-1, 0, 0, 1, -1, 0, 2}, {4, 6, 4, -6, 0, -4, 6}}),map(ZZ^2,ZZ^4,{{3, 3, -1, 0}, {-4, -2, 6, 4}})}
{map(ZZ^2,ZZ^7,{{0, 7, -9, -4, 1, 4, 5}, {0, 3, -3, 0, 1, 0, -1}}),map(ZZ^2,ZZ^3,{{3, -2, -1}, {1, 2, 3}})}
{map(ZZ^2,ZZ^7,{{0, -3, 3, 0, -1, 0, 1}, {0, 1, -3, -4, -1, 4, 7}}),map(ZZ^2,ZZ^3,{{-1, -2, -3}, {1, -6, -7}})}
{map(ZZ^2,ZZ^3,{{2, -2, 0}, {0, 2, 4}}),map(ZZ^2,ZZ^8,{{-2, 3, -1, 2, 1, -2, -1, 0}, {0, -8, 8, -2, -4, 2, 2, -2}})}
{map(ZZ^2,ZZ^3,{{0, 2, 4}, {2, -2, 0}}),map(ZZ^2,ZZ^8,{{0, -8, 8, -2, -4, 2, 2, -2}, {-2, 3, -1, 2, 1, -2, -1, 0}})}
{map(ZZ^2,ZZ^5,{{-6, -4, 2, 4, -4}, {-1, -1, 3, 3, -3}}),map(ZZ^2,ZZ^5,{{-6, -2, -2, -4, -4}, {1, 1, 0, -3, 1}})}
{map(ZZ^2,ZZ^4,{{0, 3, 2, -1}, {2, 0, 0, 2}}),map(ZZ^2,ZZ^3,{{2, 0, -2}, {-2, 6, -6}})}
{map(ZZ^2,ZZ^4,{{0, 3, 2, -1}, {-2, 6, 4, -4}}),map(ZZ^2,ZZ^3,{{2, 0, -2}, {6, -6, 2}})}
{map(ZZ^2,ZZ^6,{{-1, 0, -3, 0, -3, -1}, {3, -2, -9, -2, -5, -3}}),map(ZZ^2,ZZ^7,{{-1, 1, -3, -3, -2, 0, -3}, {-7, -3, -9, -5, -8, -2, -3}})}
{map(ZZ^2,ZZ^6,{{-6, -4, 2, -2, 4, -6}, {5, 5, -4, 1, 1, 3}}),map(ZZ^2,ZZ^3,{{4, 4, 0}, {0, -1, 3}})}
{map(ZZ^2,ZZ^6,{{5, 2, -2, -3, 1, 3}, {-4, -2, 2, 2, 2, -4}}),map(ZZ^2,ZZ^4,{{0, -4, -4, -4}, {-2, 2, 2, 4}})}
{map(ZZ^2,ZZ^6,{{-3, -2, 2, 1, 5, -5}, {-1, 0, 0, 1, -3, 1}}),map(ZZ^2,ZZ^4,{{-4, 0, 0, 4}, {2, 2, 2, 0}})}
{map(ZZ^2,ZZ^3,{{0, -1, 2}, {6, 2, -6}}),map(ZZ^2,ZZ^3,{{-2, 2, 4}, {6, 0, -4}})}
{map(ZZ^2,ZZ^5,{{-2, -2, 1, -1, 0}, {0, 4, -1, 1, -2}}),map(ZZ^2,ZZ^5,{{1, 2, 2, 1, 5}, {-1, 2, 0, -1, 1}})}
{map(ZZ^2,ZZ^4,{{-2, 2, 1, 4}, {0, -2, 1, 0}}),map(ZZ^2,ZZ^4,{{7, -3, 7, 6}, {-3, 3, -3, -2}})}
{map(ZZ^2,ZZ^4,{{-2, -2, 0, 2}, {8, 6, 6, -12}}),map(ZZ^2,ZZ^3,{{3, 2, -1}, {-9, -8, -3}})}
{map(ZZ^2,ZZ^5,{{3, -2, 0, -2, 0}, {2, -4, -6, -6, -2}}),map(ZZ^2,ZZ^3,{{-4, 1, 2}, {-4, 2, 4}})}
{map(ZZ^2,ZZ^5,{{-3, 2, 0, 2, 0}, {-4, 0, -6, -2, -2}}),map(ZZ^2,ZZ^3,{{4, -1, -2}, {4, 0, 0}})}
{map(ZZ^2,ZZ^3,{{0, 6, -4}, {2, -2, 2}}),map(ZZ^2,ZZ^8,{{-5, 1, -2, 1, 2, -1, -5, 7}, {1, 1, 0, -3, -2, -3, -1, -3}})}
{map(ZZ^2,ZZ^3,{{3, 1, -2}, {-6, 2, 0}}),map(ZZ^2,ZZ^3,{{6, 6, -2}, {-4, -6, 0}})}
{map(ZZ^2,ZZ^3,{{-3, 1, 0}, {3, -5, 4}}),map(ZZ^2,ZZ^3,{{-2, -3, 0}, {-6, -3, 4}})}
{map(ZZ^2,ZZ^3,{{-3, -1, 2}, {6, -2, 0}}),map(ZZ^2,ZZ^3,{{-6, -6, 2}, {4, 6, 0}})}
{map(ZZ^2,ZZ^3,{{6, -6, 4}, {-9, 7, -4}}),map(ZZ^2,ZZ^3,{{-4, 0, 4}, {2, -3, -4}})}
{map(ZZ^2,ZZ^3,{{-3, 5, -4}, {6, -6, 4}}),map(ZZ^2,ZZ^3,{{6, 3, -4}, {-4, 0, 4}})}
{map(ZZ^2,ZZ^5,{{0, 6, 6, 6, 6}, {-2, 6, 6, 10, 9}}),map(ZZ^2,ZZ^5,{{4, 2, 0, -4, 2}, {9, 2, 0, -7, 5}})}
{map(ZZ^2,ZZ^4,{{2, 6, 6, 6}, {-1, -5, -1, -1}}),map(ZZ^2,ZZ^6,{{-2, -2, 4, -4, 6, 4}, {-2, -2, -3, -1, -3, 1}})}
{map(ZZ^2,ZZ^3,{{4, 6, -2}, {-1, -3, -3}}),map(ZZ^2,ZZ^6,{{-4, -2, -6, -6, 4, -4}, {2, 1, -2, 0, -3, 3}})}
{map(ZZ^2,ZZ^3,{{-6, -3, 2}, {4, 2, 0}}),map(ZZ^2,ZZ^5,{{-3, 5, 3, 3, -9}, {2, -4, -2, -2, 6}})}
{map(ZZ^2,ZZ^3,{{0, 0, -4}, {-2, -1, 2}}),map(ZZ^2,ZZ^5,{{0, 2, 0, 0, 0}, {-1, 1, 1, 1, -3}})}
{map(ZZ^2,ZZ^3,{{-2, -1, -2}, {0, 0, 4}}),map(ZZ^2,ZZ^5,{{-1, 3, 1, 1, -3}, {0, -2, 0, 0, 0}})}
{map(ZZ^2,ZZ^3,{{5, -3, -1}, {4, -2, 0}}),map(ZZ^2,ZZ^3,{{4, -7, 3}, {6, -8, 6}})}
{map(ZZ^2,ZZ^3,{{-6, 4, 2}, {7, -5, -3}}),map(ZZ^2,ZZ^3,{{-2, 6, 0}, {0, -5, -3}})}
{map(ZZ^2,ZZ^4,{{6, 6, -2, 12}, {-5, -6, -1, -9}}),map(ZZ^2,ZZ^4,{{6, 0, 2, 4}, {-4, -2, -4, -2}})}
{map(ZZ^2,ZZ^3,{{-2, 4, 3}, {0, 2, 2}}),map(ZZ^2,ZZ^3,{{-2, 8, -4}, {-4, 6, -2}})}
{map(ZZ^2,ZZ^3,{{0, 2, 2}, {-2, 2, 1}}),map(ZZ^2,ZZ^3,{{-4, 6, -2}, {2, 2, -2}})}
{map(ZZ^2,ZZ^8,{{6, 0, 2, 0, 4, 4, -2, 0}, {-9, -3, -1, -1, -7, -3, 0, -3}}),map(ZZ^2,ZZ^4,{{6, 4, 4, -2}, {-6, -6, -5, 2}})}
{map(ZZ^2,ZZ^4,{{4, -2, 2, 2}, {1, -5, 5, 0}}),map(ZZ^2,ZZ^5,{{0, -2, 4, -2, 4}, {-2, -5, 2, -3, 5}})}
{map(ZZ^2,ZZ^6,{{7, -2, -2, 4, 10, -12}, {-4, 0, 0, -2, -6, 6}}),map(ZZ^2,ZZ^3,{{0, 1, -5}, {0, 0, 2}})}
{map(ZZ^2,ZZ^5,{{-2, -3, 0, 0, 0}, {-2, -5, 2, 2, -4}}),map(ZZ^2,ZZ^4,{{-3, 3, -1, 3}, {-5, 3, -1, 7}})}
{map(ZZ^2,ZZ^5,{{-2, -1, -2, -2, 4}, {0, -2, 2, 2, -4}}),map(ZZ^2,ZZ^4,{{-1, 3, -1, -1}, {-2, 0, 0, 4}})}
{map(ZZ^2,ZZ^4,{{3, 1, 0, -1}, {-3, 1, 6, 7}}),map(ZZ^2,ZZ^3,{{-1, -1, -2}, {-3, 7, 6}})}
{map(ZZ^2,ZZ^4,{{5, 7, 3, 3}, {-1, -3, -3, -1}}),map(ZZ^2,ZZ^4,{{-11, -15, -4, 3}, {3, 3, 0, -3}})}
{map(ZZ^2,ZZ^4,{{3, 1, -3, 1}, {-4, -4, 0, -2}}),map(ZZ^2,ZZ^4,{{-5, -9, -4, -3}, {8, 12, 4, 0}})}
{map(ZZ^2,ZZ^3,{{-6, -4, -6}, {6, 0, 3}}),map(ZZ^2,ZZ^7,{{-2, -6, 6, 2, -6, 4, -2}, {4, 5, -3, -1, 5, -5, 2}})}
{map(ZZ^2,ZZ^3,{{6, 0, 3}, {-6, 4, 0}}),map(ZZ^2,ZZ^7,{{4, 5, -3, -1, 5, -5, 2}, {-6, -4, 0, 0, -4, 6, -2}})}
{map(ZZ^2,ZZ^5,{{-5, -1, -5, -1, -3}, {-4, 0, -4, -2, 0}}),map(ZZ^2,ZZ^3,{{-3, 3, 0}, {0, 6, 2}})}
{map(ZZ^2,ZZ^3,{{0, -2, 4}, {0, 0, 4}}),map(ZZ^2,ZZ^7,{{0, -5, 7, -1, -3, -2, -9}, {2, -2, 4, 2, 0, -2, -6}})}
{map(ZZ^2,ZZ^3,{{0, 2, -4}, {0, -2, 0}}),map(ZZ^2,ZZ^7,{{0, 5, -7, 1, 3, 2, 9}, {-2, -3, 3, -3, -3, 0, -3}})}
{map(ZZ^2,ZZ^3,{{0, 2, 4}, {0, -4, -4}}),map(ZZ^2,ZZ^7,{{4, 1, 1, 5, 3, -2, -3}, {-6, -4, 2, -8, -6, 2, 0}})}
{map(ZZ^2,ZZ^5,{{-1, -1, -7, -11, -4}, {0, 2, 6, 8, 4}}),map(ZZ^2,ZZ^3,{{5, -9, 4}, {-4, 6, -4}})}
{map(ZZ^2,ZZ^5,{{-3, 5, 3, -1, 4}, {1, -1, 1, 3, 0}}),map(ZZ^2,ZZ^3,{{-1, -3, -4}, {-1, 3, 0}})}
{map(ZZ^2,ZZ^5,{{-4, 6, 2, -4, 4}, {3, -5, -3, 1, -4}}),map(ZZ^2,ZZ^3,{{0, -6, -4}, {1, 3, 4}})}
{map(ZZ^2,ZZ^5,{{-1, 1, -1, -3, 0}, {-2, 4, 4, 2, 4}}),map(ZZ^2,ZZ^3,{{1, -3, 0}, {-2, 0, -4}})}
{map(ZZ^2,ZZ^5,{{2, -4, -4, -2, -4}, {-1, 1, -1, -3, 0}}),map(ZZ^2,ZZ^3,{{2, 0, 4}, {1, -3, 0}})}
{map(ZZ^2,ZZ^3,{{2, 0, -2}, {6, 4, 0}}),map(ZZ^2,ZZ^5,{{3, 1, 2, 2, -2}, {11, -3, 6, 8, -2}})}
{map(ZZ^2,ZZ^3,{{-2, -4, -4}, {0, -4, -6}}),map(ZZ^2,ZZ^5,{{-5, 5, -2, -4, -2}, {-2, 6, 0, -2, -4}})}
{map(ZZ^2,ZZ^3,{{2, -4, 0}, {2, -6, -2}}),map(ZZ^2,ZZ^7,{{5, -1, -3, -3, -3, -6, 5}, {4, 0, -6, -6, 0, -6, 6}})}
{map(ZZ^2,ZZ^3,{{2, -8, -4}, {-2, 6, 2}}),map(ZZ^2,ZZ^7,{{3, 1, -9, -9, 3, -6, 7}, {-4, 0, 6, 6, 0, 6, -6}})}
{map(ZZ^2,ZZ^5,{{1, 3, 5, 7, 8}, {1, 1, 1, -3, -2}}),map(ZZ^2,ZZ^6,{{1, 0, 7, -1, -3, 0}, {1, 0, -3, -1, -3, -2}})}
{map(ZZ^2,ZZ^3,{{-5, -10, -7}, {2, 8, 6}}),map(ZZ^2,ZZ^7,{{-1, 6, -11, -13, -7, -6, -8}, {0, -4, 8, 10, 6, 4, 6}})}
{map(ZZ^2,ZZ^3,{{2, -2, -2}, {-8, -2, 0}}),map(ZZ^2,ZZ^7,{{1, 0, -1, -2, -2, 0, -1}, {-3, 4, -5, -4, 0, -4, -3}})}
{map(ZZ^2,ZZ^8,{{0, -2, 4, -6, -2, 0, 0, -2}, {0, 2, -1, -1, -2, -1, 3, 1}}),map(ZZ^2,ZZ^3,{{2, 0, -4}, {-2, -3, -4}})}
{map(ZZ^2,ZZ^5,{{2, -1, -1, 3, 3}, {-2, 4, 0, -4, -6}}),map(ZZ^2,ZZ^3,{{2, 2, -2}, {-6, -4, 0}})}
{map(ZZ^2,ZZ^5,{{2, 2, -2, 2, 0}, {0, -3, 1, 1, 3}}),map(ZZ^2,ZZ^3,{{-2, 0, -4}, {4, 2, 2}})}
{map(ZZ^2,ZZ^3,{{-2, -2, 0}, {2, 6, 4}}),map(ZZ^2,ZZ^8,{{-3, 3, -1, 0, -1, 1, -1, 2}, {8, -12, 0, -4, -2, -8, 0, 0}})}
{map(ZZ^2,ZZ^3,{{-3, 2, 3}, {-5, 8, 3}}),map(ZZ^2,ZZ^3,{{3, 3, 1}, {5, -1, -5}})}
{map(ZZ^2,ZZ^7,{{-1, -3, -3, 0, -5, -3, 1}, {1, -1, 1, 2, -1, 1, 3}}),map(ZZ^2,ZZ^4,{{5, 6, -4, -3}, {1, 0, 2, 1}})}
{map(ZZ^2,ZZ^4,{{-2, -2, 6, -4}, {2, 1, -6, 2}}),map(ZZ^2,ZZ^3,{{-4, -2, 2}, {2, 2, -2}})}
{map(ZZ^2,ZZ^3,{{-1, -3, 3}, {-2, -8, 2}}),map(ZZ^2,ZZ^4,{{-2, -1, -2, -2}, {-8, -2, 2, 2}})}
{map(ZZ^2,ZZ^4,{{-3, 0, 0, -8}, {2, 0, 0, 6}}),map(ZZ^2,ZZ^7,{{0, -3, -3, 1, -9, 0, -9}, {-2, 2, 4, 0, 8, 2, 6}})}
{map(ZZ^2,ZZ^4,{{3, 0, 0, 8}, {-2, 0, 0, -6}}),map(ZZ^2,ZZ^7,{{0, 3, 3, -1, 9, 0, 9}, {2, -2, -4, 0, -8, -2, -6}})}
{map(ZZ^2,ZZ^4,{{1, 0, 0, 0}, {2, 0, 0, 2}}),map(ZZ^2,ZZ^7,{{8, 1, -7, -3, -5, -8, 3}, {10, 2, -8, -4, -4, -10, 6}})}
{map(ZZ^2,ZZ^4,{{-4, 0, 5, 6}, {2, 0, -6, -6}}),map(ZZ^2,ZZ^5,{{-3, 0, -5, 1, 5}, {6, 0, 8, 2, -6}})}
{map(ZZ^2,ZZ^4,{{9, 9, 1, -1}, {12, 12, 0, 2}}),map(ZZ^2,ZZ^3,{{5, 4, 0}, {4, 2, 0}})}
{map(ZZ^2,ZZ^8,{{8, -2, 10, 6, -2, -6, -4, 2}, {-3, -1, -2, -3, -2, 2, 0, -3}}),map(ZZ^2,ZZ^3,{{0, 10, 6}, {1, -3, -1}})}
{map(ZZ^2,ZZ^4,{{0, -8, 2, -2}, {2, 1, -3, 3}}),map(ZZ^2,ZZ^3,{{-4, -4, -6}, {1, -1, 0}})}
{map(ZZ^2,ZZ^4,{{2, 1, -3, 3}, {0, -8, 2, -2}}),map(ZZ^2,ZZ^3,{{1, -1, 0}, {-4, -4, -6}})}
{map(ZZ^2,ZZ^8,{{2, -7, -1, 0, -4, -5, 7, 4}, {0, -1, 3, 0, 0, -1, 3, 2}}),map(ZZ^2,ZZ^3,{{0, 4, -4}, {-2, -2, 0}})}
{map(ZZ^2,ZZ^5,{{-2, -2, 6, 0, 6}, {6, 6, -10, 1, -10}}),map(ZZ^2,ZZ^5,{{6, 2, -2, -4, 0}, {-9, -4, 4, 5, 2}})}
{map(ZZ^2,ZZ^5,{{2, 2, 2, 1, 2}, {0, 0, 8, 1, 8}}),map(ZZ^2,ZZ^5,{{3, 0, 0, -3, 2}, {9, 2, -2, -7, 2}})}
{map(ZZ^2,ZZ^5,{{4, 4, -4, 1, -4}, {6, 6, -2, 2, -2}}),map(ZZ^2,ZZ^5,{{-3, -2, 2, 1, 2}, {0, -2, 2, -2, 4}})}
{map(ZZ^2,ZZ^4,{{0, 6, -6, 6}, {2, -3, 1, 0}}),map(ZZ^2,ZZ^3,{{-2, -4, -6}, {1, -3, -2}})}
{map(ZZ^2,ZZ^4,{{-4, 0, 4, -6}, {2, 3, -5, 6}}),map(ZZ^2,ZZ^3,{{0, 10, 10}, {-1, -7, -8}})}
{map(ZZ^2,ZZ^5,{{3, 2, 1, -3, 7}, {-6, 0, -2, 6, -8}}),map(ZZ^2,ZZ^3,{{-3, 3, 3}, {6, 0, -2}})}
{map(ZZ^2,ZZ^4,{{-5, -3, 3, 1}, {6, 0, -4, 0}}),map(ZZ^2,ZZ^7,{{3, 6, -2, -1, 0, -4, 5}, {-4, -6, -2, 0, -4, 4, -6}})}
{map(ZZ^2,ZZ^3,{{-7, 5, 0}, {-3, 3, 0}}),map(ZZ^2,ZZ^6,{{1, 6, -5, -4, -6, -6}, {3, 2, -1, 2, 0, 0}})}
{map(ZZ^2,ZZ^4,{{-1, 4, -4, 2}, {-1, 2, -2, 0}}),map(ZZ^2,ZZ^6,{{7, 1, 3, -3, 3, -7}, {3, 3, 1, -3, 1, -1}})}
{map(ZZ^2,ZZ^5,{{-3, -1, 3, -3, -5}, {-2, 0, 2, 0, -4}}),map(ZZ^2,ZZ^6,{{3, -1, -1, 2, 0, 11}, {4, 0, -2, 0, 0, 6}})}
{map(ZZ^2,ZZ^4,{{-4, 2, 0, 2}, {6, 0, 2, -2}}),map(ZZ^2,ZZ^5,{{-1, 5, 0, -7, -2}, {-2, -2, 2, 4, 4}})}
{map(ZZ^2,ZZ^4,{{-3, 11, -2, -5}, {-4, 6, -2, -2}}),map(ZZ^2,ZZ^3,{{-8, 0, -8}, {-6, -2, -4}})}
{map(ZZ^2,ZZ^5,{{-1, 4, 5, 3, 1}, {2, -4, -4, -2, -4}}),map(ZZ^2,ZZ^4,{{1, -6, -7, -6}, {0, 6, 4, 6}})}
{map(ZZ^2,ZZ^5,{{4, -4, -2, 0, -10}, {-1, 0, -1, -1, 3}}),map(ZZ^2,ZZ^4,{{2, 6, -2, 6}, {-1, 0, 3, 0}})}
{map(ZZ^2,ZZ^3,{{4, 0, 4}, {-4, 2, -1}}),map(ZZ^2,ZZ^3,{{-2, -4, 2}, {-1, 0, 0}})}
{map(ZZ^2,ZZ^3,{{0, 2, 3}, {4, -2, 1}}),map(ZZ^2,ZZ^3,{{-3, -4, 2}, {1, 0, 0}})}
{map(ZZ^2,ZZ^3,{{4, -6, -5}, {4, -4, -2}}),map(ZZ^2,ZZ^3,{{7, 8, -4}, {4, 4, -2}})}
{map(ZZ^2,ZZ^3,{{2, 2, 0}, {-6, -2, -6}}),map(ZZ^2,ZZ^6,{{5, -5, 2, 3, -1, 5}, {-6, 4, -2, 0, 6, -4}})}
{map(ZZ^2,ZZ^3,{{2, -2, 6}, {-2, -2, 0}}),map(ZZ^2,ZZ^6,{{-4, 6, -2, -6, -4, -6}, {-5, 5, -2, -3, 1, -5}})}
{map(ZZ^2,ZZ^3,{{-2, 4, 2}, {-4, 4, 0}}),map(ZZ^2,ZZ^7,{{-2, 2, -2, 2, 4, -6, 6}, {0, 1, -1, 5, 3, -3, 8}})}
{map(ZZ^2,ZZ^3,{{-2, 0, -2}, {6, -4, 2}}),map(ZZ^2,ZZ^7,{{2, -1, 1, 3, -1, 3, 2}, {-2, 0, 0, -8, -2, 0, -10}})}
{map(ZZ^2,ZZ^3,{{0, 4, 4}, {-2, 4, 2}}),map(ZZ^2,ZZ^7,{{-4, 3, -3, -1, 5, -9, 4}, {-2, 2, -2, 2, 4, -6, 6}})}
{map(ZZ^2,ZZ^4,{{2, 4, 4, 2}, {2, -2, 0, 2}}),map(ZZ^2,ZZ^7,{{-2, 2, 4, 0, 2, 6, 4}, {2, -2, 0, -1, 2, 0, 2}})}
{map(ZZ^2,ZZ^4,{{4, 2, 4, 4}, {2, -2, 0, 2}}),map(ZZ^2,ZZ^7,{{0, 0, 4, -1, 4, 6, 6}, {2, -2, 0, -1, 2, 0, 2}})}
{map(ZZ^2,ZZ^3,{{3, -6, -9}, {4, -6, -12}}),map(ZZ^2,ZZ^5,{{-1, -1, 4, -3, 3}, {2, 0, 6, 0, 4}})}
{map(ZZ^2,ZZ^3,{{0, -3, 0}, {-2, -3, 6}}),map(ZZ^2,ZZ^5,{{-5, -2, -1, -6, 0}, {-11, -4, -5, -12, -2}})}
{map(ZZ^2,ZZ^3,{{1, -3, -3}, {5, -9, -15}}),map(ZZ^2,ZZ^5,{{-2, -1, 1, -3, 1}, {0, -1, 7, -3, 5}})}
{map(ZZ^2,ZZ^3,{{0, 6, 0}, {-1, -3, 3}}),map(ZZ^2,ZZ^5,{{10, 4, 2, 12, 0}, {-8, -3, -3, -9, -1}})}
{map(ZZ^2,ZZ^3,{{-7, -12, -2}, {-4, -10, 0}}),map(ZZ^2,ZZ^7,{{4, 7, 1, -1, 2, 5, 2}, {2, 4, 2, -2, 2, 2, 0}})}
{map(ZZ^2,ZZ^3,{{-2, 2, 4}, {3, -2, -3}}),map(ZZ^2,ZZ^5,{{-2, 6, 4, 6, -2}, {1, 1, 3, -1, 3}})}
{map(ZZ^2,ZZ^5,{{0, 6, 0, 6, 8}, {2, 6, 2, 6, 6}}),map(ZZ^2,ZZ^5,{{-3, -6, 2, -1, 4}, {0, -6, 4, 0, 6}})}
{map(ZZ^2,ZZ^3,{{-6, -6, -2}, {-6, -4, -4}}),map(ZZ^2,ZZ^7,{{0, 4, 2, -4, -2, 4, 6}, {-2, 1, 3, -7, 1, 4, 4}})}
{map(ZZ^2,ZZ^8,{{2, -2, -8, 10, -3, -1, 6, -1}, {0, 0, -2, 4, -3, 1, 0, 1}}),map(ZZ^2,ZZ^3,{{-3, -9, 1}, {-1, -5, -1}})}
{map(ZZ^2,ZZ^7,{{1, 0, 3, -2, -2, -1, -3}, {-7, -2, -3, 4, 2, -1, -1}}),map(ZZ^2,ZZ^3,{{3, 2, 2}, {-1, 2, -8}})}
{map(ZZ^2,ZZ^3,{{2, 0, 2}, {-1, -1, 1}}),map(ZZ^2,ZZ^5,{{-2, -6, 6, 0, 0}, {-5, -3, 3, 2, -2}})}
{map(ZZ^2,ZZ^3,{{-2, 0, -2}, {3, 1, 1}}),map(ZZ^2,ZZ^5,{{2, 6, -6, 0, 0}, {3, -3, 3, -2, 2}})}
{map(ZZ^2,ZZ^8,{{2, -2, 1, 2, -5, 5, 0, 1}, {0, 0, 6, 2, -4, 4, -2, 0}}),map(ZZ^2,ZZ^3,{{-3, -2, -1}, {-2, 2, 4}})}
{map(ZZ^2,ZZ^8,{{6, -6, -3, 4, -11, 11, 2, 3}, {-4, 4, 4, -2, 6, -6, -2, -2}}),map(ZZ^2,ZZ^3,{{-7, -8, -7}, {4, 6, 6}})}
{map(ZZ^2,ZZ^8,{{-2, 2, -7, -4, 9, -9, 2, -1}, {0, 0, 6, 2, -4, 4, -2, 0}}),map(ZZ^2,ZZ^3,{{5, 0, -3}, {-2, 2, 4}})}
{map(ZZ^2,ZZ^3,{{2, 4, 6}, {0, 4, 3}}),map(ZZ^2,ZZ^3,{{0, 6, 4}, {0, 4, 3}})}
{map(ZZ^2,ZZ^3,{{-2, -6, -6}, {-1, 0, 3}}),map(ZZ^2,ZZ^4,{{4, 6, -4, 2}, {0, -1, -1, 1}})}
{map(ZZ^2,ZZ^3,{{-5, -12, -9}, {-2, -6, -6}}),map(ZZ^2,ZZ^4,{{8, 11, -9, 5}, {4, 6, -4, 2}})}
{map(ZZ^2,ZZ^3,{{3, 6, 3}, {1, 0, -3}}),map(ZZ^2,ZZ^4,{{-4, -5, 5, -3}, {0, 1, 1, -1}})}
{map(ZZ^2,ZZ^4,{{3, 3, -1, -2}, {0, 2, 4, -2}}),map(ZZ^2,ZZ^7,{{1, 3, -1, 0, 4, 3, 5}, {6, 4, 0, 2, 4, 2, 4}})}
{map(ZZ^2,ZZ^6,{{-3, 0, -2, 1, 0, -2}, {-6, 4, -6, 0, -6, -2}}),map(ZZ^2,ZZ^5,{{-1, 2, 3, 3, 1}, {2, 6, 6, 6, 6}})}
{map(ZZ^2,ZZ^6,{{3, 4, 0, -3, -6, 4}, {3, 0, 2, -1, 0, 2}}),map(ZZ^2,ZZ^5,{{5, 0, -3, -3, 3}, {1, -2, -3, -3, -1}})}
{map(ZZ^2,ZZ^3,{{-1, 0, -2}, {2, 6, 2}}),map(ZZ^2,ZZ^4,{{1, -2, 2, 0}, {4, 0, -2, 6}})}
{map(ZZ^2,ZZ^3,{{0, 3, -1}, {-2, -3, -3}}),map(ZZ^2,ZZ^4,{{3, -2, 1, 3}, {-1, -2, 3, -3}})}
{map(ZZ^2,ZZ^3,{{2, 0, 4}, {-1, -3, -1}}),map(ZZ^2,ZZ^4,{{-2, 4, -4, 0}, {-2, 0, 1, -3}})}
{map(ZZ^2,ZZ^3,{{1, 0, 2}, {4, 6, 6}}),map(ZZ^2,ZZ^4,{{-1, 2, -2, 0}, {2, 4, -6, 6}})}
{map(ZZ^2,ZZ^3,{{3, 6, 4}, {-4, -6, -6}}),map(ZZ^2,ZZ^4,{{3, 2, -4, 6}, {-2, -4, 6, -6}})}
{map(ZZ^2,ZZ^3,{{0, 3, -1}, {-2, 0, -4}}),map(ZZ^2,ZZ^4,{{3, -2, 1, 3}, {2, -4, 4, 0}})}
{map(ZZ^2,ZZ^3,{{4, 6, 2}, {3, -3, 3}}),map(ZZ^2,ZZ^8,{{0, -6, 0, 4, -4, 2, -6, -4}, {-2, 3, 1, -1, 1, 0, 1, 3}})}
{map(ZZ^2,ZZ^5,{{3, -1, -1, 1, 2}, {-1, -3, -3, -3, -2}}),map(ZZ^2,ZZ^4,{{-5, -7, 3, 5}, {-1, -3, 1, -1}})}
{map(ZZ^2,ZZ^5,{{3, -1, -1, 1, 2}, {-4, -2, -2, -4, -4}}),map(ZZ^2,ZZ^4,{{-5, -7, 3, 5}, {4, 4, -2, -6}})}
{map(ZZ^2,ZZ^4,{{-4, -4, -8, -2}, {-5, -3, -5, -1}}),map(ZZ^2,ZZ^7,{{6, -4, 10, 0, 4, 0, -2}, {3, -3, 7, 3, 4, -3, 1}})}
{map(ZZ^2,ZZ^4,{{1, -1, -3, -1}, {-6, -2, -2, 0}}),map(ZZ^2,ZZ^7,{{3, -1, 3, -3, 0, 3, -3}, {0, -2, 4, 6, 4, -6, 4}})}
{map(ZZ^2,ZZ^4,{{5, 3, 5, 1}, {6, 2, 2, 0}}),map(ZZ^2,ZZ^7,{{-3, 3, -7, -3, -4, 3, -1}, {0, 2, -4, -6, -4, 6, -4}})}
{map(ZZ^2,ZZ^4,{{-3, -2, -3, 3}, {1, 0, 3, -3}}),map(ZZ^2,ZZ^7,{{0, -1, -5, -1, 3, 0, -2}, {-2, 3, -1, 1, 1, 0, 2}})}
{map(ZZ^2,ZZ^5,{{1, -2, 0, -2, -2}, {2, 4, -6, 4, -2}}),map(ZZ^2,ZZ^4,{{1, 3, -1, -1}, {0, 4, 6, -2}})}
