{map(ZZ^2,ZZ^6,{{-5, -9, -11, 1, 1, -1}, {-7, -9, -13, -1, 2, -2}}),map(ZZ^2,ZZ^3,{{2, 5, 2}, {4, 7, 1}})}
{map(ZZ^2,ZZ^6,{{-2, 0, -2, -2, 1, -1}, {-7, -9, -13, -1, 2, -2}}),map(ZZ^2,ZZ^3,{{2, 2, -1}, {4, 7, 1}})}
{map(ZZ^2,ZZ^6,{{-5, -3, -7, -3, 2, -2}, {-9, -9, -15, -3, 3, -3}}),map(ZZ^2,ZZ^3,{{4, 5, -1}, {6, 9, 0}})}
{map(ZZ^2,ZZ^4,{{-3, -1, 0, 3}, {12, 9, 3, -6}}),map(ZZ^2,ZZ^4,{{2, 0, 2, -1}, {-3, 3, 3, -3}})}
{map(ZZ^2,ZZ^3,{{-9, 6, -7}, {0, 3, 1}}),map(ZZ^2,ZZ^7,{{-9, -8, -5, -4, 9, 3, -6}, {0, -1, -1, 1, 0, 0, 3}})}
{map(ZZ^2,ZZ^5,{{-2, -1, -1, 3, -1}, {1, 2, -7, 9, 5}}),map(ZZ^2,ZZ^4,{{3, 1, -2, -1}, {12, -2, -2, -4}})}
{map(ZZ^2,ZZ^5,{{-1, -10, -4, 1, -10}, {0, -9, -3, 0, -9}}),map(ZZ^2,ZZ^4,{{6, 0, -9, -3}, {3, 0, -9, -3}})}
{map(ZZ^2,ZZ^4,{{-1, -1, -1, 0}, {-7, 2, 2, 3}}),map(ZZ^2,ZZ^3,{{3, -3, -2}, {6, -3, -5}})}
{map(ZZ^2,ZZ^3,{{-3, -9, -3}, {-3, -4, -1}}),map(ZZ^2,ZZ^6,{{3, -18, 3, 6, -12, -15}, {1, -9, 4, 3, -7, -7}})}
{map(ZZ^2,ZZ^3,{{-6, -5, -8}, {0, 2, -1}}),map(ZZ^2,ZZ^3,{{10, 6, -8}, {-1, 3, -1}})}
{map(ZZ^2,ZZ^3,{{0, -2, 1}, {-6, -7, -7}}),map(ZZ^2,ZZ^3,{{1, -3, 1}, {11, 3, -7}})}
{map(ZZ^2,ZZ^4,{{0, 0, 9, -6}, {3, -1, -1, 4}}),map(ZZ^2,ZZ^4,{{9, 9, -3, -3}, {-5, -4, 4, 4}})}
{map(ZZ^2,ZZ^4,{{-3, 1, 1, -4}, {-9, 3, -6, -6}}),map(ZZ^2,ZZ^4,{{5, 4, -4, -4}, {6, 3, -9, -9}})}
{map(ZZ^2,ZZ^4,{{6, -6, 9, -6}, {-6, 6, -12, 6}}),map(ZZ^2,ZZ^4,{{-9, -8, 1, 0}, {9, 9, 0, 3}})}
{map(ZZ^2,ZZ^4,{{0, 0, -3, 0}, {-6, 6, -12, 6}}),map(ZZ^2,ZZ^4,{{0, 1, 1, 3}, {9, 9, 0, 3}})}
{map(ZZ^2,ZZ^4,{{0, 0, 3, 0}, {-6, 6, -6, 6}}),map(ZZ^2,ZZ^4,{{0, -1, -1, -3}, {9, 7, -2, -3}})}
{map(ZZ^2,ZZ^3,{{1, -5, -8}, {4, 1, 1}}),map(ZZ^2,ZZ^5,{{3, -6, 3, 0, 1}, {3, 0, -3, 0, -2}})}
{map(ZZ^2,ZZ^4,{{-7, -3, -9, -12}, {1, 0, 3, 3}}),map(ZZ^2,ZZ^4,{{9, -6, 6, 11}, {-3, -3, 3, -2}})}
{map(ZZ^2,ZZ^7,{{-3, -3, -2, 4, -1, 2, -1}, {-3, 0, 0, 3, -3, 0, 6}}),map(ZZ^2,ZZ^4,{{5, 4, -4, -2}, {9, 9, -3, 0}})}
{map(ZZ^2,ZZ^7,{{-3, -9, -6, 6, 3, 6, -15}, {0, 3, 2, -1, -2, -2, 7}}),map(ZZ^2,ZZ^4,{{-3, -6, -6, -6}, {4, 5, 1, 2}})}
{map(ZZ^2,ZZ^3,{{6, 3, -6}, {-7, 0, 2}}),map(ZZ^2,ZZ^3,{{-3, -6, -9}, {3, 2, 3}})}
{map(ZZ^2,ZZ^3,{{7, 0, -2}, {15, -3, 0}}),map(ZZ^2,ZZ^3,{{-3, -2, -3}, {-6, 0, 0}})}
{map(ZZ^2,ZZ^5,{{4, -5, -5, 4, 2}, {-5, 7, 4, 1, -1}}),map(ZZ^2,ZZ^4,{{-2, -5, -2, -2}, {1, 7, 1, -2}})}
{map(ZZ^2,ZZ^5,{{4, -5, -5, 4, 2}, {-9, 12, 9, -3, -3}}),map(ZZ^2,ZZ^4,{{-2, -5, -2, -2}, {3, 12, 3, 0}})}
{map(ZZ^2,ZZ^5,{{1, 0, 7, 0, -2}, {2, 0, 5, -3, -1}}),map(ZZ^2,ZZ^8,{{0, 0, -3, -2, 1, 0, -3, -9}, {3, 0, -3, -1, 2, 0, -3, -12}})}
{map(ZZ^2,ZZ^5,{{-1, 0, 2, 3, -1}, {-1, 0, -7, 0, 2}}),map(ZZ^2,ZZ^8,{{-3, 0, 0, -1, -1, 0, 0, 3}, {0, 0, 3, 2, -1, 0, 3, 9}})}
{map(ZZ^2,ZZ^4,{{0, -2, 1, 0}, {3, 4, -5, -6}}),map(ZZ^2,ZZ^4,{{-3, 3, -3, -2}, {0, -6, 0, -2}})}
{map(ZZ^2,ZZ^7,{{-2, -2, -3, 2, -1, 0, -3}, {-5, 1, -6, 2, -7, 6, -9}}),map(ZZ^2,ZZ^3,{{3, 0, 1}, {6, 9, 7}})}
{map(ZZ^2,ZZ^4,{{2, -3, 3, -3}, {1, -15, 0, -15}}),map(ZZ^2,ZZ^6,{{1, -3, 3, 3, 0, -1}, {8, -15, 6, 9, 6, -8}})}
{map(ZZ^2,ZZ^3,{{-7, -1, -6}, {-8, 1, -6}}),map(ZZ^2,ZZ^5,{{-3, 5, 6, -6, 8}, {-6, 4, 3, -3, 7}})}
{map(ZZ^2,ZZ^3,{{15, 0, 6}, {-12, 3, -6}}),map(ZZ^2,ZZ^5,{{9, 3, -3, 0, 0}, {-6, -3, 4, -1, -3}})}
{map(ZZ^2,ZZ^3,{{3, 0, 1}, {-6, -3, -6}}),map(ZZ^2,ZZ^6,{{2, 2, 3, 2, -3, 2}, {-6, -12, -6, 3, 6, -6}})}
{map(ZZ^2,ZZ^3,{{-2, -1, 4}, {0, 0, -6}}),map(ZZ^2,ZZ^5,{{-1, 0, 1, 1, -3}, {0, 3, 0, 0, 0}})}
{map(ZZ^2,ZZ^6,{{2, 0, 1, -1, -3, 3}, {10, 9, -1, -11, -15, 15}}),map(ZZ^2,ZZ^3,{{-2, -3, -1}, {-10, -9, 4}})}
{map(ZZ^2,ZZ^4,{{-6, 4, -8, 0}, {6, -5, 7, 0}}),map(ZZ^2,ZZ^3,{{11, 3, 12}, {-13, 0, -15}})}
{map(ZZ^2,ZZ^4,{{6, -6, 6, 0}, {-6, 5, -7, 0}}),map(ZZ^2,ZZ^3,{{-15, 3, -18}, {13, 0, 15}})}
{map(ZZ^2,ZZ^3,{{6, 9, 9}, {4, 3, 1}}),map(ZZ^2,ZZ^6,{{-3, 3, 0, 9, 6, -6}, {-4, 4, 3, 5, 5, -4}})}
{map(ZZ^2,ZZ^3,{{-2, -6, -8}, {6, 9, 9}}),map(ZZ^2,ZZ^6,{{-1, 1, 3, -4, -1, 2}, {-3, 3, 0, 9, 6, -6}})}
{map(ZZ^2,ZZ^5,{{0, -5, -2, 0, 1}, {3, -1, -1, 3, 5}}),map(ZZ^2,ZZ^8,{{6, 1, -2, 5, 6, -1, 7, 3}, {3, 5, -4, 1, 3, -2, -1, -3}})}
{map(ZZ^2,ZZ^5,{{9, 1, 9, 3, 3}, {-3, -1, -3, 0, -3}}),map(ZZ^2,ZZ^3,{{3, -9, -2}, {-3, 0, -1}})}
{map(ZZ^2,ZZ^4,{{-2, 2, 7, 7}, {-1, 1, 5, 5}}),map(ZZ^2,ZZ^4,{{3, 8, 7, -9}, {6, 7, 5, -9}})}
{map(ZZ^2,ZZ^6,{{-4, -2, -1, 2, -2, -7}, {-9, -6, 3, 0, -6, -9}}),map(ZZ^2,ZZ^3,{{5, 5, -1}, {6, 3, 3}})}
{map(ZZ^2,ZZ^6,{{1, 2, -5, 4, 2, -5}, {3, 0, 6, -6, 0, 12}}),map(ZZ^2,ZZ^3,{{4, 7, -5}, {-9, -12, 6}})}
{map(ZZ^2,ZZ^3,{{0, 3, 6}, {2, -2, -7}}),map(ZZ^2,ZZ^5,{{-9, 6, -6, 3, 6}, {12, -3, 6, -4, -5}})}
{map(ZZ^2,ZZ^3,{{-1, 5, -1}, {0, 12, 3}}),map(ZZ^2,ZZ^4,{{-3, 5, 5, -4}, {-6, 6, 9, -9}})}
{map(ZZ^2,ZZ^3,{{-3, -9, -9}, {2, 2, 5}}),map(ZZ^2,ZZ^4,{{3, 3, -3, 6}, {0, -4, -1, -1}})}
{map(ZZ^2,ZZ^3,{{1, -5, 1}, {-1, -7, -4}}),map(ZZ^2,ZZ^4,{{3, -5, -5, 4}, {3, -1, -4, 5}})}
{map(ZZ^2,ZZ^4,{{-5, -2, -8, -7}, {2, -4, -1, -2}}),map(ZZ^2,ZZ^6,{{0, -3, -1, 1, 3, -6}, {3, 3, 4, -1, 0, -3}})}
{map(ZZ^2,ZZ^5,{{6, -3, 0, 9, 0}, {6, -4, 3, 6, 3}}),map(ZZ^2,ZZ^5,{{6, 3, 6, -3, 3}, {7, 4, 6, -5, 4}})}
{map(ZZ^2,ZZ^5,{{2, 0, -3, 6, -3}, {4, -3, 3, 3, 3}}),map(ZZ^2,ZZ^5,{{1, 0, 2, 1, 0}, {5, 3, 4, -4, 3}})}
{map(ZZ^2,ZZ^6,{{-8, 2, 6, 6, 3, 3}, {2, -2, 0, -3, -3, 0}}),map(ZZ^2,ZZ^3,{{-4, -9, 3}, {-2, 0, -3}})}
{map(ZZ^2,ZZ^6,{{-2, 2, 0, 3, 3, 0}, {0, 6, -6, 6, 9, -3}}),map(ZZ^2,ZZ^3,{{2, 0, 3}, {12, 9, 9}})}
{map(ZZ^2,ZZ^3,{{15, 0, 18}, {-3, 0, -3}}),map(ZZ^2,ZZ^8,{{12, -6, 3, -12, 0, 12, 0, 3}, {-1, 2, -1, 1, -2, -2, -2, 1}})}
{map(ZZ^2,ZZ^5,{{-2, 10, -2, 1, -2}, {-1, -1, -1, 2, -1}}),map(ZZ^2,ZZ^4,{{12, 3, 1, 11}, {-3, 3, -1, -2}})}
{map(ZZ^2,ZZ^6,{{-8, 4, -12, 7, -5, -1}, {-9, 3, -9, 6, -3, 0}}),map(ZZ^2,ZZ^3,{{-6, 0, -2}, {-3, 3, 0}})}
{map(ZZ^2,ZZ^5,{{6, -6, 15, -9, 9}, {0, -1, -3, 3, 0}}),map(ZZ^2,ZZ^3,{{0, 15, 0}, {-3, -3, -2}})}
{map(ZZ^2,ZZ^8,{{4, -2, -1, -5, 2, -4, -3, -2}, {-6, 6, 3, 6, -6, 6, 3, -3}}),map(ZZ^2,ZZ^3,{{-3, -1, -3}, {0, 3, 9}})}
{map(ZZ^2,ZZ^8,{{7, 0, 7, 6, 1, -5, -2, 4}, {2, 3, -1, 3, 5, -1, 2, 5}}),map(ZZ^2,ZZ^3,{{-1, 8, 4}, {-2, 1, -1}})}
{map(ZZ^2,ZZ^7,{{-6, -3, -3, -9, 3, 6, 3}, {4, -1, 2, 1, 1, -2, -1}}),map(ZZ^2,ZZ^5,{{6, 6, 9, 6, 0}, {-3, -5, -2, -5, -2}})}
{map(ZZ^2,ZZ^6,{{0, 2, 2, 2, 2, 3}, {-3, -15, 0, -12, 3, -18}}),map(ZZ^2,ZZ^4,{{-2, 0, 1, -2}, {3, 0, -12, 3}})}
{map(ZZ^2,ZZ^3,{{-12, 9, 0}, {-3, 3, 0}}),map(ZZ^2,ZZ^6,{{3, 10, -8, -5, -9, -9}, {3, 2, -1, 2, 0, 0}})}
{map(ZZ^2,ZZ^3,{{9, -6, 0}, {-3, 3, 0}}),map(ZZ^2,ZZ^6,{{0, -8, 7, 7, 9, 9}, {3, 2, -1, 2, 0, 0}})}
{map(ZZ^2,ZZ^6,{{1, -3, 0, 0, 1, -1}, {-9, -6, 6, -6, -9, -3}}),map(ZZ^2,ZZ^3,{{-1, 2, -1}, {6, 0, 3}})}
{map(ZZ^2,ZZ^5,{{-4, 3, 6, 4, -9}, {-3, 6, 6, 6, -6}}),map(ZZ^2,ZZ^6,{{-7, 8, 3, -2, -1, -2}, {-9, 6, 3, -3, 0, -3}})}
{map(ZZ^2,ZZ^5,{{3, 3, 2, 0, -3}, {12, -6, -7, -9, -9}}),map(ZZ^2,ZZ^3,{{0, -1, 2}, {3, 5, 2}})}
{map(ZZ^2,ZZ^3,{{-3, -3, 1}, {15, 6, 0}}),map(ZZ^2,ZZ^3,{{2, 3, 0}, {0, -3, 3}})}
{map(ZZ^2,ZZ^3,{{3, -6, -9}, {3, -9, -9}}),map(ZZ^2,ZZ^5,{{-1, -1, 4, -3, 3}, {-6, -3, 3, -9, 3}})}
{map(ZZ^2,ZZ^3,{{0, -3, 0}, {-3, 0, 9}}),map(ZZ^2,ZZ^5,{{-5, -2, -1, -6, 0}, {-9, -3, -6, -9, -3}})}
{map(ZZ^2,ZZ^4,{{6, -4, 5, 5}, {6, -2, 7, 4}}),map(ZZ^2,ZZ^3,{{-2, 0, -3}, {2, 3, 3}})}
{map(ZZ^2,ZZ^3,{{6, -6, 3}, {4, 1, 4}}),map(ZZ^2,ZZ^6,{{-9, -9, 0, 0, 3, 3}, {-6, 0, 1, 3, 0, 1}})}
{map(ZZ^2,ZZ^7,{{-11, -3, -6, 7, 4, -1, 0}, {1, 0, 3, -2, -2, -1, -3}}),map(ZZ^2,ZZ^3,{{-3, 2, -13}, {3, 2, 2}})}
{map(ZZ^2,ZZ^6,{{0, 0, -2, -3, -3, -2}, {3, -9, 2, 0, -3, 2}}),map(ZZ^2,ZZ^5,{{0, 3, -3, 0, -1}, {-9, -3, 3, 0, -5}})}
{map(ZZ^2,ZZ^4,{{0, -6, -6, -6}, {-3, -2, -2, 0}}),map(ZZ^2,ZZ^3,{{9, -6, -3}, {1, -5, -1}})}
{map(ZZ^2,ZZ^6,{{5, 1, -1, 4, 3, 5}, {-9, -9, -6, -9, -9, -9}}),map(ZZ^2,ZZ^3,{{0, -3, 1}, {-9, 6, -6}})}
{map(ZZ^2,ZZ^4,{{1, -10, 2, 2}, {0, 9, 0, -3}}),map(ZZ^2,ZZ^3,{{3, -2, 0}, {0, 3, -3}})}
