{map(ZZ^2,ZZ^8,{{0, 0, -2, -12, 2, 0, -8, 2}, {-2, -6, 0, 6, -2, -6, 2, -6}}),map(ZZ^2,ZZ^4,{{4, -2, 8, -4}, {0, 2, -6, 6}})}
{map(ZZ^2,ZZ^8,{{-3, -9, -2, -3, -1, -9, -5, -7}, {2, 6, 0, -6, 2, 6, -2, 6}}),map(ZZ^2,ZZ^4,{{4, 1, -1, 5}, {0, -2, 6, -6}})}
{map(ZZ^2,ZZ^7,{{-6, 4, 0, 0, -4, 0, -4}, {4, 0, -4, 0, -2, -4, 10}}),map(ZZ^2,ZZ^5,{{6, 2, 0, 2, -2}, {-4, 2, 4, 2, 0}})}
{map(ZZ^2,ZZ^7,{{4, 0, -4, 0, -2, -4, 10}, {-2, 4, -4, 0, -6, -4, 6}}),map(ZZ^2,ZZ^5,{{-4, 2, 4, 2, 0}, {2, 4, 4, 4, -2}})}
{map(ZZ^2,ZZ^3,{{3, 9, -9}, {1, -1, -3}}),map(ZZ^2,ZZ^6,{{8, 8, 5, 7, 4, -5}, {0, 0, -1, 5, 0, 1}})}
{map(ZZ^2,ZZ^6,{{-2, 1, 0, -3, 1, -11}, {0, -2, 0, 2, -2, -10}}),map(ZZ^2,ZZ^4,{{2, -5, 6, -4}, {0, -2, 8, 0}})}
{map(ZZ^2,ZZ^3,{{6, -3, -3}, {-10, 1, 9}}),map(ZZ^2,ZZ^4,{{-1, -2, 6, -1}, {3, 6, -10, -1}})}
{map(ZZ^2,ZZ^5,{{6, 6, -6, 4, 0}, {-6, -6, 4, 2, -4}}),map(ZZ^2,ZZ^3,{{4, 2, -4}, {2, 4, 6}})}
{map(ZZ^2,ZZ^5,{{6, 6, -4, -2, 4}, {0, 0, -2, 6, -4}}),map(ZZ^2,ZZ^3,{{-2, -4, -6}, {6, 6, 2}})}
{map(ZZ^2,ZZ^4,{{-2, -2, 0, 4}, {-6, -6, 4, 4}}),map(ZZ^2,ZZ^6,{{-4, -4, -2, -2, -2, 6}, {-2, -2, 0, 0, -2, 0}})}
{map(ZZ^2,ZZ^4,{{-12, -12, 10, 4}, {8, 8, -6, -4}}),map(ZZ^2,ZZ^6,{{1, 1, 3, 3, -2, -9}, {1, 1, -1, -1, 2, 3}})}
{map(ZZ^2,ZZ^3,{{-2, 0, 4}, {-4, 6, -2}}),map(ZZ^2,ZZ^5,{{6, 4, -4, -2, -2}, {4, 6, -4, 2, 4}})}
{map(ZZ^2,ZZ^5,{{0, -4, 4, -2, -2}, {6, -4, 4, 4, -4}}),map(ZZ^2,ZZ^3,{{0, 2, 0}, {-2, 2, -6}})}
{map(ZZ^2,ZZ^3,{{-6, -2, 0}, {8, 8, -6}}),map(ZZ^2,ZZ^3,{{2, 4, 4}, {-4, 2, -8}})}
{map(ZZ^2,ZZ^5,{{0, 6, -4, -4, -4}, {0, -2, 0, -6, 0}}),map(ZZ^2,ZZ^6,{{-4, -4, 6, -6, 2, -2}, {-2, 2, -2, 4, -4, 2}})}
{map(ZZ^2,ZZ^4,{{7, 1, -5, -5}, {6, 2, -2, -6}}),map(ZZ^2,ZZ^3,{{3, 4, -11}, {-2, 0, -6}})}
{map(ZZ^2,ZZ^3,{{-6, 4, 0}, {10, 2, -2}}),map(ZZ^2,ZZ^5,{{0, -2, 0, 2, -2}, {4, 4, -2, -4, 0}})}
{map(ZZ^2,ZZ^3,{{5, 1, -1}, {2, -10, 2}}),map(ZZ^2,ZZ^5,{{2, 2, -1, -2, 0}, {-4, 0, 2, 0, 4}})}
{map(ZZ^2,ZZ^4,{{4, -2, -2, -8}, {-2, -4, -2, -2}}),map(ZZ^2,ZZ^4,{{-6, -2, -10, 6}, {-2, -2, -6, 4}})}
{map(ZZ^2,ZZ^4,{{0, 5, 3, 6}, {4, -2, -2, -8}}),map(ZZ^2,ZZ^4,{{5, 3, 11, -7}, {-6, -2, -10, 6}})}
{map(ZZ^2,ZZ^8,{{-6, -4, 4, -4, 6, -6, -4, -4}, {10, 2, -10, 6, -8, 12, 6, 4}}),map(ZZ^2,ZZ^4,{{6, -4, -6, 2}, {-10, 6, 6, -2}})}
{map(ZZ^2,ZZ^7,{{4, 0, -6, -2, 4, -2, -2}, {0, 0, -2, 0, 0, 2, 2}}),map(ZZ^2,ZZ^5,{{-4, -4, -6, 0, -4}, {-4, 0, -4, -4, -2}})}
{map(ZZ^2,ZZ^4,{{-2, 4, 6, 2}, {-2, -4, -10, -6}}),map(ZZ^2,ZZ^8,{{0, 6, -4, 0, -4, 2, 4, -4}, {2, -10, 0, 4, 8, -4, 0, 8}})}
{map(ZZ^2,ZZ^4,{{4, 0, 4, 4}, {8, -4, 0, 4}}),map(ZZ^2,ZZ^8,{{-2, 4, 4, -4, -4, 2, -4, -4}, {-3, 0, 10, -6, -2, 1, -10, -2}})}
{map(ZZ^2,ZZ^3,{{0, 0, -4}, {6, -4, -2}}),map(ZZ^2,ZZ^8,{{4, 4, 2, 6, 4, 6, 6, 2}, {-4, 2, -5, -1, 4, 5, 9, 5}})}
{map(ZZ^2,ZZ^3,{{7, 1, 1}, {-2, 2, -2}}),map(ZZ^2,ZZ^8,{{-15, -9, -5, 13, -10, 0, 8, 11}, {6, 2, 6, -6, 4, 0, -4, -6}})}
{map(ZZ^2,ZZ^3,{{5, -4, 6}, {-7, 4, -6}}),map(ZZ^2,ZZ^5,{{-4, 0, 1, 5, -1}, {8, 4, 5, -11, -1}})}
{map(ZZ^2,ZZ^3,{{-7, 4, -6}, {-5, 4, -6}}),map(ZZ^2,ZZ^5,{{8, 4, 5, -11, -1}, {4, 0, -1, -5, 1}})}
{map(ZZ^2,ZZ^3,{{-2, 0, 0}, {2, -4, 6}}),map(ZZ^2,ZZ^5,{{4, 4, 6, -6, -2}, {2, 6, 10, -4, -4}})}
{map(ZZ^2,ZZ^4,{{2, 2, 2, 0}, {4, -2, -4, 4}}),map(ZZ^2,ZZ^5,{{2, 8, -4, 8, 4}, {-6, -6, 4, -6, 0}})}
{map(ZZ^2,ZZ^8,{{2, 2, 12, -4, 4, 6, -12, 6}, {2, 4, 6, -6, 0, 2, -6, 4}}),map(ZZ^2,ZZ^3,{{2, 8, 10}, {-2, 6, 6}})}
{map(ZZ^2,ZZ^3,{{4, 9, -5}, {0, -6, 6}}),map(ZZ^2,ZZ^8,{{0, -9, -4, -3, -5, 6, 1, 0}, {0, 6, 0, 2, 2, -4, 2, 4}})}
{map(ZZ^2,ZZ^3,{{-4, -6, 2}, {4, 0, 4}}),map(ZZ^2,ZZ^8,{{0, 6, 4, 2, 4, -4, -2, -2}, {0, 0, -4, 0, -2, 0, 4, 6}})}
{map(ZZ^2,ZZ^3,{{4, -2, 8}, {-4, -2, -6}}),map(ZZ^2,ZZ^3,{{-4, -12, 8}, {6, 6, -6}})}
{map(ZZ^2,ZZ^3,{{2, -4, -2}, {4, 0, -4}}),map(ZZ^2,ZZ^4,{{5, 4, -4, 6}, {2, 0, 0, 0}})}
{map(ZZ^2,ZZ^3,{{-2, 4, 2}, {-6, 4, 6}}),map(ZZ^2,ZZ^4,{{-5, -4, 4, -6}, {-7, -4, 4, -6}})}
{map(ZZ^2,ZZ^6,{{1, 13, 7, 7, 6, 3}, {3, 7, 1, 1, 2, 5}}),map(ZZ^2,ZZ^5,{{3, -13, -5, -13, -5}, {5, -7, -3, -7, 1}})}
{map(ZZ^2,ZZ^7,{{-4, 0, -4, -4, 6, 2, 2}, {2, -2, 6, 6, 2, -6, 0}}),map(ZZ^2,ZZ^3,{{-2, 0, -6}, {4, 2, 6}})}
{map(ZZ^2,ZZ^4,{{-2, -2, 2, 0}, {4, 2, 4, 6}}),map(ZZ^2,ZZ^4,{{-2, -12, 12, 2}, {-4, 6, -6, -6}})}
{map(ZZ^2,ZZ^4,{{2, 0, 6, 6}, {4, 2, 4, 6}}),map(ZZ^2,ZZ^4,{{-6, -6, 6, -4}, {-4, 6, -6, -6}})}
{map(ZZ^2,ZZ^6,{{-4, 2, 3, -6, 2, -5}, {0, 0, -2, 0, -8, -2}}),map(ZZ^2,ZZ^6,{{4, 2, 1, -4, -4, -2}, {4, 4, 2, 0, 0, 0}})}
{map(ZZ^2,ZZ^3,{{4, 2, -4}, {-12, 1, 2}}),map(ZZ^2,ZZ^3,{{-2, -4, -6}, {5, 2, 3}})}
{map(ZZ^2,ZZ^7,{{0, 6, -6, 0, 2, 0, -2}, {0, 10, -12, -4, 2, 4, 4}}),map(ZZ^2,ZZ^3,{{2, 4, 6}, {4, 0, 2}})}
{map(ZZ^2,ZZ^5,{{-3, -5, -5, 0, 3}, {-1, -7, -7, 0, 1}}),map(ZZ^2,ZZ^3,{{0, -6, 0}, {0, -6, -12}})}
{map(ZZ^2,ZZ^3,{{-2, 4, 4}, {2, 0, 4}}),map(ZZ^2,ZZ^8,{{2, -11, 9, -4, -5, 4, 3, -2}, {-2, -5, 7, 0, -3, 0, 1, -2}})}
{map(ZZ^2,ZZ^5,{{-6, -4, 2, 4, -4}, {2, 2, -6, -6, 6}}),map(ZZ^2,ZZ^5,{{-6, -2, -2, -4, -4}, {-2, -2, 0, 6, -2}})}
{map(ZZ^2,ZZ^5,{{-8, -6, 8, 10, -10}, {-6, -4, 2, 4, -4}}),map(ZZ^2,ZZ^5,{{-4, 0, -2, -10, -2}, {-6, -2, -2, -4, -4}})}
{map(ZZ^2,ZZ^3,{{-6, -4, -10}, {4, 4, 6}}),map(ZZ^2,ZZ^5,{{4, 0, 0, 4, -8}, {0, -6, -4, 2, 4}})}
{map(ZZ^2,ZZ^6,{{9, -2, 9, -2, 13, 3}, {2, 0, 6, 0, 6, 2}}),map(ZZ^2,ZZ^7,{{-1, -9, 9, 13, 4, -2, 15}, {2, -2, 6, 6, 4, 0, 6}})}
{map(ZZ^2,ZZ^6,{{-5, 2, 3, 2, -1, 1}, {-2, 0, -6, 0, -6, -2}}),map(ZZ^2,ZZ^7,{{5, 5, 3, -1, 4, 2, -3}, {-2, 2, -6, -6, -4, 0, -6}})}
{map(ZZ^2,ZZ^6,{{-10, -10, 8, -2, -2, -6}, {-6, -4, 2, -2, 4, -6}}),map(ZZ^2,ZZ^3,{{0, 2, -6}, {4, 4, 0}})}
{map(ZZ^2,ZZ^6,{{-10, -10, 8, -2, -2, -6}, {1, -1, 2, 1, -5, 3}}),map(ZZ^2,ZZ^3,{{0, 2, -6}, {-4, -3, -3}})}
{map(ZZ^2,ZZ^6,{{2, 0, 0, -2, 6, -2}, {7, 2, -2, -5, 7, 1}}),map(ZZ^2,ZZ^4,{{-4, -4, -4, 0}, {-4, -8, -8, -4}})}
{map(ZZ^2,ZZ^8,{{9, -6, -4, -1, 4, 2, -2, 5}, {6, 0, 0, -6, -4, 4, 4, 2}}),map(ZZ^2,ZZ^3,{{-2, 4, -2}, {0, 4, -4}})}
{map(ZZ^2,ZZ^3,{{6, 2, -6}, {0, -2, 4}}),map(ZZ^2,ZZ^3,{{6, 0, -4}, {-4, 4, 8}})}
{map(ZZ^2,ZZ^3,{{12, 2, -8}, {-6, 0, 2}}),map(ZZ^2,ZZ^3,{{8, 4, 0}, {-2, -4, -4}})}
{map(ZZ^2,ZZ^3,{{6, -1, 0}, {-6, -1, 4}}),map(ZZ^2,ZZ^3,{{0, 6, 8}, {-4, -2, 0}})}
{map(ZZ^2,ZZ^5,{{0, -8, 2, -2, 4}, {2, 6, -2, 2, -2}}),map(ZZ^2,ZZ^5,{{2, -4, 0, 2, -2}, {-2, 0, -2, -2, -4}})}
{map(ZZ^2,ZZ^7,{{-5, -3, -7, 4, -4, 2, -8}, {2, -2, 2, 0, 4, -4, 4}}),map(ZZ^2,ZZ^3,{{7, 3, 4}, {-2, -6, -4}})}
{map(ZZ^2,ZZ^5,{{-3, -6, -6, 2, -4}, {3, -6, 2, 2, 0}}),map(ZZ^2,ZZ^8,{{3, 7, 4, -3, -1, 6, 5, -1}, {5, 1, 4, -1, 1, 2, 3, -3}})}
{map(ZZ^2,ZZ^3,{{5, 5, 6}, {-3, 1, -2}}),map(ZZ^2,ZZ^5,{{-3, -7, -12, 12, -10}, {-3, 1, 0, 0, 2}})}
{map(ZZ^2,ZZ^5,{{-2, -4, -12, -8, -4}, {4, 0, 6, 2, 2}}),map(ZZ^2,ZZ^3,{{0, 2, 4}, {-4, 0, 0}})}
{map(ZZ^2,ZZ^3,{{4, -4, 0}, {10, -4, -6}}),map(ZZ^2,ZZ^3,{{2, 2, 0}, {-3, 5, 0}})}
{map(ZZ^2,ZZ^3,{{-4, 4, 0}, {10, -4, -6}}),map(ZZ^2,ZZ^3,{{-2, -2, 0}, {-3, 5, 0}})}
{map(ZZ^2,ZZ^3,{{4, -4, 0}, {4, 2, -6}}),map(ZZ^2,ZZ^3,{{2, 2, 0}, {-6, 2, 0}})}
{map(ZZ^2,ZZ^3,{{-10, 0, -4}, {-6, -6, 0}}),map(ZZ^2,ZZ^5,{{-6, -2, 2, 0, 0}, {-6, 0, -2, 2, 6}})}
{map(ZZ^2,ZZ^3,{{10, 0, 4}, {6, 6, 0}}),map(ZZ^2,ZZ^5,{{6, 2, -2, 0, 0}, {6, 0, 2, -2, -6}})}
{map(ZZ^2,ZZ^3,{{-13, -3, -4}, {-7, 3, -4}}),map(ZZ^2,ZZ^5,{{-9, -2, 1, 1, 3}, {-3, -2, 3, -1, -3}})}
{map(ZZ^2,ZZ^3,{{-8, 2, -4}, {-4, -2, 0}}),map(ZZ^2,ZZ^8,{{1, -5, 2, 11, 6, 13, 9, 5}, {3, -3, 2, 5, 2, 7, 7, -1}})}
{map(ZZ^2,ZZ^3,{{0, 6, -4}, {-4, -2, 0}}),map(ZZ^2,ZZ^8,{{-5, 1, -2, 1, 2, -1, -5, 7}, {3, -3, 2, 5, 2, 7, 7, -1}})}
{map(ZZ^2,ZZ^3,{{0, 4, -4}, {6, -2, 0}}),map(ZZ^2,ZZ^3,{{8, 6, -4}, {4, 6, 0}})}
{map(ZZ^2,ZZ^3,{{-3, -3, 4}, {-6, 2, 0}}),map(ZZ^2,ZZ^3,{{-10, -9, 4}, {-4, -6, 0}})}
{map(ZZ^2,ZZ^3,{{6, -6, 4}, {-6, 2, 0}}),map(ZZ^2,ZZ^3,{{-4, 0, 4}, {-4, -6, 0}})}
{map(ZZ^2,ZZ^5,{{-4, 3, -6, -4, 8}, {4, -2, 0, 4, -4}}),map(ZZ^2,ZZ^3,{{-9, -9, 7}, {6, 2, -6}})}
{map(ZZ^2,ZZ^5,{{0, -6, -6, -6, -6}, {4, 6, 6, -2, 0}}),map(ZZ^2,ZZ^5,{{-4, -2, 0, 4, -2}, {-6, 2, 0, 2, -4}})}
{map(ZZ^2,ZZ^4,{{3, 11, 7, 7}, {1, 1, 5, 5}}),map(ZZ^2,ZZ^6,{{0, 0, 7, -3, 9, 3}, {-4, -4, 1, -5, 3, 5}})}
{map(ZZ^2,ZZ^4,{{-1, 5, -3, 4}, {-5, -3, 1, -4}}),map(ZZ^2,ZZ^3,{{-2, 6, 0}, {-2, -6, 4}})}
{map(ZZ^2,ZZ^4,{{0, 2, 2, 0}, {-4, 1, -7, 0}}),map(ZZ^2,ZZ^3,{{4, -6, 6}, {4, 7, 3}})}
{map(ZZ^2,ZZ^4,{{13, 7, -7, 8}, {-6, -6, 6, -4}}),map(ZZ^2,ZZ^5,{{6, 7, 10, 1, 1}, {-4, -6, -4, -2, 2}})}
{map(ZZ^2,ZZ^3,{{2, 6, 8}, {-4, 0, 4}}),map(ZZ^2,ZZ^6,{{1, -1, -3, 4, 1, -2}, {6, -6, -6, -4, -6, 4}})}
{map(ZZ^2,ZZ^3,{{4, 0, -4}, {-4, -6, -6}}),map(ZZ^2,ZZ^6,{{-6, 6, 6, 4, 6, -4}, {2, -2, 0, -6, -4, 4}})}
{map(ZZ^2,ZZ^3,{{-8, -6, -2}, {-4, -6, -6}}),map(ZZ^2,ZZ^6,{{8, -8, -6, -10, -10, 8}, {2, -2, 0, -6, -4, 4}})}
{map(ZZ^2,ZZ^6,{{-5, -2, -2, -2, -8, 6}, {2, 4, 4, 0, 4, 0}}),map(ZZ^2,ZZ^3,{{0, 1, 1}, {0, -2, 2}})}
{map(ZZ^2,ZZ^6,{{-5, 6, 6, -4, -6, 12}, {1, 2, 2, 0, 2, 0}}),map(ZZ^2,ZZ^3,{{0, -3, 7}, {0, -1, 1}})}
{map(ZZ^2,ZZ^6,{{4, 0, 0, 2, 6, -6}, {-6, 4, 4, -4, -8, 12}}),map(ZZ^2,ZZ^3,{{0, 0, -2}, {0, -2, 6}})}
{map(ZZ^2,ZZ^5,{{-6, -7, -2, -2, 4}, {4, 6, 0, 0, 0}}),map(ZZ^2,ZZ^4,{{-7, 9, -3, 5}, {6, -6, 2, -6}})}
{map(ZZ^2,ZZ^5,{{-4, -8, 2, 2, -4}, {4, 6, 0, 0, 0}}),map(ZZ^2,ZZ^4,{{-8, 6, -2, 10}, {6, -6, 2, -6}})}
{map(ZZ^2,ZZ^5,{{0, -2, 2, 2, -4}, {-4, -4, -2, -2, 4}}),map(ZZ^2,ZZ^4,{{-2, 0, 0, 4}, {-4, 6, -2, 2}})}
{map(ZZ^2,ZZ^5,{{0, 2, -2, -2, 4}, {4, 6, 0, 0, 0}}),map(ZZ^2,ZZ^4,{{2, 0, 0, -4}, {6, -6, 2, -6}})}
{map(ZZ^2,ZZ^4,{{-12, -6, -6, -2}, {6, 2, 0, -2}}),map(ZZ^2,ZZ^3,{{8, -2, 4}, {-2, -2, -4}})}
{map(ZZ^2,ZZ^4,{{5, 7, 3, 3}, {-2, -6, -6, -2}}),map(ZZ^2,ZZ^4,{{-11, -15, -4, 3}, {6, 6, 0, -6}})}
{map(ZZ^2,ZZ^6,{{-5, -2, 0, 2, -5, -6}, {3, 6, 4, 2, 3, 6}}),map(ZZ^2,ZZ^3,{{1, -4, -5}, {9, 8, 3}})}
{map(ZZ^2,ZZ^3,{{8, -4, -2}, {-2, -2, -4}}),map(ZZ^2,ZZ^6,{{2, -4, -2, 0, 0, -4}, {2, 6, -2, 0, -2, -2}})}
{map(ZZ^2,ZZ^3,{{5, -1, 1}, {-1, 5, 7}}),map(ZZ^2,ZZ^6,{{0, -5, 0, 0, 1, -1}, {-4, -7, 4, 0, 3, 5}})}
{map(ZZ^2,ZZ^3,{{-6, 8, 3}, {0, 8, 6}}),map(ZZ^2,ZZ^7,{{-8, -3, -3, -1, -3, 7, -2}, {-4, 2, -6, -2, 2, 2, 0}})}
{map(ZZ^2,ZZ^3,{{0, 8, 6}, {6, 8, 9}}),map(ZZ^2,ZZ^7,{{-4, 2, -6, -2, 2, 2, 0}, {0, 7, -9, -3, 7, -3, 2}})}
{map(ZZ^2,ZZ^3,{{6, 0, 3}, {0, 8, 6}}),map(ZZ^2,ZZ^7,{{4, 5, -3, -1, 5, -5, 2}, {-4, 2, -6, -2, 2, 2, 0}})}
{map(ZZ^2,ZZ^7,{{-6, 9, 4, -2, -5, -3, -7}, {-8, 10, 4, -4, -6, -6, -2}}),map(ZZ^2,ZZ^3,{{10, -3, -3}, {8, -6, -2}})}
{map(ZZ^2,ZZ^5,{{2, -4, -4, -2, -4}, {-2, 2, -2, -6, 0}}),map(ZZ^2,ZZ^3,{{2, 0, 4}, {2, -6, 0}})}
{map(ZZ^2,ZZ^3,{{-2, 4, 8}, {-4, 0, 4}}),map(ZZ^2,ZZ^5,{{-1, -7, -2, 0, 6}, {-6, -2, -4, -4, 4}})}
{map(ZZ^2,ZZ^3,{{2, 1, 5}, {2, -1, 7}}),map(ZZ^2,ZZ^7,{{-5, -6, -5, -3, -3, 1, 2}, {-3, -10, -11, -9, -5, -1, 6}})}
{map(ZZ^2,ZZ^5,{{-4, -6, -8, 2, -2}, {-2, -4, -6, -4, -6}}),map(ZZ^2,ZZ^6,{{-4, 0, 2, 4, 12, 6}, {-2, 0, -4, 2, 6, 2}})}
{map(ZZ^2,ZZ^3,{{4, 3, 0}, {4, 1, -4}}),map(ZZ^2,ZZ^5,{{3, 8, -2, -1, 4}, {9, 4, 2, -3, 0}})}
{map(ZZ^2,ZZ^3,{{0, 2, 4}, {-4, -3, 0}}),map(ZZ^2,ZZ^5,{{-6, 4, -4, 2, 4}, {-3, -8, 2, 1, -4}})}
{map(ZZ^2,ZZ^8,{{0, 4, -2, -2, -4, -2, 6, 2}, {0, -2, 4, -6, -2, 0, 0, -2}}),map(ZZ^2,ZZ^3,{{-4, -6, -8}, {2, 0, -4}})}
{map(ZZ^2,ZZ^8,{{0, -8, 10, -10, 0, 2, -6, -6}, {0, 6, -6, 4, -2, -2, 6, 4}}),map(ZZ^2,ZZ^3,{{8, 6, 0}, {-6, -6, -4}})}
{map(ZZ^2,ZZ^5,{{0, 3, -1, -1, -3}, {4, -2, -2, 6, 6}}),map(ZZ^2,ZZ^3,{{-4, -2, -2}, {4, 4, -4}})}
{map(ZZ^2,ZZ^5,{{2, -7, 1, 5, 9}, {2, -1, -1, 3, 3}}),map(ZZ^2,ZZ^3,{{10, 6, 2}, {2, 2, -2}})}
{map(ZZ^2,ZZ^3,{{2, -2, -2}, {0, -2, 4}}),map(ZZ^2,ZZ^7,{{2, -2, 4, 6, 6, 2, -2}, {-2, -6, 8, 10, 10, 8, 4}})}
{map(ZZ^2,ZZ^3,{{1, 1, -5}, {2, -2, -2}}),map(ZZ^2,ZZ^7,{{3, 5, -6, -7, -7, -7, -5}, {2, -2, 4, 6, 6, 2, -2}})}
{map(ZZ^2,ZZ^3,{{2, 0, -6}, {-4, 2, 8}}),map(ZZ^2,ZZ^7,{{4, 4, -4, -4, -4, -6, -6}, {-6, -2, 0, -2, -2, 4, 8}})}
{map(ZZ^2,ZZ^7,{{-3, -1, -5, -4, -3, -5, -5}, {1, 3, 3, 0, 5, 3, -1}}),map(ZZ^2,ZZ^4,{{3, 6, -8, -5}, {-5, -6, 4, 3}})}
{map(ZZ^2,ZZ^4,{{-4, -3, 12, -6}, {4, 2, -12, 4}}),map(ZZ^2,ZZ^3,{{-6, -4, 4}, {4, 4, -4}})}
{map(ZZ^2,ZZ^5,{{-5, 6, 0, 7, 6}, {-2, 0, -4, 2, 4}}),map(ZZ^2,ZZ^4,{{4, 0, -12, -6}, {0, -4, -4, -4}})}
{map(ZZ^2,ZZ^5,{{2, 0, 4, -2, -4}, {5, -6, 0, -7, -6}}),map(ZZ^2,ZZ^4,{{0, 4, 4, 4}, {-4, 0, 12, 6}})}
{map(ZZ^2,ZZ^5,{{-2, 0, -4, 2, 4}, {-4, 6, 2, 6, 4}}),map(ZZ^2,ZZ^4,{{0, -4, -4, -4}, {4, 2, -10, -4}})}
{map(ZZ^2,ZZ^3,{{2, 8, -2}, {0, -2, -4}}),map(ZZ^2,ZZ^4,{{8, 2, -2, -2}, {-4, 0, 6, 6}})}
{map(ZZ^2,ZZ^3,{{-3, -11, 5}, {1, 5, 1}}),map(ZZ^2,ZZ^4,{{-10, -3, 0, 0}, {6, 1, -4, -4}})}
{map(ZZ^2,ZZ^3,{{1, 5, 1}, {-2, -6, 6}}),map(ZZ^2,ZZ^4,{{6, 1, -4, -4}, {-4, -2, -4, -4}})}
{map(ZZ^2,ZZ^3,{{0, -2, -4}, {2, 8, -2}}),map(ZZ^2,ZZ^4,{{-4, 0, 6, 6}, {8, 2, -2, -2}})}
{map(ZZ^2,ZZ^5,{{-3, 5, -3, 4, -3}, {2, 2, 2, -4, 2}}),map(ZZ^2,ZZ^4,{{3, 7, -1, 4}, {6, -6, 2, 4}})}
{map(ZZ^2,ZZ^8,{{-2, 8, 4, -12, -6, -6, 8, 2}, {0, 4, 6, -6, -2, 0, 2, -2}}),map(ZZ^2,ZZ^3,{{-4, 0, 0}, {-4, -2, -6}})}
{map(ZZ^2,ZZ^4,{{-2, 0, 0, -4}, {-2, 0, 0, -6}}),map(ZZ^2,ZZ^7,{{-4, -2, 2, 2, -2, 4, -6}, {2, -2, -4, 0, -8, -2, -6}})}
{map(ZZ^2,ZZ^4,{{0, 0, 0, -2}, {-2, 0, 0, -2}}),map(ZZ^2,ZZ^7,{{6, 0, -6, -2, -6, -6, 0}, {-10, -2, 8, 4, 4, 10, -6}})}
{map(ZZ^2,ZZ^4,{{2, 0, 0, 4}, {0, 0, 0, 2}}),map(ZZ^2,ZZ^7,{{4, 2, -2, -2, 2, -4, 6}, {-6, 0, 6, 2, 6, 6, 0}})}
{map(ZZ^2,ZZ^4,{{-15, -15, 1, -5}, {6, 6, -2, 6}}),map(ZZ^2,ZZ^3,{{-3, 0, 0}, {-2, -4, 0}})}
{map(ZZ^2,ZZ^4,{{9, 9, 1, -1}, {-3, -3, -3, 7}}),map(ZZ^2,ZZ^3,{{5, 4, 0}, {-7, -8, 0}})}
{map(ZZ^2,ZZ^4,{{6, 6, -2, 6}, {9, 9, 1, -1}}),map(ZZ^2,ZZ^3,{{-2, -4, 0}, {5, 4, 0}})}
{map(ZZ^2,ZZ^4,{{-6, 3, -9, -3}, {-4, -2, -6, -2}}),map(ZZ^2,ZZ^5,{{-3, 13, 3, 3, 12}, {-2, 6, 6, 2, 4}})}
{map(ZZ^2,ZZ^7,{{-2, -3, -4, -5, -8, 0, 1}, {2, 1, 4, -1, 4, 4, 5}}),map(ZZ^2,ZZ^3,{{1, -7, -3}, {1, 5, 5}})}
{map(ZZ^2,ZZ^7,{{-2, 1, -4, 7, 0, -8, -11}, {0, -2, 0, -6, -4, 4, 6}}),map(ZZ^2,ZZ^3,{{-3, -3, -7}, {2, -2, 2}})}
{map(ZZ^2,ZZ^7,{{-2, -3, -4, -5, -8, 0, 1}, {-2, -5, -4, -11, -12, 4, 7}}),map(ZZ^2,ZZ^3,{{1, -7, -3}, {3, -9, -1}})}
{map(ZZ^2,ZZ^8,{{-2, 6, 4, 0, 4, 4, -4, -2}, {2, -4, -10, 0, -4, -2, -2, -2}}),map(ZZ^2,ZZ^3,{{-2, -6, 4}, {6, 10, -4}})}
{map(ZZ^2,ZZ^5,{{-6, 4, -2, 6, -2}, {-9, 2, -3, 9, -9}}),map(ZZ^2,ZZ^3,{{6, 6, 2}, {9, 3, -1}})}
{map(ZZ^2,ZZ^4,{{2, 0, 5, 4}, {-6, 4, -3, -8}}),map(ZZ^2,ZZ^3,{{-4, -8, -6}, {8, 12, 6}})}
{map(ZZ^2,ZZ^4,{{3, 9, -1, -3}, {2, -6, -2, 2}}),map(ZZ^2,ZZ^7,{{-1, -6, 10, 3, 8, 4, -3}, {-2, 0, -8, -2, -8, 0, -2}})}
{map(ZZ^2,ZZ^3,{{-7, 5, 0}, {1, 1, 0}}),map(ZZ^2,ZZ^6,{{1, 6, -5, -4, -6, -6}, {5, -2, 3, 8, 6, 6}})}
{map(ZZ^2,ZZ^4,{{-2, 4, -4, 0}, {2, -2, 2, 2}}),map(ZZ^2,ZZ^6,{{6, 6, 2, -6, 2, -2}, {-2, -8, 0, 6, 0, -4}})}
{map(ZZ^2,ZZ^4,{{1, 0, 0, 2}, {3, -4, 4, 2}}),map(ZZ^2,ZZ^6,{{1, -5, 1, 3, 1, -5}, {-5, -11, -1, 9, -1, -3}})}
{map(ZZ^2,ZZ^4,{{-3, 8, -8, 2}, {2, -4, 4, 0}}),map(ZZ^2,ZZ^6,{{13, 7, 5, -9, 5, -9}, {-6, -6, -2, 6, -2, 2}})}
{map(ZZ^2,ZZ^5,{{-1, -1, 1, -3, -1}, {-3, 1, 3, 3, -7}}),map(ZZ^2,ZZ^6,{{-1, -1, 1, 2, 0, 5}, {9, 1, -5, -2, 0, 7}})}
{map(ZZ^2,ZZ^5,{{1, -1, -1, -3, 3}, {2, 2, -2, 6, 2}}),map(ZZ^2,ZZ^6,{{-5, -1, 3, 2, 0, -1}, {2, 2, -2, -4, 0, -10}})}
{map(ZZ^2,ZZ^6,{{8, -2, -4, 4, 8, 0}, {-2, 6, 0, 0, -2, 2}}),map(ZZ^2,ZZ^3,{{-6, 4, -4}, {2, -4, 2}})}
{map(ZZ^2,ZZ^8,{{-4, 2, 6, 0, 6, 4, 0, 4}, {-6, 8, 2, 4, 6, 10, -4, 2}}),map(ZZ^2,ZZ^3,{{-4, -2, -4}, {-6, -6, 2}})}
{map(ZZ^2,ZZ^8,{{3, -4, -1, -2, -3, -5, 2, -1}, {-5, 0, 11, -2, 9, 3, 2, 7}}),map(ZZ^2,ZZ^3,{{3, 3, -1}, {-5, -1, -9}})}
{map(ZZ^2,ZZ^8,{{2, -6, 4, -4, 0, -6, 4, 2}, {2, 4, -10, 4, -6, 2, -4, -6}}),map(ZZ^2,ZZ^3,{{2, 4, -6}, {2, -2, 10}})}
{map(ZZ^2,ZZ^4,{{7, 9, 2, -7}, {2, 10, 0, -6}}),map(ZZ^2,ZZ^3,{{0, 8, -8}, {-4, 4, -8}})}
{map(ZZ^2,ZZ^4,{{-4, 6, -2, -2}, {-10, 2, -4, 2}}),map(ZZ^2,ZZ^3,{{-6, -2, -4}, {-8, -8, 0}})}
{map(ZZ^2,ZZ^4,{{4, 5, -2, -8}, {4, 2, 0, -4}}),map(ZZ^2,ZZ^3,{{-10, 4, 6}, {-4, 0, 0}})}
{map(ZZ^2,ZZ^3,{{2, 4, 2}, {-8, -2, 2}}),map(ZZ^2,ZZ^7,{{2, -6, -2, -2, -4, 6, -6}, {0, 10, 6, 6, 8, -4, 12}})}
{map(ZZ^2,ZZ^4,{{4, 2, -2, -4}, {-6, -4, 2, -2}}),map(ZZ^2,ZZ^4,{{-6, -4, 2, -4}, {10, 6, -4, 0}})}
{map(ZZ^2,ZZ^4,{{-4, -4, 2, 6}, {-2, 0, 4, 4}}),map(ZZ^2,ZZ^5,{{0, 6, 6, -4, 4}, {2, 2, 8, 2, -2}})}
{map(ZZ^2,ZZ^5,{{-2, 4, 4, 2, 4}, {-2, 0, -2, -2, 6}}),map(ZZ^2,ZZ^4,{{0, -6, -4, -6}, {-2, 0, 6, 0}})}
{map(ZZ^2,ZZ^3,{{-4, 4, 2}, {0, 4, 6}}),map(ZZ^2,ZZ^3,{{-4, -4, 2}, {-6, -8, 4}})}
{map(ZZ^2,ZZ^3,{{-6, -2, -4}, {2, 2, 0}}),map(ZZ^2,ZZ^6,{{0, -2, 2, -4, 2, 2}, {-6, 6, -2, 4, 0, 2}})}
{map(ZZ^2,ZZ^3,{{-2, -2, 0}, {6, -2, 12}}),map(ZZ^2,ZZ^6,{{-5, 5, -2, -3, 1, -5}, {-3, 7, -2, -9, -9, -7}})}
{map(ZZ^2,ZZ^3,{{6, 2, 6}, {8, 0, 12}}),map(ZZ^2,ZZ^6,{{6, -4, 2, 0, -6, 4}, {2, 2, 0, -6, -10, -2}})}
{map(ZZ^2,ZZ^3,{{8, 0, 12}, {-2, 2, -6}}),map(ZZ^2,ZZ^6,{{2, 2, 0, -6, -10, -2}, {4, -6, 2, 6, 4, 6}})}
{map(ZZ^2,ZZ^3,{{0, 4, 4}, {4, 0, 4}}),map(ZZ^2,ZZ^7,{{-4, 3, -3, -1, 5, -9, 4}, {-4, 2, -2, -6, 2, -6, -4}})}
{map(ZZ^2,ZZ^5,{{7, -3, -3, -2, -3}, {-6, -6, 2, 0, -2}}),map(ZZ^2,ZZ^4,{{6, 4, 7, 3}, {-4, -4, -2, -6}})}
{map(ZZ^2,ZZ^5,{{6, 6, -2, 0, 2}, {-4, 6, 2, 2, 4}}),map(ZZ^2,ZZ^4,{{4, 4, 2, 6}, {-4, -2, -6, 0}})}
{map(ZZ^2,ZZ^4,{{4, -4, 0, 4}, {2, 4, 4, 2}}),map(ZZ^2,ZZ^7,{{4, -4, 0, -2, 4, 0, 4}, {-2, 2, 4, 0, 2, 6, 4}})}
{map(ZZ^2,ZZ^3,{{-2, 0, 6}, {0, -6, 0}}),map(ZZ^2,ZZ^5,{{-6, -2, -4, -6, -2}, {-10, -4, -2, -12, 0}})}
{map(ZZ^2,ZZ^3,{{2, -3, -6}, {2, 3, -6}}),map(ZZ^2,ZZ^5,{{1, 0, 3, 0, 2}, {11, 4, 5, 12, 2}})}
{map(ZZ^2,ZZ^3,{{-2, 0, 6}, {3, -6, -9}}),map(ZZ^2,ZZ^5,{{-6, -2, -4, -6, -2}, {-1, -1, 4, -3, 3}})}
{map(ZZ^2,ZZ^3,{{1, 8, -2}, {-5, 4, -6}}),map(ZZ^2,ZZ^7,{{0, -1, -3, 3, -2, 1, 2}, {4, 5, -5, 5, -2, 7, 6}})}
{map(ZZ^2,ZZ^4,{{-4, -4, 6, 6}, {-2, -8, 0, 10}}),map(ZZ^2,ZZ^5,{{-4, 2, 4, 2, -6}, {-6, 0, 4, 0, -10}})}
{map(ZZ^2,ZZ^4,{{-5, -2, 9, 4}, {-2, 4, 6, -4}}),map(ZZ^2,ZZ^5,{{-3, 3, 4, 3, -4}, {2, 2, 0, 2, 4}})}
{map(ZZ^2,ZZ^3,{{8, -6, -10}, {6, -4, -6}}),map(ZZ^2,ZZ^5,{{4, -4, 2, -8, 8}, {2, 2, 6, -2, 6}})}
{map(ZZ^2,ZZ^6,{{-2, -2, 2, -2, 2, 0}, {-4, 2, -8, 4, -4, -4}}),map(ZZ^2,ZZ^3,{{6, 2, 2}, {-8, 0, -6}})}
{map(ZZ^2,ZZ^4,{{-3, -5, -1, -3}, {6, -2, 6, -2}}),map(ZZ^2,ZZ^3,{{-3, 7, 2}, {-6, 2, 0}})}
{map(ZZ^2,ZZ^4,{{9, 3, 7, 1}, {15, 1, 13, -1}}),map(ZZ^2,ZZ^3,{{-3, -5, -2}, {-9, -3, -2}})}
{map(ZZ^2,ZZ^3,{{-2, 6, -4}, {5, 9, 0}}),map(ZZ^2,ZZ^3,{{2, -4, 4}, {-1, -8, 2}})}
{map(ZZ^2,ZZ^8,{{2, -2, -4, 2, 3, -3, 6, -3}, {2, -2, 0, -6, 9, -5, 6, -5}}),map(ZZ^2,ZZ^3,{{-1, 1, 3}, {1, 11, 5}})}
{map(ZZ^2,ZZ^3,{{-3, 0, 1}, {6, -4, -6}}),map(ZZ^2,ZZ^3,{{7, -1, -3}, {-6, -2, 6}})}
{map(ZZ^2,ZZ^7,{{-4, -2, 6, -2, -4, -4, -10}, {-6, -2, 0, 2, 0, -2, -4}}),map(ZZ^2,ZZ^3,{{8, 8, -2}, {2, 4, -6}})}
{map(ZZ^2,ZZ^3,{{-1, -1, 1}, {6, 2, 2}}),map(ZZ^2,ZZ^5,{{-5, -3, 3, 2, -2}, {6, -6, 6, -4, 4}})}
{map(ZZ^2,ZZ^3,{{0, 5, 0}, {-4, -6, 0}}),map(ZZ^2,ZZ^4,{{-1, -10, 8, 0}, {-2, 8, -8, 0}})}
{map(ZZ^2,ZZ^6,{{-3, 9, -2, 0, 3, -2}, {-1, 3, 2, 4, 5, 2}}),map(ZZ^2,ZZ^5,{{9, 3, -3, 0, 5}, {3, -3, 3, 0, 3}})}
{map(ZZ^2,ZZ^3,{{0, 4, 3}, {-4, 4, -3}}),map(ZZ^2,ZZ^3,{{0, 4, 3}, {0, 0, 1}})}
{map(ZZ^2,ZZ^4,{{6, 6, -2, -4}, {0, -2, -4, 2}}),map(ZZ^2,ZZ^7,{{2, 6, -2, 0, 8, 6, 10}, {-6, -4, 0, -2, -4, -2, -4}})}
{map(ZZ^2,ZZ^3,{{2, 10, 2}, {-5, 1, -1}}),map(ZZ^2,ZZ^7,{{0, -12, -6, -8, -8, -4, -4}, {6, 0, 3, -2, 2, 0, -4}})}
{map(ZZ^2,ZZ^3,{{2, -12, 4}, {-6, 6, -6}}),map(ZZ^2,ZZ^8,{{-4, 12, 2, -6, 6, -2, 8, 10}, {4, -6, -2, 2, -2, 0, -2, -6}})}
{map(ZZ^2,ZZ^3,{{6, -6, 6}, {-4, -6, -2}}),map(ZZ^2,ZZ^8,{{-4, 6, 2, -2, 2, 0, 2, 6}, {0, 6, 0, -4, 4, -2, 6, 4}})}
{map(ZZ^2,ZZ^3,{{0, 0, -4}, {0, 4, 0}}),map(ZZ^2,ZZ^3,{{1, -1, 0}, {-9, -3, -4}})}
{map(ZZ^2,ZZ^4,{{-4, -4, 0, -4}, {-8, -8, -2, -4}}),map(ZZ^2,ZZ^8,{{4, 4, 2, -4, -6, 6, -2, 4}, {4, 2, 8, -8, -12, 0, -4, 8}})}
{map(ZZ^2,ZZ^4,{{4, 4, 0, 4}, {-4, -4, -2, 0}}),map(ZZ^2,ZZ^8,{{-4, -4, -2, 4, 6, -6, 2, -4}, {0, -2, 6, -4, -6, -6, -2, 4}})}
{map(ZZ^2,ZZ^4,{{-6, -6, -2, -2}, {-2, -2, -2, 2}}),map(ZZ^2,ZZ^8,{{2, 0, 7, -6, -9, -3, -3, 6}, {-2, -4, 5, -2, -3, -9, -1, 2}})}
{map(ZZ^2,ZZ^5,{{-2, -4, 6, -4, 2}, {0, 8, -6, 8, 2}}),map(ZZ^2,ZZ^4,{{0, -4, -6, 2}, {-2, -2, 8, 0}})}
{map(ZZ^2,ZZ^5,{{1, 6, -6, 6, 0}, {2, -4, 0, -4, -4}}),map(ZZ^2,ZZ^4,{{-1, 1, 7, -1}, {2, 6, -2, -2}})}
