{map(ZZ^2,ZZ^4,{{-5, -4, -3, 7}, {0, -2, 6, -4}}),map(ZZ^2,ZZ^3,{{6, 5, 1}, {3, 0, -7}})}
{map(ZZ^2,ZZ^4,{{0, 2, -6, 4}, {-5, -6, 3, 3}}),map(ZZ^2,ZZ^3,{{-3, 0, 7}, {9, 5, -6}})}
{map(ZZ^2,ZZ^5,{{9, 5, 5, -1, 3}, {3, -5, 0, 3, -4}}),map(ZZ^2,ZZ^6,{{1, 5, 3, 1, -2, -4}, {7, 5, 1, -8, 1, 7}})}
{map(ZZ^2,ZZ^3,{{4, 9, -2}, {11, 6, 2}}),map(ZZ^2,ZZ^5,{{6, -1, 4, -3, -9}, {9, 1, 1, -2, -6}})}
{map(ZZ^2,ZZ^3,{{2, -3, 3}, {-6, 9, -4}}),map(ZZ^2,ZZ^4,{{6, -4, -2, 1}, {-3, 2, 1, 2}})}
{map(ZZ^2,ZZ^3,{{-4, 6, -1}, {-2, 3, -3}}),map(ZZ^2,ZZ^4,{{3, -2, -1, 3}, {-6, 4, 2, -1}})}
{map(ZZ^2,ZZ^3,{{-2, 3, 2}, {4, -1, 1}}),map(ZZ^2,ZZ^3,{{0, 5, -3}, {-10, 5, 1}})}
{map(ZZ^2,ZZ^3,{{6, -4, -1}, {-2, 3, 2}}),map(ZZ^2,ZZ^3,{{-10, 0, 4}, {0, 5, -3}})}
{map(ZZ^2,ZZ^4,{{-8, -2, -4, 2}, {-7, 2, -1, 3}}),map(ZZ^2,ZZ^5,{{5, -1, -4, -1, -6}, {0, 6, -1, -9, -4}})}
{map(ZZ^2,ZZ^4,{{-8, -4, 2, -13}, {-1, 2, 4, -1}}),map(ZZ^2,ZZ^3,{{4, 7, -13}, {3, -1, -1}})}
{map(ZZ^2,ZZ^4,{{-3, -1, 2, 7}, {1, 2, 1, 11}}),map(ZZ^2,ZZ^4,{{4, 3, -1, 6}, {-3, -1, 2, 8}})}
