{map(ZZ^2,ZZ^7,{{-4, 0, 4, 0, 2, 4, -10}, {9, -6, 0, 0, 6, 0, 6}}),map(ZZ^2,ZZ^5,{{4, -2, -4, -2, 0}, {-9, -3, 0, -3, 3}})}
{map(ZZ^2,ZZ^7,{{2, -4, 4, 0, 6, 4, -6}, {9, -6, 0, 0, 6, 0, 6}}),map(ZZ^2,ZZ^5,{{-2, -4, -4, -4, 2}, {-9, -3, 0, -3, 3}})}
{map(ZZ^2,ZZ^3,{{3, -3, -9}, {3, 3, -9}}),map(ZZ^2,ZZ^6,{{0, 0, -3, 15, 0, 3}, {4, 4, 1, 11, 2, -1}})}
{map(ZZ^2,ZZ^3,{{-3, -3, 9}, {3, 9, -9}}),map(ZZ^2,ZZ^6,{{-4, -4, -1, -11, -2, 1}, {8, 8, 5, 7, 4, -5}})}
{map(ZZ^2,ZZ^4,{{3, -9, 0, 3}, {-2, -2, 0, 6}}),map(ZZ^2,ZZ^5,{{3, 0, -3, 3, -3}, {4, 2, 2, 0, -8}})}
{map(ZZ^2,ZZ^4,{{2, -2, -2, 4}, {-9, 6, -6, 0}}),map(ZZ^2,ZZ^3,{{6, -4, 4}, {-9, 3, 3}})}
{map(ZZ^2,ZZ^4,{{1, 0, 4, -4}, {8, -6, 2, 4}}),map(ZZ^2,ZZ^3,{{-3, 3, -5}, {12, -6, 2}})}
{map(ZZ^2,ZZ^6,{{-2, 5, 0, -7, 5, 9}, {2, -2, 0, 4, -2, 6}}),map(ZZ^2,ZZ^4,{{2, -1, -10, -4}, {-2, 4, -2, 4}})}
{map(ZZ^2,ZZ^6,{{6, -9, 0, 15, -9, 3}, {2, -4, 0, 6, -4, -4}}),map(ZZ^2,ZZ^4,{{-6, 9, 6, 12}, {-2, 2, 6, 4}})}
{map(ZZ^2,ZZ^3,{{6, 3, -9}, {0, 6, -6}}),map(ZZ^2,ZZ^4,{{-3, -6, 6, 3}, {-2, -4, 0, 4}})}
{map(ZZ^2,ZZ^3,{{6, -6, 0}, {4, 2, -6}}),map(ZZ^2,ZZ^4,{{0, 0, 6, -3}, {-2, -4, 4, 2}})}
{map(ZZ^2,ZZ^3,{{6, 0, -6}, {0, -6, 6}}),map(ZZ^2,ZZ^4,{{-2, -4, 6, 1}, {2, 4, 0, -4}})}
{map(ZZ^2,ZZ^3,{{-4, 7, -3}, {4, 2, -6}}),map(ZZ^2,ZZ^4,{{-1, -2, -4, 4}, {-2, -4, 4, 2}})}
{map(ZZ^2,ZZ^5,{{-9, -9, 7, 0, -4}, {0, 0, -2, 6, -4}}),map(ZZ^2,ZZ^3,{{0, 3, 8}, {6, 6, 2}})}
{map(ZZ^2,ZZ^6,{{-3, 9, 3, -9, 3, -3}, {4, 0, 4, 4, -2, 2}}),map(ZZ^2,ZZ^3,{{6, 3, -6}, {-4, -4, 2}})}
{map(ZZ^2,ZZ^6,{{-5, -9, -11, 1, 1, -1}, {4, 0, 4, 4, -2, 2}}),map(ZZ^2,ZZ^3,{{2, 5, 2}, {-4, -4, 2}})}
{map(ZZ^2,ZZ^4,{{6, 6, -6, 0}, {-10, -10, 8, 4}}),map(ZZ^2,ZZ^6,{{-3, -3, -3, -3, 0, 9}, {0, 0, 2, 2, -2, -6}})}
{map(ZZ^2,ZZ^3,{{4, -3, -3}, {2, -6, 6}}),map(ZZ^2,ZZ^5,{{-8, -7, 6, 1, 0}, {2, -2, 0, -4, -6}})}
{map(ZZ^2,ZZ^5,{{-3, 6, -6, 0, 4}, {9, -6, 6, 6, -6}}),map(ZZ^2,ZZ^3,{{1, -3, 3}, {-3, 3, -9}})}
{map(ZZ^2,ZZ^3,{{12, -6, -2}, {-9, 3, 9}}),map(ZZ^2,ZZ^3,{{-6, -6, 0}, {0, 9, 0}})}
{map(ZZ^2,ZZ^5,{{0, -4, 4, 10, 4}, {0, 3, 0, 9, 0}}),map(ZZ^2,ZZ^6,{{6, 2, -4, 2, 2, 0}, {3, -3, 3, -6, 6, -3}})}
{map(ZZ^2,ZZ^4,{{9, 3, -3, -9}, {-1, 1, 3, -1}}),map(ZZ^2,ZZ^3,{{-3, 0, -9}, {-5, -4, 5}})}
{map(ZZ^2,ZZ^4,{{-9, -3, 3, 9}, {-8, -4, 0, 10}}),map(ZZ^2,ZZ^3,{{3, 0, 9}, {8, 4, 4}})}
{map(ZZ^2,ZZ^4,{{-8, -1, 1, 10}, {-2, -4, -2, -2}}),map(ZZ^2,ZZ^4,{{7, 1, 9, -5}, {-2, -2, -6, 4}})}
{map(ZZ^2,ZZ^4,{{6, -3, -3, -12}, {4, 3, 1, -2}}),map(ZZ^2,ZZ^4,{{-9, -3, -15, 9}, {-1, 1, 1, -1}})}
{map(ZZ^2,ZZ^3,{{3, 3, 4}, {-9, 9, -6}}),map(ZZ^2,ZZ^7,{{3, 1, 0, 3, -3, -1, 7}, {-9, -9, -6, -3, 9, 3, -3}})}
{map(ZZ^2,ZZ^3,{{9, -3, 8}, {-9, 9, -6}}),map(ZZ^2,ZZ^7,{{9, 7, 4, 5, -9, -3, 9}, {-9, -9, -6, -3, 9, 3, -3}})}
{map(ZZ^2,ZZ^8,{{-10, -2, 10, -6, 8, -12, -6, -4}, {6, -3, -9, 3, -3, 9, 3, 0}}),map(ZZ^2,ZZ^4,{{10, -6, -6, 2}, {-6, 3, 0, 0}})}
{map(ZZ^2,ZZ^7,{{-6, 0, 8, 3, -6, 4, 4}, {-6, 0, 10, 3, -6, 2, 2}}),map(ZZ^2,ZZ^5,{{4, 6, 7, -2, 5}, {8, 6, 11, 2, 7}})}
{map(ZZ^2,ZZ^5,{{-5, -2, -5, 11, -1}, {-2, -2, 4, -4, -4}}),map(ZZ^2,ZZ^4,{{12, 2, -6, -4}, {-6, 2, 0, 2}})}
{map(ZZ^2,ZZ^5,{{4, 2, 2, -6, 2}, {1, 2, -7, 9, 5}}),map(ZZ^2,ZZ^4,{{-6, -2, 4, 2}, {12, -2, -2, -4}})}
{map(ZZ^2,ZZ^5,{{1, -8, -2, -1, -8}, {3, -6, 0, -3, -6}}),map(ZZ^2,ZZ^4,{{0, 0, -9, -3}, {-6, 0, -9, -3}})}
{map(ZZ^2,ZZ^5,{{2, -7, -1, -2, -7}, {0, 9, 3, 0, 9}}),map(ZZ^2,ZZ^4,{{-3, 0, -9, -3}, {-3, 0, 9, 3}})}
{map(ZZ^2,ZZ^4,{{-4, 4, 2, -2}, {4, 2, -2, -4}}),map(ZZ^2,ZZ^6,{{0, 2, -11, -12, -6, -7}, {0, -2, -4, -6, -6, -2}})}
{map(ZZ^2,ZZ^4,{{0, -6, 0, 6}, {4, 4, -2, -6}}),map(ZZ^2,ZZ^6,{{0, 0, 15, 18, 12, 9}, {0, -2, -9, -12, -10, -5}})}
{map(ZZ^2,ZZ^4,{{4, -2, -4, 4}, {-7, -1, 1, -4}}),map(ZZ^2,ZZ^5,{{-6, -6, 4, -6, 0}, {3, -6, 2, -6, -6}})}
{map(ZZ^2,ZZ^4,{{3, -3, -5, 4}, {3, 3, 3, 0}}),map(ZZ^2,ZZ^5,{{-7, -10, 6, -10, -2}, {3, 12, -6, 12, 6}})}
{map(ZZ^2,ZZ^4,{{7, 1, -1, 4}, {-3, -3, -3, 0}}),map(ZZ^2,ZZ^5,{{-3, 6, -2, 6, 6}, {-3, -12, 6, -12, -6}})}
{map(ZZ^2,ZZ^4,{{15, -3, -9, 12}, {1, 1, 1, 0}}),map(ZZ^2,ZZ^5,{{-15, -6, 6, -6, 6}, {1, 4, -2, 4, 2}})}
{map(ZZ^2,ZZ^4,{{-2, -2, -2, 0}, {7, -2, -2, -3}}),map(ZZ^2,ZZ^3,{{6, -6, -4}, {-6, 3, 5}})}
{map(ZZ^2,ZZ^4,{{9, 0, 0, -3}, {-2, -2, -2, 0}}),map(ZZ^2,ZZ^3,{{-12, 9, 9}, {6, -6, -4}})}
{map(ZZ^2,ZZ^8,{{1, 1, 6, -2, 2, 3, -6, 3}, {-3, -9, 0, 12, 6, 3, 0, -3}}),map(ZZ^2,ZZ^3,{{1, 4, 5}, {9, -6, -3}})}
{map(ZZ^2,ZZ^3,{{-4, -9, 5}, {-4, 0, -4}}),map(ZZ^2,ZZ^8,{{0, 9, 4, 3, 5, -6, -1, 0}, {0, 0, 4, 0, 2, 0, -4, -6}})}
{map(ZZ^2,ZZ^4,{{-9, 3, -15, 0}, {3, -1, -1, 4}}),map(ZZ^2,ZZ^4,{{-3, -6, -6, -6}, {-5, -4, 4, 4}})}
{map(ZZ^2,ZZ^3,{{-6, 0, 6}, {-8, 4, 8}}),map(ZZ^2,ZZ^4,{{-3, 0, 0, 0}, {-8, -4, 4, -6}})}
{map(ZZ^2,ZZ^4,{{-3, 9, -9, -6}, {-4, 0, 6, 4}}),map(ZZ^2,ZZ^4,{{0, -9, 3, -9}, {4, 6, 4, 6}})}
{map(ZZ^2,ZZ^3,{{-3, 3, 0}, {0, 0, 6}}),map(ZZ^2,ZZ^7,{{-6, -6, 12, 3, 0, 6, -3}, {2, 0, -4, 0, 0, -2, 4}})}
{map(ZZ^2,ZZ^4,{{4, -4, 2, -4}, {-6, 6, -12, 6}}),map(ZZ^2,ZZ^4,{{-6, -4, 2, 4}, {9, 9, 0, 3}})}
{map(ZZ^2,ZZ^4,{{4, -4, 2, -4}, {-6, 6, 6, 6}}),map(ZZ^2,ZZ^4,{{-6, -4, 2, 4}, {9, 3, -6, -15}})}
{map(ZZ^2,ZZ^4,{{6, -6, 3, -6}, {0, 0, 6, 0}}),map(ZZ^2,ZZ^4,{{-9, -6, 3, 6}, {0, -2, -2, -6}})}
{map(ZZ^2,ZZ^4,{{2, -2, -2, -2}, {6, -6, 12, -6}}),map(ZZ^2,ZZ^4,{{-3, -1, 2, 5}, {-9, -9, 0, -3}})}
{map(ZZ^2,ZZ^3,{{-6, -2, -4}, {12, -8, 8}}),map(ZZ^2,ZZ^6,{{-4, 4, 6, 2, 4, 4}, {11, -5, -3, 5, -5, -2}})}
{map(ZZ^2,ZZ^7,{{-1, -3, 5, 5, 9, -7, 2}, {4, 0, 4, 4, -6, -2, -2}}),map(ZZ^2,ZZ^3,{{4, 3, 3}, {2, 0, 6}})}
{map(ZZ^2,ZZ^3,{{-9, 3, 6}, {1, -5, -8}}),map(ZZ^2,ZZ^5,{{-9, 6, 3, 0, 3}, {3, -6, 3, 0, 1}})}
{map(ZZ^2,ZZ^3,{{-8, -2, -7}, {4, -2, 2}}),map(ZZ^2,ZZ^7,{{5, -2, 3, -6, -1, -1, 3}, {-4, 4, 6, -6, 2, 2, 6}})}
{map(ZZ^2,ZZ^4,{{6, 3, 6, 9}, {8, 3, 12, 15}}),map(ZZ^2,ZZ^4,{{-6, 9, -9, -9}, {-12, 3, -3, -13}})}
{map(ZZ^2,ZZ^6,{{4, -2, -5, 6, -10, 3}, {0, 0, 3, 0, 12, 3}}),map(ZZ^2,ZZ^6,{{0, 2, 1, 4, 4, 2}, {-6, -6, -3, 0, 0, 0}})}
{map(ZZ^2,ZZ^6,{{0, 0, 3, 0, 12, 3}, {-4, 2, 4, -6, 6, -4}}),map(ZZ^2,ZZ^6,{{-6, -6, -3, 0, 0, 0}, {2, 0, 0, -4, -4, -2}})}
{map(ZZ^2,ZZ^7,{{4, 6, 4, -6, 0, -4, 6}, {-3, 0, 0, 3, -3, 0, 6}}),map(ZZ^2,ZZ^4,{{-4, -2, 6, 4}, {9, 9, -3, 0}})}
{map(ZZ^2,ZZ^7,{{4, 6, 4, -6, 0, -4, 6}, {-3, 0, 0, 3, -3, 0, 6}}),map(ZZ^2,ZZ^4,{{-4, -2, 6, 4}, {9, 9, -3, 0}})}
{map(ZZ^2,ZZ^7,{{0, -3, -2, 1, 2, 2, -7}, {6, 9, 6, -9, 0, -6, 9}}),map(ZZ^2,ZZ^4,{{-4, -5, -1, -2}, {-6, -3, 9, 6}})}
{map(ZZ^2,ZZ^3,{{10, -2, 0}, {-4, 5, -6}}),map(ZZ^2,ZZ^3,{{-4, 0, 0}, {1, -6, -9}})}
{map(ZZ^2,ZZ^5,{{-9, -15, -15, 0, 9}, {-2, -6, -6, 0, 2}}),map(ZZ^2,ZZ^3,{{0, -18, 0}, {0, -6, -6}})}
{map(ZZ^2,ZZ^3,{{4, -2, 4}, {-6, 6, 0}}),map(ZZ^2,ZZ^8,{{-4, -2, 6, 2, -2, -2, 0, -2}, {6, -9, 3, -6, -3, 6, 3, 0}})}
{map(ZZ^2,ZZ^5,{{-8, -6, 8, 10, -10}, {-5, -3, -1, 1, -1}}),map(ZZ^2,ZZ^5,{{-4, 0, -2, -10, -2}, {-7, -3, -2, -1, -5}})}
{map(ZZ^2,ZZ^3,{{3, 4, 4}, {6, 4, 10}}),map(ZZ^2,ZZ^5,{{2, -9, -6, 5, 2}, {-4, 0, 0, -4, 8}})}
{map(ZZ^2,ZZ^4,{{2, -3, -2, 3}, {0, -9, -6, 3}}),map(ZZ^2,ZZ^3,{{-4, 6, -4}, {-6, 0, 6}})}
{map(ZZ^2,ZZ^6,{{4, -2, -6, -2, -2, -2}, {3, 0, 9, 0, 9, 3}}),map(ZZ^2,ZZ^7,{{-6, -4, -6, -2, -6, -2, 0}, {3, -3, 9, 9, 6, 0, 9}})}
{map(ZZ^2,ZZ^6,{{4, -2, -6, -2, -2, -2}, {-3, 0, -9, 0, -9, -3}}),map(ZZ^2,ZZ^7,{{-6, -4, -6, -2, -6, -2, 0}, {-3, 3, -9, -9, -6, 0, -9}})}
{map(ZZ^2,ZZ^6,{{-7, -3, 0, -3, 9, -9}, {-4, -6, 6, 0, -6, 0}}),map(ZZ^2,ZZ^3,{{8, 7, 3}, {-4, -2, -6}})}
{map(ZZ^2,ZZ^6,{{11, 4, -4, -7, 5, 5}, {7, 2, -2, -5, 7, 1}}),map(ZZ^2,ZZ^4,{{-2, -10, -10, -8}, {-4, -8, -8, -4}})}
{map(ZZ^2,ZZ^6,{{-4, -2, 2, 2, 2, -4}, {-15, -6, 6, 9, -3, -9}}),map(ZZ^2,ZZ^4,{{-2, 2, 2, 4}, {0, 12, 12, 12}})}
{map(ZZ^2,ZZ^8,{{0, -6, -4, 8, 10, -4, -8, 2}, {9, 0, 0, -9, -6, 6, 6, 3}}),map(ZZ^2,ZZ^3,{{-2, -2, 4}, {0, 6, -6}})}
{map(ZZ^2,ZZ^8,{{2, 4, 4, 2, 2, 6, 10, 0}, {-1, 1, 1, -1, -7, 3, 1, -6}}),map(ZZ^2,ZZ^3,{{-12, -10, 2}, {-3, -1, 5}})}
{map(ZZ^2,ZZ^3,{{-6, 1, 0}, {-6, -2, 6}}),map(ZZ^2,ZZ^3,{{0, -6, -8}, {-6, 0, 4}})}
{map(ZZ^2,ZZ^3,{{-18, -3, 12}, {12, 1, -6}}),map(ZZ^2,ZZ^3,{{-12, -6, 0}, {6, 6, 4}})}
{map(ZZ^2,ZZ^7,{{5, 3, 7, -4, 4, -2, 8}, {3, -3, 3, 0, 6, -6, 6}}),map(ZZ^2,ZZ^3,{{-7, -3, -4}, {-3, -9, -6}})}
{map(ZZ^2,ZZ^7,{{6, 2, 8, -4, 6, -4, 10}, {3, -3, 3, 0, 6, -6, 6}}),map(ZZ^2,ZZ^3,{{-8, -6, -6}, {-3, -9, -6}})}
{map(ZZ^2,ZZ^7,{{4, 4, 6, -4, 2, 0, 6}, {9, 3, 12, -6, 9, -6, 15}}),map(ZZ^2,ZZ^3,{{-6, 0, -2}, {-12, -9, -9}})}
{map(ZZ^2,ZZ^3,{{-3, 6, 6}, {0, -8, -6}}),map(ZZ^2,ZZ^4,{{0, -3, 0, 3}, {-4, -4, -6, 2}})}
{map(ZZ^2,ZZ^4,{{-6, -4, -6, 10}, {0, 2, -6, 4}}),map(ZZ^2,ZZ^3,{{6, 6, 4}, {-3, 0, 7}})}
{map(ZZ^2,ZZ^3,{{0, -2, -2}, {9, 3, -9}}),map(ZZ^2,ZZ^3,{{2, 4, 4}, {9, 6, -9}})}
{map(ZZ^2,ZZ^3,{{-6, -4, 4}, {-9, -3, 9}}),map(ZZ^2,ZZ^3,{{-4, 0, 10}, {-9, -6, 9}})}
{map(ZZ^2,ZZ^3,{{9, 6, -6}, {6, 2, -6}}),map(ZZ^2,ZZ^3,{{6, 0, -15}, {6, 4, -6}})}
{map(ZZ^2,ZZ^3,{{3, 4, 0}, {-3, 2, 6}}),map(ZZ^2,ZZ^3,{{0, -4, -9}, {-6, -8, -3}})}
{map(ZZ^2,ZZ^3,{{-9, 3, -6}, {4, 2, 4}}),map(ZZ^2,ZZ^5,{{-9, 3, 0, 0, 6}, {0, -4, -6, 6, -6}})}
{map(ZZ^2,ZZ^5,{{-2, 4, 6, 6, 2}, {-3, -6, -18, -12, -6}}),map(ZZ^2,ZZ^3,{{4, -2, -4}, {0, 3, 6}})}
{map(ZZ^2,ZZ^5,{{-9, 6, 0, 6, 0}, {-2, 4, 6, 6, 2}}),map(ZZ^2,ZZ^3,{{12, -3, -6}, {4, -2, -4}})}
{map(ZZ^2,ZZ^5,{{-3, 5, 0, -3, 4}, {-12, -4, -6, 0, -2}}),map(ZZ^2,ZZ^6,{{-7, -5, -1, 8, -1, -7}, {-4, -8, -4, 2, 2, 2}})}
{map(ZZ^2,ZZ^3,{{-9, -9, 0}, {-10, 0, -4}}),map(ZZ^2,ZZ^5,{{-9, 0, -3, 3, 9}, {-6, -2, 2, 0, 0}})}
{map(ZZ^2,ZZ^3,{{10, 0, 4}, {9, 9, 0}}),map(ZZ^2,ZZ^5,{{6, 2, -2, 0, 0}, {9, 0, 3, -3, -9}})}
{map(ZZ^2,ZZ^3,{{-6, 6, -6}, {-4, -2, 0}}),map(ZZ^2,ZZ^8,{{-3, -3, 0, 9, 6, 9, 3, 9}, {3, -3, 2, 5, 2, 7, 7, -1}})}
{map(ZZ^2,ZZ^3,{{4, 2, 0}, {-2, 8, -6}}),map(ZZ^2,ZZ^8,{{-3, 3, -2, -5, -2, -7, -7, 1}, {-6, 0, -2, 4, 4, 2, -4, 10}})}
{map(ZZ^2,ZZ^3,{{0, 3, 4}, {6, 0, 2}}),map(ZZ^2,ZZ^6,{{2, 8, 0, -7, 0, 2}, {4, 4, 6, 4, -6, 4}})}
{map(ZZ^2,ZZ^4,{{-2, -2, 4, 0}, {6, 0, -6, 0}}),map(ZZ^2,ZZ^5,{{6, 5, 10, 6, 2}, {-12, -3, -12, 0, 0}})}
{map(ZZ^2,ZZ^3,{{6, -6, 4}, {6, 0, -2}}),map(ZZ^2,ZZ^3,{{-4, 0, 4}, {8, 9, -2}})}
{map(ZZ^2,ZZ^3,{{6, -6, 4}, {-6, 0, 2}}),map(ZZ^2,ZZ^3,{{-4, 0, 4}, {-8, -9, 2}})}
{map(ZZ^2,ZZ^3,{{2, -4, 4}, {10, -2, 5}}),map(ZZ^2,ZZ^6,{{4, -6, -4, -6, -4, -6}, {-7, -12, -2, -12, 7, -9}})}
{map(ZZ^2,ZZ^5,{{6, 12, 12, 0, 3}, {6, 18, 18, 6, 9}}),map(ZZ^2,ZZ^5,{{-7, 4, 0, 1, -5}, {-3, 6, 0, -3, -3}})}
{map(ZZ^2,ZZ^5,{{0, -6, -6, -6, -6}, {6, 12, 12, 0, 3}}),map(ZZ^2,ZZ^5,{{-4, -2, 0, 4, -2}, {-7, 4, 0, 1, -5}})}
{map(ZZ^2,ZZ^4,{{3, 3, 15, 15}, {-3, -7, -11, -11}}),map(ZZ^2,ZZ^6,{{-12, -12, 3, -15, 9, 15}, {6, 6, -5, 9, -9, -9}})}
{map(ZZ^2,ZZ^4,{{4, -6, 4, -4}, {5, 3, -1, 4}}),map(ZZ^2,ZZ^3,{{4, -6, -2}, {2, 6, -4}})}
{map(ZZ^2,ZZ^3,{{-3, -9, -9}, {7, 15, 7}}),map(ZZ^2,ZZ^6,{{6, 3, -6, 0, -9, 9}, {-10, -5, 0, -6, 13, -13}})}
{map(ZZ^2,ZZ^4,{{-4, -2, 0, 0}, {3, 3, 9, 9}}),map(ZZ^2,ZZ^5,{{-6, 0, 8, -6, -4}, {-3, -9, 9, -9, -6}})}
{map(ZZ^2,ZZ^4,{{8, 6, 12, 12}, {5, 3, 3, 3}}),map(ZZ^2,ZZ^5,{{2, -12, 4, -6, -4}, {5, -3, -5, 3, 2}})}
{map(ZZ^2,ZZ^4,{{-4, 0, 0, -2}, {-5, -9, 3, 2}}),map(ZZ^2,ZZ^4,{{-4, 6, -2, 0}, {7, 9, -1, 6}})}
{map(ZZ^2,ZZ^4,{{2, 6, 10, 0}, {3, 0, -9, 9}}),map(ZZ^2,ZZ^4,{{-2, 8, 10, -4}, {6, -6, -6, 6}})}
{map(ZZ^2,ZZ^8,{{-9, -3, -1, -1, -7, -3, 0, -3}, {0, 6, -4, 2, 2, -6, 6, 6}}),map(ZZ^2,ZZ^4,{{-6, -6, -5, 2}, {-6, 0, -2, 2}})}
{map(ZZ^2,ZZ^4,{{-6, 3, -9, 0}, {0, -2, -2, 0}}),map(ZZ^2,ZZ^3,{{9, 6, 9}, {-4, 6, -6}})}
{map(ZZ^2,ZZ^4,{{0, -2, -2, 0}, {6, -2, 10, 0}}),map(ZZ^2,ZZ^3,{{-4, 6, -6}, {-7, -9, -6}})}
{map(ZZ^2,ZZ^4,{{9, 9, -9, 6}, {7, 1, -1, 4}}),map(ZZ^2,ZZ^5,{{6, 9, 6, 3, -3}, {2, 1, 6, -1, 3}})}
{map(ZZ^2,ZZ^3,{{-2, 3, 7}, {6, 9, 9}}),map(ZZ^2,ZZ^6,{{5, -5, -6, -1, -4, 2}, {-3, 3, 0, 9, 6, -6}})}
{map(ZZ^2,ZZ^5,{{-4, -8, 2, 2, -4}, {2, 1, 2, 2, -4}}),map(ZZ^2,ZZ^4,{{-8, 6, -2, 10}, {1, -3, 1, 1}})}
{map(ZZ^2,ZZ^4,{{3, -1, -6, -7}, {6, 4, 6, 4}}),map(ZZ^2,ZZ^3,{{3, -7, -6}, {-6, 4, 0}})}
{map(ZZ^2,ZZ^4,{{6, 4, 6, 4}, {3, -1, -6, -7}}),map(ZZ^2,ZZ^3,{{-6, 4, 0}, {3, -7, -6}})}
{map(ZZ^2,ZZ^4,{{12, 6, 6, 2}, {9, 3, 0, -3}}),map(ZZ^2,ZZ^3,{{-8, 2, -4}, {-3, -3, -6}})}
{map(ZZ^2,ZZ^4,{{-9, -3, 0, 3}, {12, 6, 6, 2}}),map(ZZ^2,ZZ^3,{{3, 3, 6}, {-8, 2, -4}})}
{map(ZZ^2,ZZ^4,{{-3, 1, -6, 8}, {-3, -5, 0, -10}}),map(ZZ^2,ZZ^7,{{-1, -4, 9, -5, -7, 3, -7}, {-1, 8, -3, 7, 5, -9, 11}})}
{map(ZZ^2,ZZ^4,{{6, 2, 8, -4}, {-9, -6, -9, -3}}),map(ZZ^2,ZZ^7,{{2, 0, -10, 2, 6, 2, 2}, {-3, 6, 9, 3, -3, -9, 6}})}
{map(ZZ^2,ZZ^5,{{3, -1, 3, 3, -3}, {6, 2, 6, 0, 6}}),map(ZZ^2,ZZ^3,{{-3, -9, -4}, {6, 0, 2}})}
{map(ZZ^2,ZZ^5,{{-3, -3, -3, 3, -9}, {-7, -3, -7, 1, -9}}),map(ZZ^2,ZZ^3,{{-9, -9, -6}, {-9, -3, -4}})}
{map(ZZ^2,ZZ^5,{{-1, -1, -1, 1, -3}, {-15, -3, -15, -3, -9}}),map(ZZ^2,ZZ^3,{{-3, -3, -2}, {-9, 9, 0}})}
{map(ZZ^2,ZZ^3,{{-4, -6, -4}, {8, -6, 5}}),map(ZZ^2,ZZ^5,{{-4, 4, -4, -4, 4}, {-1, 4, -1, 2, 4}})}
{map(ZZ^2,ZZ^3,{{8, -6, 5}, {-4, -6, -4}}),map(ZZ^2,ZZ^5,{{-1, 4, -1, 2, 4}, {-4, 4, -4, -4, 4}})}
{map(ZZ^2,ZZ^3,{{4, -6, 2}, {4, 12, 5}}),map(ZZ^2,ZZ^5,{{-2, 4, -2, 0, 4}, {7, -8, 7, 6, -8}})}
{map(ZZ^2,ZZ^6,{{-1, -2, 5, -4, -2, 5}, {10, 8, -8, 4, 8, 4}}),map(ZZ^2,ZZ^3,{{-4, -7, 5}, {-2, 4, -8}})}
{map(ZZ^2,ZZ^3,{{-2, 8, 4}, {-2, 2, -2}}),map(ZZ^2,ZZ^7,{{-3, -1, 9, 9, -3, 6, -7}, {-6, 2, 0, 0, 6, 6, -4}})}
{map(ZZ^2,ZZ^3,{{2, 2, 4}, {0, -3, 3}}),map(ZZ^2,ZZ^7,{{-6, -4, -2, 0, -2, 2, 0}, {3, -6, -9, -9, -3, -3, 6}})}
{map(ZZ^2,ZZ^3,{{0, 3, 6}, {-4, 0, 6}}),map(ZZ^2,ZZ^5,{{-9, 6, -6, 3, 6}, {-12, -2, -4, 4, 2}})}
{map(ZZ^2,ZZ^3,{{3, 9, 9}, {1, -5, 1}}),map(ZZ^2,ZZ^4,{{-3, -3, 3, -6}, {3, -5, -5, 4}})}
{map(ZZ^2,ZZ^7,{{-4, 1, 4, -1, 1, 2, -3}, {4, -4, -10, -2, -4, -2, 0}}),map(ZZ^2,ZZ^4,{{3, -5, -7, 2}, {6, 2, 4, 4}})}
{map(ZZ^2,ZZ^3,{{-6, 6, 6}, {8, 2, 0}}),map(ZZ^2,ZZ^7,{{-3, 0, 3, 6, 6, 0, 3}, {3, -4, 5, 4, 0, 4, 3}})}
{map(ZZ^2,ZZ^3,{{4, 6, 4}, {-10, 0, 2}}),map(ZZ^2,ZZ^7,{{1, -4, 7, 8, 4, 4, 5}, {-4, 4, -4, -2, 2, -4, -2}})}
{map(ZZ^2,ZZ^8,{{0, 12, -15, 15, 0, -3, 9, 9}, {0, -6, 6, -4, 2, 2, -6, -4}}),map(ZZ^2,ZZ^3,{{-12, -9, 0}, {6, 6, 4}})}
{map(ZZ^2,ZZ^5,{{6, -3, -3, 9, 9}, {0, 3, -1, -1, -3}}),map(ZZ^2,ZZ^3,{{6, 6, -6}, {-4, -2, -2}})}
{map(ZZ^2,ZZ^5,{{-3, -5, -6, -9, -5}, {0, -4, 0, -6, 2}}),map(ZZ^2,ZZ^3,{{3, 3, 5}, {6, -6, 4}})}
{map(ZZ^2,ZZ^3,{{0, 2, 0}, {0, 0, 6}}),map(ZZ^2,ZZ^5,{{6, 3, -6, 4, -3}, {0, 3, 0, -6, 9}})}
{map(ZZ^2,ZZ^3,{{0, 3, -5}, {0, 3, -1}}),map(ZZ^2,ZZ^5,{{9, 2, -9, 11, -12}, {9, 4, -9, 7, -6}})}
{map(ZZ^2,ZZ^6,{{-8, 2, 6, 6, 3, 3}, {12, -6, -6, -12, -9, -3}}),map(ZZ^2,ZZ^3,{{-4, -9, 3}, {0, 9, -9}})}
{map(ZZ^2,ZZ^3,{{-9, 6, 9}, {1, 4, -3}}),map(ZZ^2,ZZ^3,{{9, 9, 3}, {-1, -7, -7}})}
{map(ZZ^2,ZZ^7,{{-2, 6, 0, -6, 8, 0, -10}, {3, -3, 3, 6, -3, 3, 9}}),map(ZZ^2,ZZ^4,{{-8, -6, -2, 0}, {3, 0, 6, 3}})}
{map(ZZ^2,ZZ^3,{{1, 0, -9}, {-3, -6, 15}}),map(ZZ^2,ZZ^4,{{-4, 1, 11, 11}, {0, -3, -15, -15}})}
{map(ZZ^2,ZZ^3,{{2, 6, -6}, {-3, -6, 15}}),map(ZZ^2,ZZ^4,{{4, 2, 4, 4}, {0, -3, -15, -15}})}
{map(ZZ^2,ZZ^8,{{0, 4, 6, -6, -2, 0, 2, -2}, {-3, 4, -6, -6, -5, -9, 8, 7}}),map(ZZ^2,ZZ^3,{{-4, -2, -6}, {2, 4, 12}})}
{map(ZZ^2,ZZ^8,{{0, 4, 6, -6, -2, 0, 2, -2}, {3, -8, 0, 12, 7, 9, -10, -5}}),map(ZZ^2,ZZ^3,{{-4, -2, -6}, {2, -2, -6}})}
{map(ZZ^2,ZZ^4,{{10, 0, -2, -6}, {6, 0, 3, 0}}),map(ZZ^2,ZZ^5,{{-6, 0, -4, -10, -2}, {-9, 0, -9, -9, 3}})}
{map(ZZ^2,ZZ^4,{{6, 0, -4, -6}, {-12, 0, 1, 6}}),map(ZZ^2,ZZ^5,{{0, 0, 2, -4, -4}, {9, 0, 7, 13, 1}})}
{map(ZZ^2,ZZ^5,{{0, -2, -6, 6, 0}, {6, -9, 6, 0, 9}}),map(ZZ^2,ZZ^3,{{-6, -6, -4}, {-9, 6, -6}})}
{map(ZZ^2,ZZ^5,{{0, 3, 9, -9, 0}, {-4, 5, -7, 3, -6}}),map(ZZ^2,ZZ^3,{{9, 9, 6}, {3, -7, 2}})}
{map(ZZ^2,ZZ^4,{{3, 3, 3, -7}, {12, 12, 0, 2}}),map(ZZ^2,ZZ^3,{{7, 8, 0}, {4, 2, 0}})}
{map(ZZ^2,ZZ^8,{{2, 2, 1, -4, -2, -2, -3, -7}, {-6, 6, 3, 6, -6, 6, 3, -3}}),map(ZZ^2,ZZ^3,{{-6, 1, 3}, {0, 3, 9}})}
{map(ZZ^2,ZZ^4,{{-6, -3, -9, -3}, {-2, -7, -3, -1}}),map(ZZ^2,ZZ^5,{{-3, 9, 9, 3, 6}, {-1, -1, 9, 1, -4}})}
{map(ZZ^2,ZZ^4,{{6, 3, -9, 9}, {6, -5, -7, 7}}),map(ZZ^2,ZZ^3,{{3, -3, 0}, {-1, -7, -6}})}
{map(ZZ^2,ZZ^4,{{0, -8, 2, -2}, {6, 3, -9, 9}}),map(ZZ^2,ZZ^3,{{-4, -4, -6}, {3, -3, 0}})}
{map(ZZ^2,ZZ^3,{{2, -6, 4}, {-6, 0, 0}}),map(ZZ^2,ZZ^5,{{-8, -7, 4, 2, -6}, {6, 3, 6, -6, 6}})}
{map(ZZ^2,ZZ^3,{{6, 6, -4}, {6, 0, 0}}),map(ZZ^2,ZZ^5,{{0, 3, -12, 6, -2}, {-6, -3, -6, 6, -6}})}
{map(ZZ^2,ZZ^7,{{6, -6, 3, -6, 6, 0, 0}, {2, 4, 1, 8, -4, -4, -2}}),map(ZZ^2,ZZ^5,{{-3, -9, 3, -9, -6}, {-3, -1, -7, -1, 2}})}
{map(ZZ^2,ZZ^7,{{4, -1, 2, 1, 1, -2, -1}, {0, -9, 0, -15, 9, 6, 3}}),map(ZZ^2,ZZ^5,{{-3, -5, -2, -5, -2}, {3, -3, 12, -3, -6}})}
{map(ZZ^2,ZZ^8,{{-2, 7, 1, 0, 4, 5, -7, -4}, {0, -3, 9, 0, 0, -3, 9, 6}}),map(ZZ^2,ZZ^3,{{0, -4, 4}, {-6, -6, 0}})}
{map(ZZ^2,ZZ^8,{{0, 3, -9, 0, 0, 3, -9, -6}, {2, -7, -1, 0, -4, -5, 7, 4}}),map(ZZ^2,ZZ^3,{{6, 6, 0}, {0, 4, -4}})}
{map(ZZ^2,ZZ^6,{{-2, -10, 0, -8, 2, -12}, {3, 9, -6, 6, -9, 9}}),map(ZZ^2,ZZ^4,{{2, 0, -8, 2}, {3, 0, 9, 3}})}
{map(ZZ^2,ZZ^6,{{-3, -5, 10, -2, 13, -3}, {0, -4, -4, -4, -4, -6}}),map(ZZ^2,ZZ^4,{{-7, 0, -7, -7}, {4, 0, -2, 4}})}
{map(ZZ^2,ZZ^5,{{-6, -6, 2, -2, 2}, {-6, -6, -6, -3, -6}}),map(ZZ^2,ZZ^5,{{0, 2, -2, 2, -4}, {-9, 0, 0, 9, -6}})}
{map(ZZ^2,ZZ^5,{{-6, -6, 2, -2, 2}, {12, 12, -12, 3, -12}}),map(ZZ^2,ZZ^5,{{0, 2, -2, 2, -4}, {-9, -6, 6, 3, 6}})}
{map(ZZ^2,ZZ^4,{{6, -4, 3, 8}, {0, -2, -6, -2}}),map(ZZ^2,ZZ^3,{{-8, -12, -6}, {2, 6, 6}})}
{map(ZZ^2,ZZ^4,{{-7, 3, 5, -1}, {-11, -3, 7, 1}}),map(ZZ^2,ZZ^7,{{5, 6, 6, 1, 8, -4, 7}, {7, 12, 0, -1, 4, -8, 11}})}
{map(ZZ^2,ZZ^3,{{-6, 6, 0}, {-9, 6, 0}}),map(ZZ^2,ZZ^6,{{6, 4, -2, 4, 0, 0}, {0, 8, -7, -7, -9, -9}})}
{map(ZZ^2,ZZ^4,{{2, -2, 2, 2}, {3, -6, 6, 0}}),map(ZZ^2,ZZ^6,{{-2, -8, 0, 6, 0, -4}, {-9, -9, -3, 9, -3, 3}})}
{map(ZZ^2,ZZ^5,{{3, -3, -3, -9, 9}, {-1, -1, 1, -3, -1}}),map(ZZ^2,ZZ^6,{{-15, -3, 9, 6, 0, -3}, {-1, -1, 1, 2, 0, 5}})}
{map(ZZ^2,ZZ^4,{{0, 6, 4, 2}, {-6, 0, -2, 2}}),map(ZZ^2,ZZ^5,{{-7, 11, 4, -13, 2}, {2, 2, -2, -4, -4}})}
{map(ZZ^2,ZZ^4,{{-1, -4, -3, -1}, {9, 0, 3, -3}}),map(ZZ^2,ZZ^5,{{5, -7, -3, 8, -2}, {-3, -3, 3, 6, 6}})}
{map(ZZ^2,ZZ^4,{{4, -2, 0, -2}, {6, 6, 6, 0}}),map(ZZ^2,ZZ^5,{{1, -5, 0, 7, 2}, {-9, 9, 6, -9, 6}})}
{map(ZZ^2,ZZ^8,{{-1, 8, -9, 6, -3, 7, -6, -5}, {4, -2, -6, 0, -6, -4, 0, -4}}),map(ZZ^2,ZZ^3,{{-1, -5, 11}, {4, 2, 4}})}
{map(ZZ^2,ZZ^4,{{15, -3, 6, -3}, {6, 4, 2, -4}}),map(ZZ^2,ZZ^3,{{12, 12, 0}, {2, 6, -4}})}
{map(ZZ^2,ZZ^4,{{3, 15, 0, -9}, {6, 4, 2, -4}}),map(ZZ^2,ZZ^3,{{-6, 6, -12}, {2, 6, -4}})}
{map(ZZ^2,ZZ^3,{{6, 2, 2}, {0, 6, -6}}),map(ZZ^2,ZZ^4,{{-4, -3, -4, 6}, {-6, 3, 6, 6}})}
{map(ZZ^2,ZZ^4,{{0, -3, 2, 4}, {-6, -3, 0, 6}}),map(ZZ^2,ZZ^3,{{6, -4, -6}, {6, 0, 0}})}
{map(ZZ^2,ZZ^4,{{4, 1, -3, -12}, {-6, -3, 3, 6}}),map(ZZ^2,ZZ^4,{{-5, -4, 1, -10}, {9, 6, -3, 6}})}
{map(ZZ^2,ZZ^6,{{4, 0, -4, 6, -6, -2}, {-7, -9, -5, 0, 0, -4}}),map(ZZ^2,ZZ^6,{{0, -2, 2, 0, 0, 0}, {6, 2, 4, 0, -9, 0}})}
{map(ZZ^2,ZZ^6,{{11, 9, 1, 6, -6, 2}, {7, 9, 5, 0, 0, 4}}),map(ZZ^2,ZZ^6,{{-6, -4, -2, 0, 9, 0}, {-6, -2, -4, 0, 9, 0}})}
{map(ZZ^2,ZZ^4,{{-4, -4, 2, 6}, {1, -2, -5, -3}}),map(ZZ^2,ZZ^5,{{0, 6, 6, -4, 4}, {-3, 0, -9, -5, 5}})}
{map(ZZ^2,ZZ^4,{{-2, 0, 4, 4}, {5, 6, -1, -7}}),map(ZZ^2,ZZ^5,{{2, 2, 8, 2, -2}, {1, -8, -5, 7, -7}})}
{map(ZZ^2,ZZ^5,{{-6, -6, -4, 0, 6}, {0, -18, -15, -9, 3}}),map(ZZ^2,ZZ^3,{{0, 2, -4}, {3, 9, -6}})}
{map(ZZ^2,ZZ^5,{{2, 6, 2, 0, 2}, {-4, -6, -1, 6, 2}}),map(ZZ^2,ZZ^8,{{6, 6, 0, 0, 0, -6, -6, 6}, {0, -12, 0, 9, -3, 9, -6, -3}})}
{map(ZZ^2,ZZ^5,{{2, 6, 2, 0, 2}, {2, 0, -1, -6, -4}}),map(ZZ^2,ZZ^8,{{6, 6, 0, 0, 0, -6, -6, 6}, {-6, 6, 0, -9, 3, -3, 12, -3}})}
{map(ZZ^2,ZZ^3,{{2, 2, 0}, {9, 3, 6}}),map(ZZ^2,ZZ^6,{{-6, 6, -2, 4, 0, 2}, {0, 3, -3, 6, -3, -3}})}
{map(ZZ^2,ZZ^3,{{11, 3, 8}, {7, 3, 4}}),map(ZZ^2,ZZ^6,{{3, 1, -3, 6, -4, -5}, {-3, 5, -3, 6, -2, -1}})}
{map(ZZ^2,ZZ^3,{{-2, -2, 0}, {-12, 0, -18}}),map(ZZ^2,ZZ^6,{{-5, 5, -2, -3, 1, -5}, {-3, -3, 0, 9, 15, 3}})}
{map(ZZ^2,ZZ^3,{{-9, -6, -6}, {7, 12, 2}}),map(ZZ^2,ZZ^7,{{6, 9, -3, 3, 0, 9, 6}, {-4, -7, -1, 1, -2, -5, -2}})}
{map(ZZ^2,ZZ^3,{{-4, 2, 2}, {-9, 6, 9}}),map(ZZ^2,ZZ^5,{{0, -8, -10, -4, -4}, {-3, -3, -9, 3, -9}})}
{map(ZZ^2,ZZ^5,{{-4, 0, -4, 0, 4}, {9, 9, 9, 9, 3}}),map(ZZ^2,ZZ^5,{{-6, 0, -4, -2, -4}, {9, -9, 12, 3, 15}})}
{map(ZZ^2,ZZ^5,{{3, -9, 3, -9, -15}, {-2, -6, -2, -6, -6}}),map(ZZ^2,ZZ^5,{{9, 9, 0, 3, -3}, {0, 6, -4, 0, -6}})}
{map(ZZ^2,ZZ^5,{{-6, 0, -6, 0, 6}, {-2, 6, -2, 6, 10}}),map(ZZ^2,ZZ^5,{{-9, 0, -6, -3, -6}, {-6, -6, 0, -2, 2}})}
{map(ZZ^2,ZZ^6,{{7, 1, 5, -1, 1, 4}, {-4, 2, -8, 4, -4, -4}}),map(ZZ^2,ZZ^3,{{-1, -3, 3}, {-8, 0, -6}})}
{map(ZZ^2,ZZ^4,{{0, -6, 2, -4}, {9, 3, 7, 1}}),map(ZZ^2,ZZ^3,{{-6, 8, 2}, {-3, -5, -2}})}
{map(ZZ^2,ZZ^3,{{-5, -9, 0}, {8, 0, 6}}),map(ZZ^2,ZZ^3,{{1, 8, -2}, {-4, -2, -4}})}
{map(ZZ^2,ZZ^3,{{-3, 0, 1}, {-6, 6, 8}}),map(ZZ^2,ZZ^3,{{7, -1, -3}, {2, 4, -6}})}
{map(ZZ^2,ZZ^3,{{-7, 3, -8}, {11, 3, 10}}),map(ZZ^2,ZZ^7,{{7, 6, 1, -6, 4, -12, 3}, {-5, 0, 1, 6, -2, 6, -3}})}
{map(ZZ^2,ZZ^3,{{9, 3, 3}, {-8, -2, -4}}),map(ZZ^2,ZZ^5,{{9, -9, 9, -6, 6}, {-4, 12, -12, 4, -4}})}
{map(ZZ^2,ZZ^3,{{7, 3, 1}, {2, 0, 2}}),map(ZZ^2,ZZ^5,{{11, -3, 3, -6, 6}, {-2, -6, 6, 0, 0}})}
{map(ZZ^2,ZZ^3,{{-6, -4, 0}, {12, 3, 0}}),map(ZZ^2,ZZ^4,{{-4, 2, -4, 0}, {9, 6, 0, 0}})}
{map(ZZ^2,ZZ^3,{{4, 6, 0}, {-1, -6, -9}}),map(ZZ^2,ZZ^4,{{-4, -4, 6, -4}, {4, 7, -3, 1}})}
{map(ZZ^2,ZZ^3,{{-4, 6, 0}, {11, 3, 3}}),map(ZZ^2,ZZ^7,{{6, -6, 0, -6, -2, -2, -6}, {-12, -6, -9, 0, -8, -2, 6}})}
{map(ZZ^2,ZZ^6,{{-3, -4, 0, 3, 6, -4}, {9, 0, 6, -3, 0, 6}}),map(ZZ^2,ZZ^5,{{-5, 0, 3, 3, -3}, {3, -6, -9, -9, -3}})}
{map(ZZ^2,ZZ^6,{{-9, -4, -4, 5, 6, -8}, {9, 0, 6, -3, 0, 6}}),map(ZZ^2,ZZ^5,{{-7, 4, 9, 9, -1}, {3, -6, -9, -9, -3}})}
{map(ZZ^2,ZZ^3,{{-3, 3, -9}, {-6, -4, -10}}),map(ZZ^2,ZZ^6,{{0, 0, 3, -6, 0, 3}, {6, 0, 0, 0, 6, 0}})}
{map(ZZ^2,ZZ^4,{{2, -2, 4, -2}, {0, 9, 0, -3}}),map(ZZ^2,ZZ^3,{{6, 2, -6}, {0, 3, -3}})}
{map(ZZ^2,ZZ^4,{{1, 8, 2, -4}, {-2, 2, -4, 2}}),map(ZZ^2,ZZ^3,{{3, 4, -6}, {-6, -2, 6}})}
{map(ZZ^2,ZZ^3,{{2, 6, 2}, {-6, -9, -9}}),map(ZZ^2,ZZ^4,{{4, 0, -2, 6}, {-3, -6, 9, -9}})}
{map(ZZ^2,ZZ^3,{{6, 9, 9}, {-6, -12, -8}}),map(ZZ^2,ZZ^4,{{3, 6, -9, 9}, {-6, -4, 8, -12}})}
{map(ZZ^2,ZZ^3,{{10, 0, 8}, {9, -9, 9}}),map(ZZ^2,ZZ^8,{{-4, 0, 2, 2, -2, 2, -4, 2}, {-6, 9, 3, -3, 3, 0, 3, 9}})}
{map(ZZ^2,ZZ^3,{{1, 9, -1}, {10, 0, 8}}),map(ZZ^2,ZZ^8,{{2, -9, -1, 5, -5, 2, -7, -7}, {-4, 0, 2, 2, -2, 2, -4, 2}})}
{map(ZZ^2,ZZ^5,{{4, 2, 2, 4, 4}, {3, 9, 9, 9, 6}}),map(ZZ^2,ZZ^4,{{-4, -4, 2, 6}, {3, 9, -3, 3}})}
{map(ZZ^2,ZZ^4,{{-3, 3, 9, 3}, {-7, -1, 1, 1}}),map(ZZ^2,ZZ^7,{{-9, 3, -9, 9, 0, -9, 9}, {-3, -1, 1, 9, 4, -9, 7}})}
{map(ZZ^2,ZZ^4,{{3, 0, 9, -9}, {3, 2, 3, -3}}),map(ZZ^2,ZZ^7,{{-6, 9, -3, 3, 3, 0, 6}, {0, 1, 5, 1, -3, 0, 2}})}
{map(ZZ^2,ZZ^4,{{1, 2, -3, 3}, {3, 0, 9, -9}}),map(ZZ^2,ZZ^7,{{4, -5, 7, -1, -5, 0, -2}, {-6, 9, -3, 3, 3, 0, 6}})}
{map(ZZ^2,ZZ^4,{{-7, -4, -9, 9}, {5, 2, 9, -9}}),map(ZZ^2,ZZ^7,{{2, -5, -9, -3, 5, 0, -6}, {-4, 7, 3, 3, -1, 0, 6}})}
{map(ZZ^2,ZZ^3,{{0, 4, 0}, {0, -6, -6}}),map(ZZ^2,ZZ^3,{{-9, -3, -4}, {15, 3, 6}})}
{map(ZZ^2,ZZ^3,{{0, 2, -2}, {0, 0, -12}}),map(ZZ^2,ZZ^3,{{-4, -2, -2}, {3, -3, 0}})}
{map(ZZ^2,ZZ^4,{{-6, -6, 0, -6}, {0, 0, 2, -4}}),map(ZZ^2,ZZ^8,{{6, 6, 3, -6, -9, 9, -3, 6}, {4, 6, -4, 0, 0, 12, 0, 0}})}
