{map(ZZ^2,ZZ^6,{{0, 2, 0, -2, 2, 10}, {-4, 6, 0, -10, 6, -2}}),map(ZZ^2,ZZ^4,{{0, 2, -8, 0}, {4, -6, -4, -8}})}
{map(ZZ^2,ZZ^5,{{-6, -6, 4, 2, -4}, {-6, -6, 8, -10, 4}}),map(ZZ^2,ZZ^3,{{2, 4, 6}, {-10, -8, 2}})}
{map(ZZ^2,ZZ^5,{{-3, 0, 1, 0, 1}, {-15, 8, 5, -8, 13}}),map(ZZ^2,ZZ^3,{{1, 1, 5}, {13, 5, 1}})}
{map(ZZ^2,ZZ^4,{{-5, -3, -1, 7}, {-7, -1, 5, 5}}),map(ZZ^2,ZZ^3,{{7, 4, 1}, {-3, -4, 11}})}
{map(ZZ^2,ZZ^3,{{-10, -2, 2}, {-7, 9, -1}}),map(ZZ^2,ZZ^5,{{-4, -4, 2, 4, 0}, {2, -2, -1, 2, -4}})}
{map(ZZ^2,ZZ^4,{{-4, 2, 2, 8}, {-10, -5, -1, 8}}),map(ZZ^2,ZZ^4,{{6, 2, 10, -6}, {5, -1, 3, -1}})}
{map(ZZ^2,ZZ^8,{{-2, -6, -2, -2, 4, 0, -2, -4}, {-10, -2, 10, -6, 8, -12, -6, -4}}),map(ZZ^2,ZZ^4,{{2, -2, -6, 2}, {10, -6, -6, 2}})}
{map(ZZ^2,ZZ^7,{{-6, 0, 10, 3, -6, 2, 2}, {2, 0, -6, -1, 2, 2, 2}}),map(ZZ^2,ZZ^5,{{8, 6, 11, 2, 7}, {-8, -2, -9, -6, -5}})}
{map(ZZ^2,ZZ^5,{{-5, -4, 5, -3, -7}, {2, 0, 6, -10, -2}}),map(ZZ^2,ZZ^4,{{-6, 4, -2, 2}, {-12, 0, 4, 4}})}
{map(ZZ^2,ZZ^5,{{-1, -2, 7, -9, -5}, {-6, -4, 2, 2, -6}}),map(ZZ^2,ZZ^4,{{-12, 2, 2, 4}, {0, 4, -4, 0}})}
{map(ZZ^2,ZZ^4,{{8, 0, -4, -4}, {4, 4, -2, -6}}),map(ZZ^2,ZZ^6,{{0, -4, 2, 0, -4, 2}, {0, -2, -9, -12, -10, -5}})}
{map(ZZ^2,ZZ^6,{{7, -5, -11, -11, -6, 9}, {3, 7, 1, 1, 2, 5}}),map(ZZ^2,ZZ^5,{{9, 5, 1, 5, 13}, {5, -7, -3, -7, 1}})}
{map(ZZ^2,ZZ^7,{{-2, -2, 2, 2, 8, -4, 2}, {6, -2, 10, 10, -4, -8, -2}}),map(ZZ^2,ZZ^3,{{2, 2, 0}, {6, 2, 12}})}
{map(ZZ^2,ZZ^3,{{-7, 0, 1}, {-3, 8, 13}}),map(ZZ^2,ZZ^5,{{-6, 2, 4, 0, 3}, {-6, 10, -4, 0, -1}})}
{map(ZZ^2,ZZ^6,{{-8, 4, 5, -12, 0, -11}, {0, 0, 2, 0, 8, 2}}),map(ZZ^2,ZZ^6,{{10, 6, 3, -8, -8, -4}, {-4, -4, -2, 0, 0, 0}})}
{map(ZZ^2,ZZ^7,{{7, 6, 4, -9, 3, -4, 0}, {-3, -6, -4, 5, 1, 4, -8}}),map(ZZ^2,ZZ^4,{{-13, -11, 9, 4}, {1, -1, -5, -4}})}
{map(ZZ^2,ZZ^3,{{-12, 1, 2}, {4, -5, 6}}),map(ZZ^2,ZZ^3,{{5, 2, 3}, {-1, 6, 9}})}
{map(ZZ^2,ZZ^8,{{-12, 6, 4, 4, -2, -4, 0, -6}, {0, 6, 4, -8, -10, 4, 8, -2}}),map(ZZ^2,ZZ^3,{{2, -6, 4}, {2, 2, -4}})}
{map(ZZ^2,ZZ^8,{{3, 1, 1, 3, 13, -1, 5, 10}, {-1, -3, -3, -1, 1, -5, -7, 2}}),map(ZZ^2,ZZ^3,{{-3, -5, -7}, {9, 7, -3}})}
{map(ZZ^2,ZZ^4,{{2, -2, -1, -4}, {2, 6, -5, -4}}),map(ZZ^2,ZZ^4,{{-7, 3, -7, -6}, {5, -9, 5, 2}})}
{map(ZZ^2,ZZ^5,{{6, -2, -6, 6, -2}, {2, -2, 6, 2, -6}}),map(ZZ^2,ZZ^3,{{6, -4, -8}, {6, 8, -4}})}
{map(ZZ^2,ZZ^3,{{10, -2, 5}, {-4, -4, 2}}),map(ZZ^2,ZZ^6,{{-7, -12, -2, -12, 7, -9}, {10, 0, -4, 0, -10, -2}})}
{map(ZZ^2,ZZ^3,{{8, 2, 1}, {-8, 4, -6}}),map(ZZ^2,ZZ^6,{{-11, -6, 2, -6, 11, -3}, {2, 12, 4, 12, -2, 10}})}
{map(ZZ^2,ZZ^5,{{-6, -6, -6, 6, 3}, {2, -6, -6, -10, -9}}),map(ZZ^2,ZZ^5,{{11, -2, 0, -5, 7}, {-9, -2, 0, 7, -5}})}
{map(ZZ^2,ZZ^4,{{-1, -9, 3, 3}, {-3, -11, -7, -7}}),map(ZZ^2,ZZ^6,{{-8, -8, -5, -7, -3, 7}, {0, 0, -7, 3, -9, -3}})}
{map(ZZ^2,ZZ^4,{{-5, -9, 3, 2}, {-7, -3, 1, -2}}),map(ZZ^2,ZZ^4,{{7, 9, -1, 6}, {-3, 11, -3, 2}})}
{map(ZZ^2,ZZ^3,{{0, 0, 4}, {8, 4, -4}}),map(ZZ^2,ZZ^5,{{0, -2, 0, 0, 0}, {4, -6, -4, -4, 12}})}
{map(ZZ^2,ZZ^8,{{6, 12, -6, 4, 8, -8, 10, 12}, {6, 0, 2, 0, 4, 4, -2, 0}}),map(ZZ^2,ZZ^4,{{-6, 4, 0, 2}, {6, 4, 4, -2}})}
{map(ZZ^2,ZZ^4,{{-5, -11, 11, -4}, {7, 1, -1, 4}}),map(ZZ^2,ZZ^5,{{-6, -11, -2, -5, 7}, {2, 1, 6, -1, 3}})}
{map(ZZ^2,ZZ^3,{{12, -4, 3}, {-12, -4, -9}}),map(ZZ^2,ZZ^7,{{10, 9, -3, -1, 9, -11, 4}, {-6, -11, 9, 3, -11, 9, -4}})}
{map(ZZ^2,ZZ^3,{{0, 8, 6}, {12, 0, 6}}),map(ZZ^2,ZZ^7,{{-4, 2, -6, -2, 2, 2, 0}, {8, 10, -6, -2, 10, -10, 4}})}
{map(ZZ^2,ZZ^5,{{-10, -2, -10, -2, -6}, {3, -1, 3, 3, -3}}),map(ZZ^2,ZZ^3,{{-6, 6, 0}, {-3, -9, -4}})}
{map(ZZ^2,ZZ^5,{{-5, -7, -9, 5, 0}, {1, 3, 5, 7, 8}}),map(ZZ^2,ZZ^6,{{-5, 0, 5, 5, 15, 8}, {1, 0, 7, -1, -3, 0}})}
{map(ZZ^2,ZZ^5,{{4, -2, -2, 6, 6}, {-2, -5, 3, -1, 3}}),map(ZZ^2,ZZ^3,{{4, 4, -4}, {6, 2, 6}})}
{map(ZZ^2,ZZ^5,{{-2, 2, -4, 2, -6}, {3, 5, 6, 9, 5}}),map(ZZ^2,ZZ^3,{{-6, 10, -2}, {-3, -3, -5}})}
{map(ZZ^2,ZZ^5,{{3, 5, 6, 9, 5}, {-1, -7, -2, -11, 1}}),map(ZZ^2,ZZ^3,{{-3, -3, -5}, {9, -7, 7}})}
{map(ZZ^2,ZZ^7,{{-2, 6, 0, -6, 8, 0, -10}, {2, 2, 4, 2, 4, 4, 2}}),map(ZZ^2,ZZ^4,{{-8, -6, -2, 0}, {-4, -6, 6, 4}})}
{map(ZZ^2,ZZ^4,{{-4, -1, 12, -2}, {-4, -3, 12, -6}}),map(ZZ^2,ZZ^3,{{-2, -4, 4}, {-6, -4, 4}})}
{map(ZZ^2,ZZ^5,{{1, -6, -8, -3, 2}, {5, -6, 0, -7, -6}}),map(ZZ^2,ZZ^4,{{-4, -8, 4, -2}, {-4, 0, 12, 6}})}
{map(ZZ^2,ZZ^8,{{1, 4, 10, -6, -1, 3, 0, -5}, {-3, 4, -6, -6, -5, -9, 8, 7}}),map(ZZ^2,ZZ^3,{{-6, -4, -12}, {2, 4, 12}})}
{map(ZZ^2,ZZ^4,{{-4, 2, -4, -6}, {4, -6, -8, 2}}),map(ZZ^2,ZZ^3,{{6, 10, 6}, {-2, 2, 6}})}
{map(ZZ^2,ZZ^3,{{7, -5, 0}, {5, -7, 0}}),map(ZZ^2,ZZ^6,{{-1, -6, 5, 4, 6, 6}, {-11, -2, -1, -12, -6, -6}})}
{map(ZZ^2,ZZ^4,{{0, -6, -4, -2}, {8, 2, 4, -2}}),map(ZZ^2,ZZ^5,{{7, -11, -4, 13, -2}, {-5, 1, 4, 1, 6}})}
{map(ZZ^2,ZZ^4,{{-7, -9, -2, 7}, {10, -2, 4, -2}}),map(ZZ^2,ZZ^3,{{0, -8, 8}, {8, 8, 0}})}
{map(ZZ^2,ZZ^3,{{-9, -4, 1}, {5, -4, -5}}),map(ZZ^2,ZZ^7,{{-1, 13, 7, 7, 10, -7, 15}, {-3, -1, -3, -3, -2, -5, -3}})}
{map(ZZ^2,ZZ^4,{{6, 4, -2, 2}, {-2, 0, 2, 10}}),map(ZZ^2,ZZ^4,{{-10, -6, 4, 0}, {2, 2, 0, 8}})}
{map(ZZ^2,ZZ^5,{{2, 0, -1, -6, -4}, {2, 8, 3, 2, 4}}),map(ZZ^2,ZZ^8,{{-6, 6, 0, -9, 3, -3, 12, -3}, {10, 6, 0, 3, -1, -7, -12, 9}})}
{map(ZZ^2,ZZ^3,{{-8, -4, -6}, {-8, 0, -12}}),map(ZZ^2,ZZ^6,{{-11, 9, -4, -3, 7, -9}, {-2, -2, 0, 6, 10, 2}})}
{map(ZZ^2,ZZ^3,{{-11, 8, 13}, {1, 0, 1}}),map(ZZ^2,ZZ^5,{{-5, 3, -5, 9, -11}, {-1, 7, 7, 5, 1}})}
{map(ZZ^2,ZZ^5,{{6, 6, 6, 6, 2}, {-2, 6, -2, 6, 10}}),map(ZZ^2,ZZ^5,{{6, -6, 8, 2, 10}, {-6, -6, 0, -2, 2}})}
{map(ZZ^2,ZZ^8,{{4, -4, 2, 4, -10, 10, 0, 2}, {4, -4, -10, 0, -2, 2, 4, 2}}),map(ZZ^2,ZZ^3,{{-6, -4, -2}, {-2, -8, -10}})}
{map(ZZ^2,ZZ^8,{{-4, 4, 10, 0, 2, -2, -4, -2}, {4, -4, 2, 4, -10, 10, 0, 2}}),map(ZZ^2,ZZ^3,{{2, 8, 10}, {-6, -4, -2}})}
{map(ZZ^2,ZZ^8,{{4, -4, -10, 0, -2, 2, 4, 2}, {-4, 4, -2, -4, 10, -10, 0, -2}}),map(ZZ^2,ZZ^3,{{-2, -8, -10}, {6, 4, 2}})}
{map(ZZ^2,ZZ^3,{{-5, -6, 3}, {-1, -6, -9}}),map(ZZ^2,ZZ^4,{{4, 3, -7, 5}, {4, 7, -3, 1}})}
{map(ZZ^2,ZZ^3,{{9, -7, 1}, {2, 10, 2}}),map(ZZ^2,ZZ^7,{{-12, 6, -3, 8, 0, 2, 10}, {0, -12, -6, -8, -8, -4, -4}})}
{map(ZZ^2,ZZ^4,{{-1, -5, -2, 3}, {3, -9, 6, -1}}),map(ZZ^2,ZZ^3,{{-3, -3, 5}, {9, 1, -7}})}
{map(ZZ^2,ZZ^4,{{-2, -4, -4, 4}, {2, -8, 4, 0}}),map(ZZ^2,ZZ^3,{{-6, -4, 8}, {6, 0, -4}})}
{map(ZZ^2,ZZ^4,{{-3, -3, -6, 5}, {-1, 7, -2, -1}}),map(ZZ^2,ZZ^3,{{-9, -5, 11}, {-3, 1, 1}})}
{map(ZZ^2,ZZ^3,{{-2, 0, -4}, {-6, -12, -8}}),map(ZZ^2,ZZ^4,{{2, -4, 4, 0}, {-6, -4, 8, -12}})}
{map(ZZ^2,ZZ^6,{{-8, 0, -6, 0, 0, -12}, {-4, 12, 6, -4, -4, 0}}),map(ZZ^2,ZZ^3,{{0, 4, 4}, {-8, 0, -8}})}
{map(ZZ^2,ZZ^3,{{13, -3, 11}, {1, 9, -1}}),map(ZZ^2,ZZ^8,{{-6, 3, 3, 1, -1, 2, -3, 5}, {2, -9, -1, 5, -5, 2, -7, -7}})}
{map(ZZ^2,ZZ^5,{{5, -2, -6, -2, -8}, {-1, -6, 6, -6, 0}}),map(ZZ^2,ZZ^4,{{3, 13, 3, -5}, {1, -1, -7, 1}})}
