{map(ZZ^2,ZZ^4,{{-3, -3, -3, 6}, {-12, -6, 0, 15}}),map(ZZ^2,ZZ^3,{{9, 6, -3}, {12, 6, 6}})}
{map(ZZ^2,ZZ^3,{{0, -9, -3}, {9, 0, 9}}),map(ZZ^2,ZZ^7,{{0, 3, 3, -3, 0, 0, -9}, {9, 6, 3, 6, -9, -3, 12}})}
{map(ZZ^2,ZZ^5,{{0, 9, 3, 0, 9}, {-3, -3, -3, 3, -3}}),map(ZZ^2,ZZ^4,{{-3, 0, 9, 3}, {9, 0, 0, 0}})}
{map(ZZ^2,ZZ^7,{{-3, -1, -2, -1, -8, -4, -11}, {6, -4, -8, 5, -5, -7, -8}}),map(ZZ^2,ZZ^3,{{9, -7, 5}, {9, -10, 11}})}
{map(ZZ^2,ZZ^3,{{6, 9, 0}, {0, -6, 3}}),map(ZZ^2,ZZ^8,{{-3, 6, -9, -3, -3, -9, 9, 9}, {6, 3, 9, 6, -3, 6, -9, -9}})}
{map(ZZ^2,ZZ^3,{{-2, 3, -3}, {-6, -9, 0}}),map(ZZ^2,ZZ^8,{{-5, -5, -6, -5, 4, -3, 6, 6}, {3, -6, 9, 3, 3, 9, -9, -9}})}
{map(ZZ^2,ZZ^3,{{6, 3, 3}, {0, 6, -3}}),map(ZZ^2,ZZ^8,{{3, 9, 0, 3, -6, -3, 0, 0}, {-6, -3, -9, -6, 3, -6, 9, 9}})}
{map(ZZ^2,ZZ^3,{{-8, 6, -9}, {-3, 0, 0}}),map(ZZ^2,ZZ^5,{{7, 1, 0, -9, 1}, {6, 6, 9, -9, -3}})}
{map(ZZ^2,ZZ^4,{{-8, 1, 4, -6}, {-3, -3, -3, 0}}),map(ZZ^2,ZZ^5,{{7, 1, -2, 1, -4}, {-3, -12, 6, -12, -6}})}
{map(ZZ^2,ZZ^4,{{6, -3, -3, -3}, {-3, 6, 6, 3}}),map(ZZ^2,ZZ^3,{{-3, 0, 3}, {-6, 9, 3}})}
{map(ZZ^2,ZZ^8,{{3, 3, 18, -6, 6, 9, -18, 9}, {-2, -5, -3, 7, 2, 0, 3, -3}}),map(ZZ^2,ZZ^3,{{3, 12, 15}, {4, -5, -4}})}
{map(ZZ^2,ZZ^3,{{-6, -1, -10}, {-6, -7, -7}}),map(ZZ^2,ZZ^3,{{8, 12, -10}, {11, 3, -7}})}
{map(ZZ^2,ZZ^4,{{0, 0, -9, 6}, {9, -3, -3, 12}}),map(ZZ^2,ZZ^4,{{-9, -9, 3, 3}, {-15, -12, 12, 12}})}
{map(ZZ^2,ZZ^4,{{15, -9, -9, -6}, {-6, 0, 9, 6}}),map(ZZ^2,ZZ^4,{{-12, -9, -15, -9}, {6, 9, 6, 9}})}
{map(ZZ^2,ZZ^4,{{-9, 9, 0, 0}, {-3, -3, 9, 6}}),map(ZZ^2,ZZ^4,{{6, 0, 9, 0}, {4, 9, 3, 9}})}
{map(ZZ^2,ZZ^4,{{0, 6, -9, -6}, {-9, 3, 9, 6}}),map(ZZ^2,ZZ^4,{{-2, -9, 0, -9}, {8, 9, 9, 9}})}
{map(ZZ^2,ZZ^3,{{0, 0, -9}, {3, -3, -6}}),map(ZZ^2,ZZ^7,{{-3, 0, 6, 0, 0, 3, -6}, {4, 6, -8, -3, 0, -4, -1}})}
{map(ZZ^2,ZZ^4,{{-3, 0, -9, -9}, {5, 3, 3, 6}}),map(ZZ^2,ZZ^4,{{9, 9, -9, 6}, {-3, 12, -12, -7}})}
{map(ZZ^2,ZZ^4,{{-3, 4, 1, 6}, {0, -6, 3, 0}}),map(ZZ^2,ZZ^4,{{12, -6, 12, 10}, {-9, 9, -9, -6}})}
{map(ZZ^2,ZZ^7,{{6, 6, 9, -6, 3, 0, 9}, {9, 3, 12, -6, 9, -6, 15}}),map(ZZ^2,ZZ^3,{{-9, 0, -3}, {-12, -9, -9}})}
{map(ZZ^2,ZZ^4,{{-4, -6, 6, 0}, {7, 6, 3, -9}}),map(ZZ^2,ZZ^3,{{9, 4, -9}, {-9, -7, 0}})}
{map(ZZ^2,ZZ^4,{{-3, 0, -9, 9}, {-8, -6, -6, 12}}),map(ZZ^2,ZZ^3,{{0, 3, 9}, {9, 8, 3}})}
{map(ZZ^2,ZZ^5,{{3, -5, 0, 3, -4}, {18, 6, 9, 0, 3}}),map(ZZ^2,ZZ^6,{{7, 5, 1, -8, 1, 7}, {6, 12, 6, -3, -3, -3}})}
{map(ZZ^2,ZZ^5,{{0, 12, 3, -6, 9}, {-9, -9, -6, 3, -6}}),map(ZZ^2,ZZ^6,{{-12, -6, 0, 15, -3, -15}, {3, -3, -3, -6, 3, 9}})}
{map(ZZ^2,ZZ^3,{{9, 9, 0}, {-9, 6, -6}}),map(ZZ^2,ZZ^5,{{9, 0, 3, -3, -9}, {-3, -3, 5, -2, -6}})}
{map(ZZ^2,ZZ^3,{{-9, -9, 0}, {9, -6, 6}}),map(ZZ^2,ZZ^5,{{-9, 0, -3, 3, 9}, {3, 3, -5, 2, 6}})}
{map(ZZ^2,ZZ^3,{{-9, 0, -3}, {0, 6, -5}}),map(ZZ^2,ZZ^6,{{9, 9, 0, 9, -9, 6}, {-9, 6, 6, 6, 9, 7}})}
{map(ZZ^2,ZZ^3,{{-9, 0, -3}, {0, 6, -5}}),map(ZZ^2,ZZ^6,{{9, 9, 0, 9, -9, 6}, {-9, 6, 6, 6, 9, 7}})}
{map(ZZ^2,ZZ^3,{{9, -6, 8}, {0, -6, 5}}),map(ZZ^2,ZZ^6,{{0, -15, -6, -15, 0, -13}, {9, -6, -6, -6, -9, -7}})}
{map(ZZ^2,ZZ^4,{{6, 0, 12, 0}, {0, -3, -3, 0}}),map(ZZ^2,ZZ^3,{{-3, -15, 0}, {-6, 9, -9}})}
{map(ZZ^2,ZZ^4,{{-6, 2, -10, 0}, {0, 3, 3, 0}}),map(ZZ^2,ZZ^3,{{7, 9, 6}, {6, -9, 9}})}
{map(ZZ^2,ZZ^3,{{-6, 0, 6}, {-6, -9, -9}}),map(ZZ^2,ZZ^6,{{9, -9, -9, -6, -9, 6}, {3, -3, 0, -9, -6, 6}})}
{map(ZZ^2,ZZ^4,{{6, 5, 5, 5}, {9, 3, 12, -6}}),map(ZZ^2,ZZ^7,{{2, -6, -4, -4, 0, 8, -7}, {3, 0, -15, 3, 9, 3, 3}})}
{map(ZZ^2,ZZ^6,{{9, 0, -3, -6, 9, 9}, {-6, -6, -3, 0, -6, -9}}),map(ZZ^2,ZZ^3,{{-9, 3, 9}, {-6, -9, -6}})}
{map(ZZ^2,ZZ^6,{{-3, 6, 6, 6, -3, 0}, {-6, -6, -3, 0, -6, -9}}),map(ZZ^2,ZZ^3,{{15, 6, -3}, {-6, -9, -6}})}
{map(ZZ^2,ZZ^4,{{-2, 2, 7, 7}, {1, -1, 1, 1}}),map(ZZ^2,ZZ^4,{{3, 8, 7, -9}, {12, 5, 1, -9}})}
{map(ZZ^2,ZZ^4,{{1, -1, -5, -5}, {2, -2, -1, -1}}),map(ZZ^2,ZZ^4,{{-6, -7, -5, 9}, {15, 4, -1, -9}})}
{map(ZZ^2,ZZ^4,{{3, -3, -6, -6}, {-2, 2, 7, 7}}),map(ZZ^2,ZZ^4,{{9, -3, -6, 0}, {3, 8, 7, -9}})}
{map(ZZ^2,ZZ^4,{{3, -3, -6, -6}, {0, 0, 3, 3}}),map(ZZ^2,ZZ^4,{{9, -3, -6, 0}, {9, 6, 3, -9}})}
{map(ZZ^2,ZZ^3,{{6, 3, 5}, {0, 18, 3}}),map(ZZ^2,ZZ^5,{{3, -2, 3, 4, -2}, {9, -12, 9, 6, -12}})}
{map(ZZ^2,ZZ^3,{{6, 9, 6}, {0, -18, -3}}),map(ZZ^2,ZZ^5,{{6, -6, 6, 6, -6}, {-9, 12, -9, -6, 12}})}
{map(ZZ^2,ZZ^3,{{-12, 0, -9}, {-6, 9, -3}}),map(ZZ^2,ZZ^5,{{-3, 0, -3, -6, 0}, {3, -6, 3, 0, -6}})}
{map(ZZ^2,ZZ^7,{{10, -11, -4, 6, 7, 9, -3}, {-7, 5, 1, -6, -4, -9, 12}}),map(ZZ^2,ZZ^3,{{-6, 9, 1}, {-3, -9, 2}})}
{map(ZZ^2,ZZ^3,{{-6, 0, 9}, {0, -3, -6}}),map(ZZ^2,ZZ^5,{{-18, -3, -6, 6, 3}, {9, -6, 6, -3, -6}})}
{map(ZZ^2,ZZ^3,{{-6, -6, -15}, {-1, -7, -4}}),map(ZZ^2,ZZ^4,{{0, 12, 3, 3}, {3, -1, -4, 5}})}
{map(ZZ^2,ZZ^6,{{-4, -2, 6, 0, -3, 3}, {10, -4, -6, -9, -6, -3}}),map(ZZ^2,ZZ^3,{{-8, -9, -3}, {2, 9, -6}})}
{map(ZZ^2,ZZ^3,{{2, 9, 0}, {-1, 0, 9}}),map(ZZ^2,ZZ^4,{{10, 2, -5, -5}, {4, -1, -11, -11}})}
{map(ZZ^2,ZZ^3,{{1, 0, -9}, {3, 9, -9}}),map(ZZ^2,ZZ^4,{{-4, 1, 11, 11}, {6, 3, 6, 6}})}
{map(ZZ^2,ZZ^3,{{3, 9, -9}, {2, 9, 0}}),map(ZZ^2,ZZ^4,{{6, 3, 6, 6}, {10, 2, -5, -5}})}
{map(ZZ^2,ZZ^3,{{6, 0, 9}, {9, 0, 9}}),map(ZZ^2,ZZ^8,{{9, 0, 0, -9, -6, 6, -6, 6}, {3, -6, 3, -3, 6, 6, 6, -3}})}
{map(ZZ^2,ZZ^3,{{9, 0, 9}, {-6, 0, -9}}),map(ZZ^2,ZZ^8,{{3, -6, 3, -3, 6, 6, 6, -3}, {-9, 0, 0, 9, 6, -6, 6, -6}})}
{map(ZZ^2,ZZ^5,{{0, -12, 0, 3, 0}, {-3, 9, -3, 3, -3}}),map(ZZ^2,ZZ^4,{{-18, 3, -3, -15}, {9, 6, 0, 9}})}
{map(ZZ^2,ZZ^5,{{6, -7, 12, -6, 9}, {0, -3, -9, 9, 0}}),map(ZZ^2,ZZ^3,{{-3, 12, -2}, {-9, -9, -6}})}
{map(ZZ^2,ZZ^8,{{6, 9, -3, 9, 15, -3, 6, 15}, {7, 0, 7, 6, 1, -5, -2, 4}}),map(ZZ^2,ZZ^3,{{-6, 3, -3}, {-1, 8, 4}})}
{map(ZZ^2,ZZ^8,{{3, -6, 9, 0, -9, -3, -6, -6}, {-6, -9, 3, -9, -15, 3, -6, -15}}),map(ZZ^2,ZZ^3,{{3, 6, 6}, {6, -3, 3}})}
{map(ZZ^2,ZZ^8,{{-12, 3, -15, -9, 3, 9, 6, -3}, {3, -6, 9, 0, -9, -3, -6, -6}}),map(ZZ^2,ZZ^3,{{0, -15, -9}, {3, 6, 6}})}
{map(ZZ^2,ZZ^5,{{-6, -6, -6, -3, -6}, {-7, -7, 5, -2, 5}}),map(ZZ^2,ZZ^5,{{-9, 0, 0, 9, -6}, {3, 3, -3, 0, -4}})}
{map(ZZ^2,ZZ^3,{{-3, 6, 0}, {6, -3, 0}}),map(ZZ^2,ZZ^6,{{12, 0, 3, 15, 9, 9}, {3, -6, 6, 9, 9, 9}})}
{map(ZZ^2,ZZ^6,{{-9, -6, 6, -3, -3, -3}, {9, 12, 3, 6, -6, 3}}),map(ZZ^2,ZZ^3,{{-6, -3, -9}, {15, 3, 18}})}
{map(ZZ^2,ZZ^6,{{9, 0, -15, 0, 12, 3}, {0, 6, 9, 3, -9, 0}}),map(ZZ^2,ZZ^3,{{-3, 3, 0}, {9, 0, 9}})}
{map(ZZ^2,ZZ^6,{{-6, -15, 6, -6, -6, -6}, {-9, -6, 6, -6, -9, -3}}),map(ZZ^2,ZZ^3,{{3, 6, 0}, {6, 0, 3}})}
{map(ZZ^2,ZZ^6,{{-7, -12, 6, -6, -7, -5}, {-3, 9, 0, 0, -3, 3}}),map(ZZ^2,ZZ^3,{{4, 4, 1}, {3, -6, 3}})}
{map(ZZ^2,ZZ^6,{{3, -9, 0, 0, 3, -3}, {10, 3, -6, 6, 10, 2}}),map(ZZ^2,ZZ^3,{{-3, 6, -3}, {-7, 2, -4}})}
{map(ZZ^2,ZZ^4,{{-9, 0, -3, 3}, {3, -6, -3, -3}}),map(ZZ^2,ZZ^5,{{3, 3, -3, -6, -6}, {6, -12, -3, 15, 0}})}
{map(ZZ^2,ZZ^5,{{12, 3, 9, 15, -12}, {-5, -2, -3, -4, 2}}),map(ZZ^2,ZZ^3,{{9, -9, 0}, {-3, 6, 6}})}
{map(ZZ^2,ZZ^6,{{3, 9, 9, -6, 6, 6}, {9, 9, 3, 3, -3, 3}}),map(ZZ^2,ZZ^6,{{-6, 0, -6, 0, 9, 0}, {-6, -3, -3, 0, 9, 0}})}
{map(ZZ^2,ZZ^6,{{-9, -9, -3, -3, 3, -3}, {3, 9, 9, -6, 6, 6}}),map(ZZ^2,ZZ^6,{{6, 3, 3, 0, -9, 0}, {-6, 0, -6, 0, 9, 0}})}
{map(ZZ^2,ZZ^5,{{9, 9, 6, 0, -9}, {15, -3, -5, -9, -12}}),map(ZZ^2,ZZ^3,{{0, -3, 6}, {3, 4, 4}})}
{map(ZZ^2,ZZ^3,{{9, 3, 6}, {6, 0, 6}}),map(ZZ^2,ZZ^6,{{0, 3, -3, 6, -3, -3}, {9, -6, 0, 0, -3, -6}})}
{map(ZZ^2,ZZ^5,{{-6, 9, 3, 3, 6}, {9, 9, -3, 0, 3}}),map(ZZ^2,ZZ^4,{{-6, -3, -9, 0}, {6, 6, 3, 9}})}
{map(ZZ^2,ZZ^4,{{-9, 0, 18, 3}, {3, 6, -3, -8}}),map(ZZ^2,ZZ^5,{{-3, 6, 6, 6, -3}, {5, -1, -4, -1, 8}})}
{map(ZZ^2,ZZ^4,{{3, 6, -3, -8}, {-9, 0, 18, 3}}),map(ZZ^2,ZZ^5,{{5, -1, -4, -1, 8}, {-3, 6, 6, 6, -3}})}
{map(ZZ^2,ZZ^3,{{-6, -18, 3}, {-9, -9, -3}}),map(ZZ^2,ZZ^3,{{0, 15, -6}, {3, 9, 0}})}
{map(ZZ^2,ZZ^3,{{-12, -3, -12}, {6, 9, 9}}),map(ZZ^2,ZZ^6,{{18, 0, -3, -9, 0, -3}, {-9, 9, 3, 9, -3, 0}})}
{map(ZZ^2,ZZ^7,{{-11, -3, -6, 7, 4, -1, 0}, {-8, -3, 3, 1, -2, -4, -9}}),map(ZZ^2,ZZ^3,{{-3, 2, -13}, {6, 8, -7}})}
{map(ZZ^2,ZZ^7,{{-3, 0, -9, 6, 6, 3, 9}, {-12, -3, -9, 9, 6, 0, 3}}),map(ZZ^2,ZZ^3,{{-9, -6, -6}, {-6, 0, -15}})}
{map(ZZ^2,ZZ^3,{{9, 1, 0}, {0, 5, 0}}),map(ZZ^2,ZZ^4,{{7, 7, -2, 0}, {-1, -10, 8, 0}})}
{map(ZZ^2,ZZ^3,{{3, -3, 0}, {9, 6, 0}}),map(ZZ^2,ZZ^4,{{3, 9, -6, 0}, {6, -3, 6, 0}})}
{map(ZZ^2,ZZ^5,{{-3, 0, -6, 0, 9}, {6, -9, 3, 9, -9}}),map(ZZ^2,ZZ^3,{{0, 0, -9}, {9, 6, 6}})}
{map(ZZ^2,ZZ^5,{{-6, 9, -3, -9, 9}, {3, 0, 6, 0, -9}}),map(ZZ^2,ZZ^3,{{-9, -6, -6}, {0, 0, 9}})}
{map(ZZ^2,ZZ^6,{{15, 3, -3, 12, 9, 15}, {-6, 6, 9, -3, 0, -6}}),map(ZZ^2,ZZ^3,{{0, -9, 3}, {9, 3, 3}})}
{map(ZZ^2,ZZ^3,{{3, 12, -3}, {-3, 3, -9}}),map(ZZ^2,ZZ^6,{{-9, 0, 6, -12, -9, 6}, {0, 0, 3, -6, 0, 3}})}
{map(ZZ^2,ZZ^3,{{0, 0, 12}, {0, -6, 6}}),map(ZZ^2,ZZ^8,{{12, 0, -9, -9, -3, 3, -15, -12}, {3, 0, 0, -6, 3, -3, -6, -9}})}
{map(ZZ^2,ZZ^4,{{0, 9, 0, -3}, {3, 6, 6, -6}}),map(ZZ^2,ZZ^3,{{0, 3, -3}, {9, 6, -12}})}
{map(ZZ^2,ZZ^3,{{1, -3, 3}, {5, 12, 6}}),map(ZZ^2,ZZ^4,{{-4, 4, -3, -3}, {7, 2, -6, 12}})}
{map(ZZ^2,ZZ^3,{{9, 18, 12}, {-3, -9, -3}}),map(ZZ^2,ZZ^4,{{9, 6, -12, 18}, {-6, 0, 3, -9}})}
{map(ZZ^2,ZZ^3,{{-9, -18, -12}, {6, 9, 9}}),map(ZZ^2,ZZ^4,{{-9, -6, 12, -18}, {3, 6, -9, 9}})}
{map(ZZ^2,ZZ^3,{{1, -3, 3}, {-5, -12, -6}}),map(ZZ^2,ZZ^4,{{-4, 4, -3, -3}, {-7, -2, 6, -12}})}
{map(ZZ^2,ZZ^3,{{6, 0, 9}, {-9, 0, -9}}),map(ZZ^2,ZZ^4,{{3, 6, 9, 6}, {-9, -3, 0, 0}})}
{map(ZZ^2,ZZ^3,{{3, 0, 0}, {-9, 0, -9}}),map(ZZ^2,ZZ^4,{{6, -3, -9, -6}, {-9, -3, 0, 0}})}
