Form: maxGaloisSize, size(monodromy group), attempt number, system
3.65699e12, 33592320, 5, {matrix {{1, 0, 0}, {2, 3, 0}, {0, 0, 0}}, matrix {{1, 1, 1, 1, 0}, {0, 0, 1, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 2, 1}, {1, 0, 3}, {0, 3, 1}}}
67722100000, 0, 16, {matrix {{0, 2, 0, 3, 0}, {3, 0, 3, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 2, 3, 1}, {2, 1, 3, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 1, 2}, {1, 0, 3, 2}, {2, 2, 0, 3}}}
1410880000, 72, 19, {matrix {{3, 3, 2, 1}, {3, 1, 3, 3}, {0, 0, 0, 0}}, matrix {{2, 1, 2}, {2, 3, 3}, {0, 0, 0}}, matrix {{0, 3, 1, 0, 0}, {1, 1, 2, 1, 1}, {2, 3, 1, 1, 0}}}
6.50225e29, 0, 57, {matrix {{0, 2, 3}, {1, 0, 3}, {0, 0, 0}}, matrix {{0, 0, 0, 1, 0}, {0, 0, 1, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 1, 3}, {0, 0, 1}, {0, 2, 3}}}
362880, 4, 60, {matrix {{2, 1, 3, 1}, {2, 1, 3, 0}, {0, 0, 0, 0}}, matrix {{3, 0, 1, 1}, {3, 3, 1, 0}, {0, 0, 0, 0}}, matrix {{0, 0, 2}, {1, 2, 3}, {1, 1, 0}}}
185795000, 0, 61, {matrix {{3, 3, 2}, {3, 0, 3}, {0, 0, 0}}, matrix {{0, 1, 3}, {2, 0, 1}, {0, 0, 0}}, matrix {{3, 0, 0, 0}, {3, 3, 1, 3}, {2, 1, 0, 1}}}
3.65699e12, 933120, 78, {matrix {{1, 2, 3, 0}, {1, 1, 2, 2}, {0, 0, 0, 0}}, matrix {{1, 3, 0, 1}, {2, 2, 3, 2}, {0, 0, 0, 0}}, matrix {{1, 1, 0, 0}, {0, 1, 1, 0}, {0, 1, 3, 0}}}
3715890000, 0, 85, {matrix {{0, 1, 2, 3}, {2, 0, 2, 1}, {0, 0, 0, 0}}, matrix {{2, 0, 1}, {0, 2, 3}, {0, 0, 0}}, matrix {{1, 3, 2, 3}, {2, 2, 3, 2}, {2, 1, 3, 2}}}
1.96199e12, 10321920, 146, {matrix {{3, 0, 2, 3, 0}, {3, 0, 3, 1, 2}, {0, 0, 0, 0, 0}}, matrix {{2, 3, 1, 0}, {1, 1, 1, 0}, {0, 0, 0, 0}}, matrix {{1, 0, 0}, {2, 1, 3}, {1, 2, 0}}}
1.12078e36, 1042682221795737600, 166, {matrix {{0, 0, 2, 0}, {1, 1, 3, 0}, {0, 0, 0, 0}}, matrix {{2, 3, 0, 0}, {0, 3, 3, 0}, {0, 0, 0, 0}}, matrix {{3, 1, 1, 3, 2}, {2, 0, 1, 3, 1}, {2, 2, 3, 0, 0}}}
362880, 0, 180, {matrix {{2, 1, 1, 1}, {1, 0, 3, 2}, {0, 0, 0, 0}}, matrix {{1, 3, 3, 0}, {1, 3, 3, 2}, {0, 0, 0, 0}}, matrix {{2, 1}, {3, 2}, {1, 0}}}
6.50225e29, 81329213300067532800, 193, {matrix {{0, 2, 0, 2, 0}, {1, 1, 1, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 1, 3}, {2, 2, 3, 0}, {0, 0, 0, 0}}, matrix {{2, 1, 1, 3, 1}, {3, 1, 1, 1, 0}, {3, 0, 1, 3, 3}}}
39916800, 0, 209, {matrix {{1, 1, 0, 3}, {2, 2, 3, 1}, {0, 0, 0, 0}}, matrix {{3, 3, 3, 2}, {0, 3, 1, 0}, {0, 0, 0, 0}}, matrix {{0, 3}, {0, 1}, {3, 2}}}
3715890000, 0, 210, {matrix {{1, 1, 2, 0, 2}, {0, 0, 2, 0, 0}, {0, 0, 0, 0, 0}}, matrix {{3, 2, 0, 0, 3}, {1, 2, 3, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 3, 0}, {0, 0, 2, 2}, {3, 1, 2, 1}}}
1.44817e16, 0, 218, {matrix {{3, 1, 3, 0}, {3, 3, 1, 2}, {0, 0, 0, 0}}, matrix {{2, 3, 0, 1}, {0, 0, 2, 0}, {0, 0, 0, 0}}, matrix {{0, 2, 2, 3, 3}, {1, 2, 1, 1, 3}, {1, 1, 2, 0, 3}}}
1.67834e21, 1961990553600, 249, {matrix {{3, 2, 0, 2, 3}, {0, 1, 0, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 1, 0}, {3, 1, 3, 1}, {0, 0, 0, 0}}, matrix {{2, 3, 3, 3, 3}, {1, 1, 3, 3, 0}, {2, 1, 2, 0, 1}}}
1.30767e12, 40320, 253, {matrix {{0, 1, 1, 3, 2}, {2, 0, 0, 1, 1}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 1}, {2, 3, 0}, {0, 0, 0}}, matrix {{1, 3, 1}, {0, 2, 0}, {2, 2, 3}}}
8.89508e33, 0, 262, {matrix {{1, 0, 3}, {0, 3, 3}, {0, 0, 0}}, matrix {{1, 3, 0}, {2, 0, 1}, {0, 0, 0}}, matrix {{0, 3, 1, 3, 3}, {2, 0, 1, 3, 0}, {2, 0, 1, 3, 2}}}
3628800, 0, 274, {matrix {{1, 1, 2, 3, 2}, {2, 3, 2, 0, 2}, {0, 0, 0, 0, 0}}, matrix {{0, 2, 1}, {3, 3, 0}, {0, 0, 0}}, matrix {{0, 3}, {0, 1}, {2, 3}}}
67722100000, 0, 283, {matrix {{3, 1, 3, 2, 0}, {1, 3, 1, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 1}, {3, 3, 1}, {0, 0, 0}}, matrix {{0, 3, 2, 1, 1}, {0, 2, 2, 2, 3}, {2, 3, 1, 0, 2}}}
645120, 0, 284, {matrix {{1, 0, 3, 2, 2}, {3, 1, 0, 2, 2}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 0, 2, 2}, {1, 1, 1, 0, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 3, 0, 1, 1}, {0, 3, 2, 3, 1}, {2, 1, 1, 0, 0}}}
3628800, 0, 286, {matrix {{3, 3, 0, 2, 2}, {3, 1, 1, 0, 2}, {0, 0, 0, 0, 0}}, matrix {{0, 0, 0, 2, 0}, {2, 1, 0, 3, 2}, {0, 0, 0, 0, 0}}, matrix {{1, 3, 3, 2, 3}, {1, 3, 2, 0, 0}, {1, 1, 2, 2, 1}}}
720, 0, 299, {matrix {{1, 1, 3}, {1, 0, 1}, {0, 0, 0}}, matrix {{2, 0, 3, 0, 1}, {3, 0, 3, 3, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 1, 3, 3, 0}, {1, 3, 3, 3, 0}, {0, 1, 0, 0, 0}}}
87178300000, 185794560, 334, {matrix {{3, 3, 1, 1}, {1, 1, 1, 2}, {0, 0, 0, 0}}, matrix {{1, 1, 3, 2}, {0, 3, 1, 3}, {0, 0, 0, 0}}, matrix {{3, 1}, {0, 3}, {1, 0}}}
7.41256e31, 0, 356, {matrix {{2, 2, 0, 1, 1}, {0, 3, 0, 3, 2}, {0, 0, 0, 0, 0}}, matrix {{2, 2, 2, 3, 0}, {2, 0, 1, 1, 0}, {0, 0, 0, 0, 0}}, matrix {{2, 1, 1, 2, 0}, {1, 2, 0, 1, 3}, {0, 1, 2, 3, 1}}}
3840, 0, 368, {matrix {{1, 0, 0}, {1, 3, 1}, {0, 0, 0}}, matrix {{1, 2, 2, 0}, {1, 1, 2, 1}, {0, 0, 0, 0}}, matrix {{0, 0, 1, 0}, {1, 0, 3, 0}, {0, 1, 2, 1}}}
3840, 0, 370, {matrix {{0, 1, 3}, {0, 0, 3}, {0, 0, 0}}, matrix {{2, 1, 3, 0}, {3, 1, 3, 1}, {0, 0, 0, 0}}, matrix {{2, 1, 2}, {0, 3, 0}, {0, 2, 1}}}
81749600000, 0, 383, {matrix {{0, 2, 1, 1}, {0, 2, 3, 0}, {0, 0, 0, 0}}, matrix {{3, 3, 0, 3}, {1, 3, 1, 3}, {0, 0, 0, 0}}, matrix {{0, 3, 3, 3, 3}, {1, 0, 0, 1, 3}, {2, 1, 1, 0, 1}}}
33592300, 0, 390, {matrix {{2, 1, 3, 3}, {1, 2, 2, 0}, {0, 0, 0, 0}}, matrix {{3, 2, 3, 2, 0}, {2, 2, 1, 1, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 2, 2}, {2, 1, 0, 3}, {0, 0, 2, 3}}}
6.14849e23, 1042682221795737600, 395, {matrix {{1, 3, 2, 3}, {2, 3, 0, 2}, {0, 0, 0, 0}}, matrix {{3, 2, 1, 0, 3}, {3, 3, 2, 1, 0}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 1}, {0, 0, 3}, {3, 0, 1}}}
362880, 10, 425, {matrix {{3, 1, 3, 2}, {1, 1, 2, 1}, {0, 0, 0, 0}}, matrix {{0, 1, 3, 0, 2}, {2, 3, 1, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{0, 2}, {2, 1}, {2, 1}}}
2.93992e42, 14481697524940800, 438, {matrix {{1, 1, 0, 0, 3}, {0, 1, 0, 2, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 1, 0, 3}, {3, 0, 3, 2, 0}, {0, 0, 0, 0, 0}}, matrix {{3, 2, 1}, {3, 2, 1}, {2, 3, 0}}}
720, 6, 450, {matrix {{0, 1, 1}, {2, 1, 0}, {0, 0, 0}}, matrix {{1, 2, 1, 1}, {1, 2, 3, 1}, {0, 0, 0, 0}}, matrix {{2, 1}, {1, 2}, {1, 0}}}
1.21645e17, 24, 462, {matrix {{0, 3, 1, 3, 0}, {0, 1, 0, 1, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 1, 1, 3}, {2, 2, 3, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 1}, {3, 2}, {3, 2}}}
67722100000, 1410877440, 474, {matrix {{2, 2, 1, 1, 0}, {2, 3, 0, 2, 2}, {0, 0, 0, 0, 0}}, matrix {{2, 3, 3, 0}, {0, 1, 1, 0}, {0, 0, 0, 0}}, matrix {{3, 0, 0}, {0, 0, 1}, {0, 1, 3}}}
6.14849e23, 0, 481, {matrix {{3, 2, 3, 0}, {2, 1, 0, 1}, {0, 0, 0, 0}}, matrix {{3, 0, 0}, {2, 0, 3}, {0, 0, 0}}, matrix {{1, 0, 1, 2, 2}, {1, 3, 0, 3, 0}, {2, 3, 0, 1, 2}}}
362880, 2520, 484, {matrix {{2, 1, 3, 0, 3}, {2, 3, 1, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 1, 1}, {3, 2, 1, 1}, {0, 0, 0, 0}}, matrix {{2, 0}, {0, 3}, {2, 3}}}
6.0206e27, 14481697524940800, 487, {matrix {{2, 0, 3, 2}, {0, 3, 1, 3}, {0, 0, 0, 0}}, matrix {{2, 3, 0}, {1, 0, 0}, {0, 0, 0}}, matrix {{2, 1, 0, 1}, {2, 0, 2, 1}, {1, 3, 3, 0}}}
46080, 0, 507, {matrix {{2, 0, 1, 1}, {1, 3, 0, 3}, {0, 0, 0, 0}}, matrix {{1, 2, 1, 1}, {1, 0, 3, 3}, {0, 0, 0, 0}}, matrix {{3, 3, 0, 0, 2}, {0, 2, 1, 0, 3}, {1, 2, 0, 1, 0}}}
46080, 0, 508, {matrix {{2, 0, 0, 1, 3}, {2, 1, 0, 1, 0}, {0, 0, 0, 0, 0}}, matrix {{2, 3, 3, 2}, {1, 0, 0, 2}, {0, 0, 0, 0}}, matrix {{3, 1, 0, 3, 2}, {1, 1, 0, 3, 3}, {2, 2, 3, 1, 2}}}
1410880000, 0, 527, {matrix {{1, 0, 2, 2}, {3, 0, 0, 3}, {0, 0, 0, 0}}, matrix {{3, 3, 3, 2}, {0, 3, 2, 1}, {0, 0, 0, 0}}, matrix {{2, 3, 1, 3}, {1, 1, 3, 2}, {3, 0, 1, 1}}}
6.50225e29, 1042682221795737600, 531, {matrix {{1, 2, 3}, {0, 0, 3}, {0, 0, 0}}, matrix {{2, 3, 3, 1, 1}, {2, 0, 3, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 1}, {1, 2, 3}, {1, 3, 0}}}
1.76584e43, 0, 534, {matrix {{3, 0, 1, 0}, {0, 1, 0, 2}, {0, 0, 0, 0}}, matrix {{3, 2, 0, 0, 2}, {3, 1, 1, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 2, 1}, {1, 1, 1, 2}, {0, 2, 1, 2}}}
87178300000, 362880, 543, {matrix {{0, 1, 2, 3}, {1, 0, 1, 3}, {0, 0, 0, 0}}, matrix {{1, 2, 3, 0}, {2, 0, 3, 1}, {0, 0, 0, 0}}, matrix {{2, 1, 2}, {0, 1, 3}, {1, 2, 2}}}
67722100000, 0, 571, {matrix {{1, 3, 3, 1, 0}, {1, 2, 2, 3, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 1, 3}, {2, 0, 3, 2}, {0, 0, 0, 0}}, matrix {{3, 3, 3, 3, 0}, {0, 3, 3, 2, 3}, {1, 2, 0, 3, 2}}}
1410880000, 0, 616, {matrix {{2, 0, 1, 1}, {3, 2, 2, 1}, {0, 0, 0, 0}}, matrix {{2, 3, 2}, {3, 1, 0}, {0, 0, 0}}, matrix {{2, 0, 0, 3}, {1, 3, 2, 3}, {1, 2, 0, 3}}}
120, 24, 627, {matrix {{3, 1, 0, 2, 0}, {1, 3, 3, 1, 2}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 2}, {2, 3, 3}, {0, 0, 0}}, matrix {{2, 3}, {2, 3}, {0, 1}}}
4.7144e27, 1961990553600, 665, {matrix {{2, 0, 3, 1}, {1, 3, 0, 3}, {0, 0, 0, 0}}, matrix {{0, 0, 1, 3}, {1, 0, 0, 1}, {0, 0, 0, 0}}, matrix {{2, 1, 2}, {2, 1, 3}, {3, 1, 2}}}
10321900, 0, 682, {matrix {{1, 1, 0, 1}, {1, 3, 0, 1}, {0, 0, 0, 0}}, matrix {{2, 0, 2, 2, 1}, {1, 2, 0, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 1}, {3, 0, 3}, {1, 2, 0}}}
3.2578e53, 219419659468800, 687, {matrix {{0, 2, 0, 2, 2}, {2, 2, 0, 2, 1}, {0, 0, 0, 0, 0}}, matrix {{3, 1, 3, 0}, {0, 2, 2, 0}, {0, 0, 0, 0}}, matrix {{2, 0, 0, 3, 3}, {3, 2, 0, 3, 1}, {1, 1, 2, 0, 3}}}
1.44817e16, 0, 689, {matrix {{0, 1, 0, 3, 3}, {1, 1, 1, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 1, 2, 1}, {0, 2, 3, 0, 0}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 0, 3}, {2, 0, 1, 3}, {0, 1, 3, 0}}}
3.65699e12, 2177280, 690, {matrix {{1, 3, 3, 2, 3}, {0, 0, 2, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{2, 3, 0}, {2, 2, 1}, {0, 0, 0}}, matrix {{0, 1, 0, 3}, {0, 1, 0, 3}, {0, 1, 0, 3}}}
31104, 0, 707, {matrix {{3, 1, 1, 1}, {3, 2, 1, 2}, {0, 0, 0, 0}}, matrix {{2, 3, 1, 3}, {0, 2, 1, 2}, {0, 0, 0, 0}}, matrix {{3, 1, 3, 2}, {0, 3, 0, 3}, {0, 2, 2, 3}}}
6.0206e27, 0, 713, {matrix {{3, 0, 1, 3}, {1, 1, 1, 3}, {0, 0, 0, 0}}, matrix {{3, 1, 2, 1}, {0, 1, 0, 0}, {0, 0, 0, 0}}, matrix {{1, 0, 3, 0}, {3, 0, 0, 1}, {2, 3, 0, 0}}}
3715890000, 0, 733, {matrix {{3, 2, 2, 2, 0}, {1, 2, 2, 0, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 0, 3, 1}, {2, 1, 3, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 1, 0}, {2, 1, 1}, {3, 2, 1}}}
33592300, 3840, 736, {matrix {{2, 1, 1}, {3, 2, 3}, {0, 0, 0}}, matrix {{1, 1, 3, 0}, {2, 2, 3, 0}, {0, 0, 0, 0}}, matrix {{1, 3, 3, 3, 1}, {0, 0, 1, 2, 2}, {3, 0, 1, 3, 3}}}
8.13292e19, 1410877440, 742, {matrix {{3, 0, 3}, {0, 0, 1}, {0, 0, 0}}, matrix {{1, 2, 0}, {3, 2, 1}, {0, 0, 0}}, matrix {{3, 0, 0, 3, 3}, {2, 3, 2, 3, 1}, {3, 0, 2, 1, 0}}}
67722100000, 31104, 743, {matrix {{1, 0, 1}, {0, 2, 3}, {0, 0, 0}}, matrix {{1, 0, 1}, {1, 0, 2}, {0, 0, 0}}, matrix {{3, 2, 0, 1, 0}, {0, 0, 1, 0, 2}, {0, 3, 3, 2, 3}}}
3840, 0, 772, {matrix {{2, 1, 1, 2, 3}, {2, 2, 0, 1, 0}, {0, 0, 0, 0, 0}}, matrix {{3, 2, 3}, {1, 2, 0}, {0, 0, 0}}, matrix {{3, 2, 0, 2, 2}, {0, 1, 1, 3, 0}, {1, 3, 3, 2, 3}}}
5.90255e25, 614848852548510547968000, 778, {matrix {{3, 0, 3, 1, 3}, {2, 2, 2, 0, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 2, 3}, {0, 3, 0}, {0, 0, 0}}, matrix {{0, 1, 1, 2}, {1, 2, 2, 2}, {0, 2, 3, 0}}}
6.83165e21, 67722117120, 781, {matrix {{3, 1, 3, 1, 0}, {3, 3, 1, 0, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 2}, {2, 3, 3}, {0, 0, 0}}, matrix {{1, 1, 3, 2}, {0, 3, 0, 2}, {3, 2, 0, 1}}}
362880, 0, 785, {matrix {{2, 2, 0}, {1, 0, 0}, {0, 0, 0}}, matrix {{0, 1, 3}, {3, 1, 0}, {0, 0, 0}}, matrix {{0, 0}, {2, 1}, {1, 0}}}
39916800, 0, 789, {matrix {{1, 1, 2, 2}, {1, 0, 3, 1}, {0, 0, 0, 0}}, matrix {{0, 0, 3}, {3, 1, 1}, {0, 0, 0}}, matrix {{1, 3, 0, 1, 1}, {2, 2, 3, 1, 0}, {1, 1, 1, 0, 0}}}
8.13292e19, 1410877440, 805, {matrix {{3, 3, 1, 2}, {1, 2, 2, 0}, {0, 0, 0, 0}}, matrix {{2, 2, 0, 0}, {3, 2, 1, 1}, {0, 0, 0, 0}}, matrix {{1, 0, 1, 1, 3}, {3, 0, 2, 1, 3}, {3, 2, 3, 0, 2}}}
67722100000, 6718464, 806, {matrix {{2, 3, 1}, {0, 3, 1}, {0, 0, 0}}, matrix {{1, 2, 2, 2, 2}, {3, 0, 3, 2, 2}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 1, 0}, {2, 0, 1, 1}, {3, 0, 1, 3}}}
87178300000, 362880, 820, {matrix {{0, 2, 2, 1}, {0, 3, 1, 3}, {0, 0, 0, 0}}, matrix {{1, 0, 1, 1}, {3, 3, 2, 0}, {0, 0, 0, 0}}, matrix {{1, 3}, {1, 1}, {2, 3}}}
1410880000, 0, 839, {matrix {{1, 1, 2}, {0, 1, 3}, {0, 0, 0}}, matrix {{2, 2, 0, 2, 1}, {1, 1, 2, 1, 2}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 3, 1}, {3, 2, 0, 3}, {0, 1, 3, 2}}}
1.30767e12, 39916800, 849, {matrix {{2, 2, 3, 2, 0}, {3, 3, 0, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 1, 0, 0}, {2, 1, 3, 3}, {0, 0, 0, 0}}, matrix {{2, 3}, {2, 0}, {2, 3}}}
3.65699e12, 0, 855, {matrix {{3, 0, 3}, {3, 0, 0}, {0, 0, 0}}, matrix {{1, 2, 1, 1, 0}, {2, 3, 1, 0, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 3, 3}, {2, 2, 2, 0}, {3, 2, 0, 2}}}
2.4329e18, 39916800, 872, {matrix {{1, 1, 0, 1, 2}, {1, 3, 0, 0, 2}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 2, 3, 1}, {1, 1, 0, 0, 0}, {0, 0, 0, 0, 0}}, matrix {{0, 0, 1}, {0, 0, 1}, {3, 2, 2}}}
1.44817e16, 67722117120, 877, {matrix {{0, 1, 2, 0}, {2, 1, 2, 1}, {0, 0, 0, 0}}, matrix {{3, 3, 2, 0, 1}, {3, 3, 0, 0, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 0, 0, 0}, {0, 3, 2, 3, 2}, {1, 2, 1, 3, 0}}}
1.44817e16, 239500800, 901, {matrix {{3, 1, 0, 0}, {1, 0, 3, 1}, {0, 0, 0, 0}}, matrix {{2, 1, 2, 0}, {0, 3, 0, 2}, {0, 0, 0, 0}}, matrix {{0, 0, 0, 0}, {0, 0, 0, 0}, {2, 0, 3, 0}}}
362880, 24, 909, {matrix {{1, 0, 0, 1}, {0, 1, 0, 0}, {0, 0, 0, 0}}, matrix {{1, 0, 3, 0, 0}, {2, 0, 1, 0, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 3, 1}, {2, 0, 1}, {2, 2, 1}}}
645120, 4, 947, {matrix {{3, 2, 2}, {0, 0, 3}, {0, 0, 0}}, matrix {{1, 2, 3, 2}, {1, 0, 1, 3}, {0, 0, 0, 0}}, matrix {{3, 3, 0, 1, 2}, {1, 2, 2, 0, 1}, {3, 1, 3, 2, 2}}}
8.13292e19, 0, 953, {matrix {{1, 1, 2, 1, 3}, {3, 3, 1, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 1, 0, 3, 3}, {1, 2, 0, 2, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 2, 3, 3, 3}, {0, 2, 2, 1, 1}, {3, 0, 0, 1, 0}}}
3.65699e12, 0, 966, {matrix {{2, 3, 0}, {1, 3, 0}, {0, 0, 0}}, matrix {{3, 2, 2}, {0, 0, 2}, {0, 0, 0}}, matrix {{2, 3, 3, 0, 0}, {0, 0, 3, 1, 0}, {0, 3, 3, 0, 2}}}
40320, 0, 971, {matrix {{0, 1, 2, 2}, {1, 1, 1, 3}, {0, 0, 0, 0}}, matrix {{3, 3, 0, 2, 3}, {1, 2, 2, 1, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 1}, {2, 0, 3}, {1, 0, 0}}}
40320, 5040, 977, {matrix {{3, 2, 1}, {1, 3, 1}, {0, 0, 0}}, matrix {{0, 3, 1, 2}, {0, 1, 3, 2}, {0, 0, 0, 0}}, matrix {{2, 0}, {2, 3}, {3, 2}}}
6.40237e15, 0, 1002, {matrix {{2, 2, 1, 0, 2}, {3, 3, 1, 0, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 0, 3}, {3, 2, 3, 3}, {0, 0, 0, 0}}, matrix {{0, 1}, {2, 0}, {1, 0}}}
1.67834e21, 1961990553600, 1007, {matrix {{3, 1, 0, 3, 2}, {2, 0, 2, 0, 2}, {0, 0, 0, 0, 0}}, matrix {{0, 1, 3, 1, 1}, {1, 2, 1, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 2, 0, 2, 3}, {0, 1, 1, 2, 1}, {3, 2, 3, 1, 3}}}
10321900, 645120, 1016, {matrix {{1, 0, 2}, {2, 1, 2}, {0, 0, 0}}, matrix {{2, 0, 0, 3, 2}, {3, 3, 2, 1, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 0, 2}, {0, 1, 3, 3}, {3, 2, 1, 2}}}
8.13292e19, 933120, 1045, {matrix {{1, 1, 1, 3}, {3, 3, 2, 0}, {0, 0, 0, 0}}, matrix {{2, 2, 1, 2, 2}, {1, 3, 2, 1, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 2, 2, 1, 0}, {1, 2, 0, 0, 2}, {1, 3, 3, 2, 0}}}
1.04268e18, 933120, 1054, {matrix {{3, 3, 0, 1, 1}, {3, 2, 1, 1, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 0, 2}, {2, 1, 2}, {0, 0, 0}}, matrix {{1, 0, 3}, {2, 2, 3}, {3, 0, 1}}}
645120, 3840, 1079, {matrix {{2, 1, 0}, {2, 2, 0}, {0, 0, 0}}, matrix {{2, 2, 1, 2, 2}, {1, 0, 2, 3, 1}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 3, 0, 1}, {3, 3, 1, 2, 0}, {3, 1, 2, 3, 1}}}
10321900, 0, 1091, {matrix {{0, 2, 0, 1}, {2, 3, 1, 1}, {0, 0, 0, 0}}, matrix {{0, 3, 1, 3, 2}, {1, 0, 1, 2, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 1, 3, 3}, {0, 3, 0, 3, 2}, {1, 3, 1, 1, 2}}}
1.67834e21, 0, 1097, {matrix {{1, 1, 2, 2, 3}, {2, 2, 0, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 2, 3, 1, 0}, {3, 3, 0, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 1, 2}, {3, 2, 1, 2}, {2, 0, 1, 1}}}
6.20448e23, 3628800, 1107, {matrix {{3, 1, 1}, {0, 2, 0}, {0, 0, 0}}, matrix {{0, 3, 1, 3, 2}, {2, 3, 3, 1, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 3}, {1, 0}, {3, 2}}}
1.55112e25, 6402373705728000, 1125, {matrix {{0, 3, 0, 0, 3}, {3, 1, 0, 1, 0}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 2, 0}, {0, 3, 2, 2}, {0, 0, 0, 0}}, matrix {{2, 1, 3}, {3, 0, 1}, {0, 1, 1}}}
2.4329e18, 3628800, 1132, {matrix {{3, 3, 0}, {3, 2, 1}, {0, 0, 0}}, matrix {{3, 1, 1}, {0, 0, 2}, {0, 0, 0}}, matrix {{2, 3, 3, 2}, {0, 3, 1, 3}, {2, 1, 2, 1}}}
40320, 0, 1137, {matrix {{3, 0, 1, 1, 0}, {0, 1, 3, 3, 2}, {0, 0, 0, 0, 0}}, matrix {{0, 1, 2}, {0, 2, 0}, {0, 0, 0}}, matrix {{0, 1}, {2, 0}, {1, 2}}}
5.10909e19, 362880, 1157, {matrix {{2, 1, 3, 0}, {0, 3, 2, 2}, {0, 0, 0, 0}}, matrix {{0, 0, 2}, {0, 1, 2}, {0, 0, 0}}, matrix {{0, 0}, {3, 1}, {1, 0}}}
3.65699e12, 0, 1166, {matrix {{0, 0, 1, 2, 3}, {3, 2, 1, 1, 2}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 0}, {0, 1, 3}, {0, 0, 0}}, matrix {{3, 1, 0}, {3, 0, 3}, {3, 2, 0}}}
2.1942e14, 3656994324480, 1168, {matrix {{3, 2, 0, 3, 2}, {0, 2, 1, 3, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 2}, {1, 0, 0}, {0, 0, 0}}, matrix {{1, 0, 3, 0}, {0, 0, 2, 1}, {0, 2, 1, 3}}}
120, 0, 1183, {matrix {{2, 0, 1, 2, 2}, {3, 2, 3, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{2, 1, 0, 2, 3}, {2, 2, 1, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 1}, {0, 3}, {0, 1}}}
720, 1, 1193, {matrix {{1, 0, 0}, {2, 1, 0}, {0, 0, 0}}, matrix {{1, 3, 2}, {2, 3, 2}, {0, 0, 0}}, matrix {{2, 1, 2}, {1, 0, 1}, {0, 0, 1}}}
1.3712e18, 10321920, 1194, {matrix {{3, 1, 1}, {1, 3, 2}, {0, 0, 0}}, matrix {{0, 1, 2, 0, 0}, {0, 2, 2, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{0, 1, 0, 3}, {3, 0, 1, 3}, {2, 3, 2, 1}}}
81749600000, 0, 1206, {matrix {{3, 1, 0, 2, 3}, {3, 0, 3, 0, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 1, 1, 0, 0}, {2, 0, 0, 1, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 0}, {2, 3, 1}, {1, 2, 0}}}
40320, 0, 1207, {matrix {{1, 0, 2, 1}, {0, 2, 2, 1}, {0, 0, 0, 0}}, matrix {{2, 1, 3, 2, 0}, {0, 1, 1, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 0, 0}, {2, 2, 0, 0}, {1, 0, 0, 0}}}
2.09228e13, 0, 1210, {matrix {{2, 2, 2, 3, 0}, {3, 3, 2, 3, 2}, {0, 0, 0, 0, 0}}, matrix {{0, 3, 0}, {1, 1, 3}, {0, 0, 0}}, matrix {{0, 2, 1}, {2, 3, 0}, {1, 1, 0}}}
479002000, 40320, 1237, {matrix {{3, 3, 1, 3, 0}, {1, 2, 1, 3, 2}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 1, 1}, {0, 1, 0, 2}, {0, 0, 0, 0}}, matrix {{2, 2}, {0, 0}, {3, 2}}}
1.44817e16, 0, 1246, {matrix {{0, 1, 0, 0, 0}, {1, 3, 0, 1, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 0, 3, 0, 3}, {1, 1, 1, 1, 3}, {0, 0, 0, 0, 0}}, matrix {{3, 2, 1, 0}, {2, 2, 3, 2}, {2, 0, 2, 3}}}
720, 120, 1247, {matrix {{2, 2, 1, 1}, {0, 2, 2, 1}, {0, 0, 0, 0}}, matrix {{0, 3, 2}, {2, 0, 1}, {0, 0, 0}}, matrix {{3, 3, 0}, {0, 2, 3}, {0, 1, 1}}}
3.65699e12, 0, 1286, {matrix {{1, 3, 3}, {2, 0, 3}, {0, 0, 0}}, matrix {{3, 1, 2, 0, 3}, {2, 0, 1, 1, 2}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 2, 3, 2}, {0, 1, 1, 2, 2}, {3, 1, 2, 0, 0}}}
5040, 0, 1289, {matrix {{2, 0, 1, 1, 2}, {3, 0, 0, 2, 2}, {0, 0, 0, 0, 0}}, matrix {{1, 3, 1}, {3, 3, 2}, {0, 0, 0}}, matrix {{1, 3, 1}, {2, 0, 1}, {1, 1, 0}}}
6.83165e21, 3656994324480, 1328, {matrix {{3, 0, 2, 2, 3}, {0, 3, 2, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 1}, {2, 0, 0}, {0, 0, 0}}, matrix {{2, 3, 0, 0, 2}, {2, 0, 1, 3, 0}, {2, 1, 0, 1, 3}}}
39916800, 0, 1329, {matrix {{1, 2, 2, 3}, {2, 0, 3, 2}, {0, 0, 0, 0}}, matrix {{3, 1, 3, 2, 0}, {1, 2, 3, 0, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 2, 2}, {3, 1, 3, 2}, {0, 0, 0, 1}}}
933120, 0, 1370, {matrix {{2, 1, 1}, {0, 3, 1}, {0, 0, 0}}, matrix {{2, 2, 3, 2, 1}, {2, 3, 0, 0, 3}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 3, 2, 1}, {2, 1, 0, 2, 0}, {3, 0, 2, 0, 1}}}
67722100000, 0, 1388, {matrix {{0, 2, 1, 3}, {0, 0, 2, 2}, {0, 0, 0, 0}}, matrix {{2, 1, 0}, {3, 0, 0}, {0, 0, 0}}, matrix {{1, 2, 1, 1, 0}, {3, 0, 0, 3, 2}, {3, 0, 3, 1, 1}}}
1.07145e26, 81749606400, 1393, {matrix {{1, 0, 0, 2}, {1, 2, 3, 3}, {0, 0, 0, 0}}, matrix {{2, 3, 3, 3, 0}, {2, 1, 3, 1, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 2, 1, 3}, {1, 0, 2, 1, 3}, {3, 3, 2, 2, 1}}}
362880, 40320, 1411, {matrix {{1, 3, 2, 1, 2}, {2, 0, 0, 1, 1}, {0, 0, 0, 0, 0}}, matrix {{3, 3, 0, 0, 2}, {2, 3, 3, 2, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 2}, {2, 3}, {1, 0}}}
6.14849e23, 0, 1425, {matrix {{1, 3, 2, 0}, {3, 3, 0, 3}, {0, 0, 0, 0}}, matrix {{3, 0, 1, 0}, {0, 2, 1, 0}, {0, 0, 0, 0}}, matrix {{0, 1, 3, 2}, {0, 1, 1, 3}, {2, 1, 3, 0}}}
2.1942e14, 0, 1428, {matrix {{3, 1, 3}, {0, 3, 2}, {0, 0, 0}}, matrix {{3, 2, 1, 3}, {2, 2, 0, 0}, {0, 0, 0, 0}}, matrix {{2, 0, 1, 1}, {1, 2, 1, 3}, {0, 3, 1, 2}}}
5.10118e13, 0, 1447, {matrix {{0, 2, 2, 2}, {3, 2, 2, 0}, {0, 0, 0, 0}}, matrix {{1, 2, 3, 0}, {3, 2, 1, 0}, {0, 0, 0, 0}}, matrix {{1, 3, 0, 2, 2}, {3, 0, 0, 3, 3}, {1, 3, 1, 1, 2}}}
1.44817e16, 0, 1477, {matrix {{2, 1, 0, 0, 1}, {0, 0, 0, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 0, 0, 0, 3}, {3, 3, 2, 2, 1}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 0}, {1, 3, 3}, {2, 0, 3}}}
6.37771e22, 645120, 1499, {matrix {{3, 2, 0, 3, 3}, {1, 3, 3, 3, 3}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 2, 3, 2}, {2, 3, 3, 2, 3}, {0, 0, 0, 0, 0}}, matrix {{0, 1, 2, 3}, {2, 1, 3, 0}, {2, 3, 2, 1}}}
10321900, 46080, 1502, {matrix {{0, 3, 1}, {1, 0, 1}, {0, 0, 0}}, matrix {{1, 0, 1, 1}, {2, 1, 1, 0}, {0, 0, 0, 0}}, matrix {{0, 1, 0, 1}, {2, 0, 0, 1}, {1, 2, 3, 1}}}
1.04268e18, 30, 1543, {matrix {{1, 0, 3}, {2, 0, 2}, {0, 0, 0}}, matrix {{0, 2, 3, 1, 1}, {3, 2, 1, 0, 2}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 1}, {3, 2, 2}, {0, 3, 2}}}
479002000, 0, 1567, {matrix {{1, 1, 3, 1, 2}, {1, 2, 0, 3, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 2, 1, 3}, {1, 0, 3, 3, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 1}, {1, 3}, {1, 0}}}
5.10118e13, 3840, 1602, {matrix {{2, 3, 1}, {1, 2, 2}, {0, 0, 0}}, matrix {{0, 1, 0}, {3, 1, 1}, {0, 0, 0}}, matrix {{2, 3, 1, 1}, {0, 2, 2, 2}, {2, 3, 2, 1}}}
39916800, 0, 1623, {matrix {{3, 1, 0}, {3, 1, 2}, {0, 0, 0}}, matrix {{0, 2, 2, 0, 0}, {0, 0, 3, 2, 1}, {0, 0, 0, 0, 0}}, matrix {{0, 1, 1, 1}, {0, 3, 0, 2}, {3, 2, 3, 3}}}
8.13292e19, 0, 1624, {matrix {{3, 0, 1, 3, 0}, {2, 3, 3, 2, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 2, 0, 1, 3}, {2, 1, 3, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{3, 0, 2, 2, 1}, {1, 2, 0, 0, 3}, {2, 0, 0, 3, 1}}}
10321900, 0, 1664, {matrix {{3, 2, 2, 0, 2}, {2, 2, 0, 0, 2}, {0, 0, 0, 0, 0}}, matrix {{1, 1, 1, 0}, {1, 0, 2, 2}, {0, 0, 0, 0}}, matrix {{3, 0, 2}, {2, 3, 0}, {3, 2, 1}}}
1410880000, 0, 1669, {matrix {{2, 1, 2, 0}, {2, 3, 3, 1}, {0, 0, 0, 0}}, matrix {{2, 3, 3, 2, 3}, {2, 0, 3, 2, 0}, {0, 0, 0, 0, 0}}, matrix {{1, 1, 2, 3}, {2, 3, 0, 0}, {1, 0, 2, 3}}}
33592300, 6, 1693, {matrix {{2, 1, 3, 0, 2}, {1, 0, 2, 0, 2}, {0, 0, 0, 0, 0}}, matrix {{3, 1, 3, 3}, {1, 1, 3, 2}, {0, 0, 0, 0}}, matrix {{2, 2, 1}, {1, 3, 2}, {1, 0, 3}}}
46080, 0, 1719, {matrix {{2, 2, 0, 2}, {2, 1, 2, 1}, {0, 0, 0, 0}}, matrix {{1, 0, 3, 2, 1}, {2, 1, 1, 0, 0}, {0, 0, 0, 0, 0}}, matrix {{2, 0, 2, 3}, {1, 1, 3, 0}, {0, 0, 2, 1}}}
3.65699e12, 12, 1743, {matrix {{1, 1, 3, 3}, {1, 0, 1, 0}, {0, 0, 0, 0}}, matrix {{0, 3, 1, 0, 2}, {1, 3, 2, 3, 0}, {0, 0, 0, 0, 0}}, matrix {{2, 2, 3, 0}, {2, 1, 2, 1}, {2, 1, 0, 3}}}
1.30767e12, 0, 1810, {matrix {{0, 3, 0, 1, 3}, {3, 1, 2, 1, 2}, {0, 0, 0, 0, 0}}, matrix {{1, 3, 0}, {2, 3, 0}, {0, 0, 0}}, matrix {{1, 3}, {2, 2}, {2, 1}}}
479002000, 720, 1828, {matrix {{0, 2, 2}, {1, 0, 2}, {0, 0, 0}}, matrix {{3, 2, 0, 1}, {0, 1, 0, 0}, {0, 0, 0, 0}}, matrix {{2, 2, 1}, {0, 2, 3}, {1, 2, 2}}}
67722100000, 0, 1832, {matrix {{0, 2, 0, 2, 0}, {0, 1, 2, 1, 1}, {0, 0, 0, 0, 0}}, matrix {{1, 0, 3}, {3, 3, 2}, {0, 0, 0}}, matrix {{1, 1, 0, 2}, {2, 0, 2, 1}, {2, 3, 1, 0}}}
